Version 4.0 HI-TECH Software Intermediate Code
"23 user_app.c
[; ;user_app.c: 23: typedef struct {
[s S400 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S400 . m1 m2 m3 m4 ]
[v F3342 `(v ~T0 @X0 0 tf ]
"28
[; ;user_app.c: 28: static mutex_t g_speeds_mutex;
[c E3333 0 1 2 3 .. ]
[n E3333 . READY RUNNING WAITING WAITING_SEM  ]
"20 ./types.h
[; ;./types.h: 20: typedef struct tcb {
[s S391 `uc 1 `*F3342 1 `E3333 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `um -> 32 `i `uc 1 ]
[n S391 tcb task_id task_func task_state task_priority task_time_to_waiting BSR_reg WORK_reg STATUS_reg STACK task_sp ]
"59
[; ;./types.h: 59: typedef struct mutex {
[s S395 `uc 1 `*S391 1 `*S391 -> 5 `i `uc 1 `uc 1 ]
[n S395 mutex locked owner wait_queue q_in q_out ]
"41
[; ;./types.h: 41: typedef struct semaphore {
[s S393 `i 1 `*S391 -> 5 `i `uc 1 `uc 1 ]
[n S393 semaphore contador sem_queue sem_queue_in sem_queue_out ]
"48
[; ;./types.h: 48: typedef struct pipe {
[s S394 `uc 1 `uc 1 `*uc 1 `uc 1 `S393 1 `S393 1 ]
[n S394 pipe pipe_pos_read pipe_pos_write pipe_data pipe_capacity pipe_sem_read pipe_sem_write ]
"41 user_app.c
[; ;user_app.c: 41:     set_channel(CHANNEL_0);
[c E3441 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3441 . CHANNEL_0 CHANNEL_1 CHANNEL_2 CHANNEL_3 CHANNEL_4 CHANNEL_5 CHANNEL_6 CHANNEL_7 CHANNEL_8 CHANNEL_9 CHANNEL_10 CHANNEL_11 CHANNEL_12  ]
"53 ./io.h
[; ;./io.h: 53: void set_channel(channel_t channel);
[v _set_channel `(v ~T0 @X0 0 ef1`E3441 ]
"42 user_app.c
[; ;user_app.c: 42:     set_port(AN02);
[c E3456 0 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3456 . AN12 AN11 AN10 AN09 AN08 AN07 AN06 AN05 AN04 AN03 AN02 AN01 AN00 DISABLE  ]
"54 ./io.h
[; ;./io.h: 54: void set_port(port_conf_t port);
[v _set_port `(v ~T0 @X0 0 ef1`E3456 ]
"44 user_app.c
[; ;user_app.c: 44:     config_adc(TAD12, FOSC32);
[c E3472 7 6 5 4 3 2 1 0 .. ]
[n E3472 . TAD20 TAD16 TAD12 TAD8 TAD6 TAD4 TAD2 TAD0  ]
[c E3482 7 6 5 4 3 2 1 0 .. ]
[n E3482 . FRC1 FOSC64 FOSC16 FOSC4 FRC2 FOSC32 FOSC8 FOSC2  ]
"55 ./io.h
[; ;./io.h: 55: void config_adc(tad_t tad, conversion_clock_t cclk);
[v _config_adc `(v ~T0 @X0 0 ef2`E3472`E3482 ]
"56
[; ;./io.h: 56: void adc_go(int go_done);
[v _adc_go `(v ~T0 @X0 0 ef1`i ]
"63
[; ;./io.h: 63: void pwm_init(uint8_t period);
[v _pwm_init `(v ~T0 @X0 0 ef1`uc ]
"68
[; ;./io.h: 68: void exti_init(uint8_t rising_edge);
[v _exti_init `(v ~T0 @X0 0 ef1`uc ]
[v F3519 `(v ~T0 @X0 0 tf ]
"70
[; ;./io.h: 70: void exti_set_callback(void (*cb)(void));
[v _exti_set_callback `(v ~T0 @X0 0 ef1`*F3519 ]
"69
[; ;./io.h: 69: void exti_enable(uint8_t enable);
[v _exti_enable `(v ~T0 @X0 0 ef1`uc ]
"4010 C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 4010:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"4020
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 4020:     struct {
[s S161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"4009
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 4009: typedef union {
[u S159 `S160 1 `S161 1 ]
[n S159 . . . ]
"4031
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 4031: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS159 ~T0 @X0 0 e@3989 ]
"11 ./sync.h
[; ;./sync.h: 11: void mutex_init(mutex_t *m);
[v _mutex_init `(v ~T0 @X0 0 ef1`*S395 ]
"6 ./pipe.h
[; ;./pipe.h: 6: void create_pipe(pipe_t *p);
[v _create_pipe `(v ~T0 @X0 0 ef1`*S394 ]
"57 ./io.h
[; ;./io.h: 57: int adc_read();
[v _adc_read `(i ~T0 @X0 0 e? ]
"12 ./sync.h
[; ;./sync.h: 12: void mutex_lock(mutex_t *m);
[v _mutex_lock `(v ~T0 @X0 0 ef1`*S395 ]
"13
[; ;./sync.h: 13: void mutex_unlock(mutex_t *m);
[v _mutex_unlock `(v ~T0 @X0 0 ef1`*S395 ]
"89 user_app.c
[; ;user_app.c: 89:         pwm_set_duty(PWM_CH1, local.m1);
[c E3502 0 1 2 3 .. ]
[n E3502 . PWM_CH1 PWM_CH2 PWM_CH3 PWM_CH4  ]
"64 ./io.h
[; ;./io.h: 64: void pwm_set_duty(pwm_channel_t ch, uint8_t duty);
[v _pwm_set_duty `(v ~T0 @X0 0 ef2`E3502`uc ]
"7 ./syscall.h
[; ;./syscall.h: 7: void os_delay(uint8_t time);
[v _os_delay `(v ~T0 @X0 0 ef1`uc ]
"16 user_app.c
[; ;user_app.c: 16: typedef struct {
[s S399 `uc 1 `us 1 `us 1 ]
[n S399 . type gyro accel ]
"102
[; ;user_app.c: 102:     msg.type = MSG_SENSORS;
[c E3690 1 2 .. ]
[n E3690 . MSG_SENSORS MSG_BAT_LOW  ]
"12 ./pipe.h
[; ;./pipe.h: 12: void pipe_write_block(pipe_t *p, const char *data, uint8_t len);
[v _pipe_write_block `(v ~T0 @X0 0 ef3`*S394`*Cuc`uc ]
"13
[; ;./pipe.h: 13: void pipe_read_block(pipe_t *p, char *data, uint8_t len);
[v _pipe_read_block `(v ~T0 @X0 0 ef3`*S394`*uc`uc ]
"3267 C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 3267:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3277
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 3277:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3266
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 3266: typedef union {
[u S135 `S136 1 `S137 1 ]
[n S135 . . . ]
"3288
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 3288: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS135 ~T0 @X0 0 e@3980 ]
"2709
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 2709:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2719
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 2719:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2729
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 2729:     struct {
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2708
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 2708: typedef union {
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2734
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 2734: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
"8 ./syscall.h
[; ;./syscall.h: 8: void os_yield();
[v _os_yield `(v ~T0 @X0 0 e? ]
"52 C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 52: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"72
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 72: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"149
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 149: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"223
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 223: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"249
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 249: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"256
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 256: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"334
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 334: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"374
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 374: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"430
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 430: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"486
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 486: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"537
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 537: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"588
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 588: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"648
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 648: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"699
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 699: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"763
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 763: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"842
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 842: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"950
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 950: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1058
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 1058: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1166
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 1166: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1274
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 1274: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1382
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 1382: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1490
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 1490: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1598
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 1598: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1706
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 1706: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1782
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 1782: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1858
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 1858: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1934
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 1934: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2010
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 2010: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2086
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 2086: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2162
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 2162: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2238
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 2238: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2314
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 2314: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2453
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 2453: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2563
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 2563: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2705
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 2705: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2826
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 2826: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2973
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 2973: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3073
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 3073: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3185
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 3185: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3263
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 3263: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3375
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 3375: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3427
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 3427: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3432
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 3432: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3625
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 3625: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3630
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 3630: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3847
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 3847: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3852
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 3852: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4001
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 4001: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4006
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 4006: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4223
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 4223: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4228
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 4228: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4325
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 4325: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4384
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 4384: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4468
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 4468: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4552
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 4552: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4636
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 4636: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4707
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 4707: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4778
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 4778: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4849
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 4849: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4915
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 4915: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4922
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 4922: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4929
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 4929: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4936
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 4936: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4941
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 4941: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5146
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 5146: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5151
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 5151: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5402
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 5402: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5407
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 5407: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5414
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 5414: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5419
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 5419: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5426
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 5426: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5431
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 5431: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5438
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 5438: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5445
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 5445: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5566
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 5566: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5573
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 5573: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5580
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 5580: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5587
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 5587: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5677
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 5677: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5762
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 5762: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5767
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 5767: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5924
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 5924: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5929
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 5929: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6062
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 6062: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6067
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 6067: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6242
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 6242: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6306
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 6306: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6313
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 6313: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6320
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 6320: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6327
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 6327: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6332
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 6332: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6489
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 6489: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6496
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 6496: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6503
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 6503: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6510
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 6510: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6581
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 6581: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6666
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 6666: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6785
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 6785: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6792
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 6792: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6799
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 6799: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6806
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 6806: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6868
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 6868: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6938
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 6938: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7186
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 7186: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7193
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 7193: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7200
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 7200: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7298
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 7298: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7303
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 7303: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7408
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 7408: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7415
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 7415: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7518
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 7518: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7525
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 7525: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7532
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 7532: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7539
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 7539: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7688
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 7688: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7716
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 7716: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7721
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 7721: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7986
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 7986: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8069
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8069: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8139
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8139: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8146
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8146: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8153
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8153: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8160
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8160: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8231
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8231: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8238
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8238: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8245
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8245: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8252
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8252: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8259
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8259: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8266
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8266: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8273
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8273: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8280
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8280: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8287
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8287: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8294
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8294: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8301
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8301: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8308
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8308: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8315
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8315: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8322
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8322: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8329
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8329: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8336
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8336: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8343
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8343: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8350
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8350: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8357
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8357: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8364
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8364: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8371
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8371: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8378
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8378: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8385
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8385: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8392
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8392: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8399
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8399: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8406
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8406: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8413
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8413: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8505
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8505: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8582
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8582: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8699
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8699: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8706
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8706: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8713
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8713: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8720
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8720: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8729
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8729: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8736
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8736: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8743
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8743: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8750
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8750: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8759
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8759: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8766
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8766: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8773
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8773: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8780
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8780: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8787
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8787: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8794
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8794: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8870
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8870: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8877
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8877: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8884
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8884: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8891
[; ;C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h: 8891: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"27 user_app.c
[; ;user_app.c: 27: static motor_speeds_t g_speeds;
[v _g_speeds `S400 ~T0 @X0 1 s ]
"28
[; ;user_app.c: 28: static mutex_t g_speeds_mutex;
[v _g_speeds_mutex `S395 ~T0 @X0 1 s ]
"29
[; ;user_app.c: 29: static pipe_t g_pipe;
[v _g_pipe `S394 ~T0 @X0 1 s ]
"30
[; ;user_app.c: 30: static volatile uint8_t g_flight_enabled = 1;
[v _g_flight_enabled `Vuc ~T0 @X0 1 s ]
[i _g_flight_enabled
-> -> 1 `i `uc
]
"32
[; ;user_app.c: 32: static void isr_button_toggle(void)
[v _isr_button_toggle `(v ~T0 @X0 1 sf ]
"33
[; ;user_app.c: 33: {
{
[e :U _isr_button_toggle ]
[f ]
"35
[; ;user_app.c: 35:     g_flight_enabled = !g_flight_enabled;
[e = _g_flight_enabled -> -> ! != -> _g_flight_enabled `i -> 0 `i `i `uc ]
"36
[; ;user_app.c: 36: }
[e :UE 401 ]
}
"38
[; ;user_app.c: 38: void config_app(void)
[v _config_app `(v ~T0 @X0 1 ef ]
"39
[; ;user_app.c: 39: {
{
[e :U _config_app ]
[f ]
"41
[; ;user_app.c: 41:     set_channel(CHANNEL_0);
[e ( _set_channel (1 . `E3441 0 ]
"42
[; ;user_app.c: 42:     set_port(AN02);
[e ( _set_port (1 . `E3456 10 ]
"44
[; ;user_app.c: 44:     config_adc(TAD12, FOSC32);
[e ( _config_adc (2 , . `E3472 2 . `E3482 5 ]
"45
[; ;user_app.c: 45:     adc_go(1);
[e ( _adc_go (1 -> 1 `i ]
"48
[; ;user_app.c: 48:     pwm_init(255);
[e ( _pwm_init (1 -> -> 255 `i `uc ]
"51
[; ;user_app.c: 51:     exti_init(1);
[e ( _exti_init (1 -> -> 1 `i `uc ]
"52
[; ;user_app.c: 52:     exti_set_callback(isr_button_toggle);
[e ( _exti_set_callback (1 &U _isr_button_toggle ]
"53
[; ;user_app.c: 53:     exti_enable(1);
[e ( _exti_enable (1 -> -> 1 `i `uc ]
"56
[; ;user_app.c: 56:     TRISDbits.RD0 = 0;
[e = . . _TRISDbits 1 0 -> -> 0 `i `uc ]
"59
[; ;user_app.c: 59:     mutex_init(&g_speeds_mutex);
[e ( _mutex_init (1 &U _g_speeds_mutex ]
"60
[; ;user_app.c: 60:     create_pipe(&g_pipe);
[e ( _create_pipe (1 &U _g_pipe ]
"63
[; ;user_app.c: 63:     g_speeds.m1 = g_speeds.m2 = g_speeds.m3 = g_speeds.m4 = 0;
[e = . _g_speeds 0 = . _g_speeds 1 = . _g_speeds 2 = . _g_speeds 3 -> -> 0 `i `uc ]
"66
[; ;user_app.c: 66:     __asm("GLOBAL _task_motors, _task_sensors, _task_battery, _task_central");
[; <" GLOBAL _task_motors, _task_sensors, _task_battery, _task_central ;# ">
"67
[; ;user_app.c: 67: }
[e :UE 402 ]
}
"69
[; ;user_app.c: 69: static uint16_t read_adc_channel(channel_t ch)
[v _read_adc_channel `(us ~T0 @X0 1 sf1`E3441 ]
"70
[; ;user_app.c: 70: {
{
[e :U _read_adc_channel ]
"69
[; ;user_app.c: 69: static uint16_t read_adc_channel(channel_t ch)
[v _ch `E3441 ~T0 @X0 1 r1 ]
"70
[; ;user_app.c: 70: {
[f ]
"71
[; ;user_app.c: 71:     set_channel(ch);
[e ( _set_channel (1 _ch ]
"72
[; ;user_app.c: 72:     return (uint16_t)adc_read();
[e ) -> ( _adc_read ..  `us ]
[e $UE 403  ]
"73
[; ;user_app.c: 73: }
[e :UE 403 ]
}
"76
[; ;user_app.c: 76: TASK task_motors(void)
[v _task_motors `(v ~T0 @X0 1 ef ]
"77
[; ;user_app.c: 77: {
{
[e :U _task_motors ]
[f ]
"78
[; ;user_app.c: 78:     while (1) {
[e :U 406 ]
{
"80
[; ;user_app.c: 80:         mutex_lock(&g_speeds_mutex);
[e ( _mutex_lock (1 &U _g_speeds_mutex ]
"81
[; ;user_app.c: 81:         motor_speeds_t local = g_speeds;
[v _local `S400 ~T0 @X0 1 a ]
[e = _local _g_speeds ]
"82
[; ;user_app.c: 82:         mutex_unlock(&g_speeds_mutex);
[e ( _mutex_unlock (1 &U _g_speeds_mutex ]
"84
[; ;user_app.c: 84:         if (!g_flight_enabled) {
[e $ ! ! != -> _g_flight_enabled `i -> 0 `i 408  ]
{
"85
[; ;user_app.c: 85:             local.m1 = local.m2 = local.m3 = local.m4 = 0;
[e = . _local 0 = . _local 1 = . _local 2 = . _local 3 -> -> 0 `i `uc ]
"86
[; ;user_app.c: 86:         }
}
[e :U 408 ]
"89
[; ;user_app.c: 89:         pwm_set_duty(PWM_CH1, local.m1);
[e ( _pwm_set_duty (2 , . `E3502 0 . _local 0 ]
"90
[; ;user_app.c: 90:         pwm_set_duty(PWM_CH2, local.m2);
[e ( _pwm_set_duty (2 , . `E3502 1 . _local 1 ]
"91
[; ;user_app.c: 91:         pwm_set_duty(PWM_CH3, local.m3);
[e ( _pwm_set_duty (2 , . `E3502 2 . _local 2 ]
"92
[; ;user_app.c: 92:         pwm_set_duty(PWM_CH4, local.m4);
[e ( _pwm_set_duty (2 , . `E3502 3 . _local 3 ]
"94
[; ;user_app.c: 94:         os_delay(5);
[e ( _os_delay (1 -> -> 5 `i `uc ]
"95
[; ;user_app.c: 95:     }
}
[e :U 405 ]
[e $U 406  ]
[e :U 407 ]
"96
[; ;user_app.c: 96: }
[e :UE 404 ]
}
"99
[; ;user_app.c: 99: TASK task_sensors(void)
[v _task_sensors `(v ~T0 @X0 1 ef ]
"100
[; ;user_app.c: 100: {
{
[e :U _task_sensors ]
[f ]
"101
[; ;user_app.c: 101:     sensor_msg_t msg;
[v _msg `S399 ~T0 @X0 1 a ]
"102
[; ;user_app.c: 102:     msg.type = MSG_SENSORS;
[e = . _msg 0 -> . `E3690 0 `uc ]
"104
[; ;user_app.c: 104:     while (1) {
[e :U 411 ]
{
"105
[; ;user_app.c: 105:         msg.gyro = read_adc_channel(CHANNEL_0);
[e = . _msg 1 ( _read_adc_channel (1 . `E3441 0 ]
"106
[; ;user_app.c: 106:         msg.accel = read_adc_channel(CHANNEL_1);
[e = . _msg 2 ( _read_adc_channel (1 . `E3441 1 ]
"108
[; ;user_app.c: 108:         pipe_write_block(&g_pipe, (const char*)&msg, sizeof(msg));
[e ( _pipe_write_block (3 , , &U _g_pipe -> &U _msg `*Cuc -> -> # _msg `ui `uc ]
"109
[; ;user_app.c: 109:         os_delay(10);
[e ( _os_delay (1 -> -> 10 `i `uc ]
"110
[; ;user_app.c: 110:     }
}
[e :U 410 ]
[e $U 411  ]
[e :U 412 ]
"111
[; ;user_app.c: 111: }
[e :UE 409 ]
}
"114
[; ;user_app.c: 114: TASK task_battery(void)
[v _task_battery `(v ~T0 @X0 1 ef ]
"115
[; ;user_app.c: 115: {
{
[e :U _task_battery ]
[f ]
"116
[; ;user_app.c: 116:     const uint16_t LOW_THRESHOLD = 300;
[v _LOW_THRESHOLD `Cus ~T0 @X0 1 a ]
[e = _LOW_THRESHOLD -> -> 300 `i `us ]
"117
[; ;user_app.c: 117:     uint8_t last_low = 0;
[v _last_low `uc ~T0 @X0 1 a ]
[e = _last_low -> -> 0 `i `uc ]
"119
[; ;user_app.c: 119:     while (1) {
[e :U 415 ]
{
"120
[; ;user_app.c: 120:         uint16_t bat = read_adc_channel(CHANNEL_2);
[v _bat `us ~T0 @X0 1 a ]
[e = _bat ( _read_adc_channel (1 . `E3441 2 ]
"121
[; ;user_app.c: 121:         uint8_t is_low = (bat < LOW_THRESHOLD);
[v _is_low `uc ~T0 @X0 1 a ]
[e = _is_low -> -> < -> _bat `ui -> _LOW_THRESHOLD `ui `i `uc ]
"122
[; ;user_app.c: 122:         if (is_low && !last_low) {
[e $ ! && != -> _is_low `i -> 0 `i ! != -> _last_low `i -> 0 `i 417  ]
{
"123
[; ;user_app.c: 123:             uint8_t type = MSG_BAT_LOW;
[v _type `uc ~T0 @X0 1 a ]
[e = _type -> . `E3690 1 `uc ]
"124
[; ;user_app.c: 124:             pipe_write_block(&g_pipe, (const char*)&type, sizeof(type));
[e ( _pipe_write_block (3 , , &U _g_pipe -> &U _type `*Cuc -> -> # _type `ui `uc ]
"125
[; ;user_app.c: 125:             last_low = 1;
[e = _last_low -> -> 1 `i `uc ]
"126
[; ;user_app.c: 126:         } else if (!is_low) {
}
[e $U 418  ]
[e :U 417 ]
[e $ ! ! != -> _is_low `i -> 0 `i 419  ]
{
"127
[; ;user_app.c: 127:             last_low = 0;
[e = _last_low -> -> 0 `i `uc ]
"128
[; ;user_app.c: 128:         }
}
[e :U 419 ]
[e :U 418 ]
"129
[; ;user_app.c: 129:         os_delay(20);
[e ( _os_delay (1 -> -> 20 `i `uc ]
"130
[; ;user_app.c: 130:     }
}
[e :U 414 ]
[e $U 415  ]
[e :U 416 ]
"131
[; ;user_app.c: 131: }
[e :UE 413 ]
}
"134
[; ;user_app.c: 134: TASK task_central(void)
[v _task_central `(v ~T0 @X0 1 ef ]
"135
[; ;user_app.c: 135: {
{
[e :U _task_central ]
[f ]
"137
[; ;user_app.c: 137:     sensor_msg_t smsg;
[v _smsg `S399 ~T0 @X0 1 a ]
"138
[; ;user_app.c: 138:     uint8_t mtype;
[v _mtype `uc ~T0 @X0 1 a ]
"139
[; ;user_app.c: 139:     while (1) {
[e :U 422 ]
{
"142
[; ;user_app.c: 142:         pipe_read_block(&g_pipe, (char*)&mtype, sizeof(mtype));
[e ( _pipe_read_block (3 , , &U _g_pipe -> &U _mtype `*uc -> -> # _mtype `ui `uc ]
"143
[; ;user_app.c: 143:         if (mtype == MSG_SENSORS) {
[e $ ! == -> _mtype `i -> . `E3690 0 `i 424  ]
{
"146
[; ;user_app.c: 146:             smsg.type = mtype;
[e = . _smsg 0 _mtype ]
"147
[; ;user_app.c: 147:             pipe_read_block(&g_pipe, ((char*)&smsg) + 1, sizeof(smsg) - 1);
[e ( _pipe_read_block (3 , , &U _g_pipe + -> &U _smsg `*uc * -> -> 1 `i `x -> -> # *U -> &U _smsg `*uc `i `x -> - -> # _smsg `ui -> -> 1 `i `ui `uc ]
"150
[; ;user_app.c: 150:             uint8_t g = (uint8_t)(smsg.gyro >> 2);
[v _g `uc ~T0 @X0 1 a ]
[e = _g -> >> -> . _smsg 1 `ui -> 2 `i `uc ]
"151
[; ;user_app.c: 151:             uint8_t a = (uint8_t)(smsg.accel >> 2);
[v _a `uc ~T0 @X0 1 a ]
[e = _a -> >> -> . _smsg 2 `ui -> 2 `i `uc ]
"154
[; ;user_app.c: 154:             int16_t base = 128;
[v _base `s ~T0 @X0 1 a ]
[e = _base -> -> 128 `i `s ]
"155
[; ;user_app.c: 155:             int16_t m1 = base + (int16_t)g - (int16_t)a;
[v _m1 `s ~T0 @X0 1 a ]
[e = _m1 -> - + -> _base `i -> -> _g `s `i -> -> _a `s `i `s ]
"156
[; ;user_app.c: 156:             int16_t m2 = base - (int16_t)g - (int16_t)a;
[v _m2 `s ~T0 @X0 1 a ]
[e = _m2 -> - - -> _base `i -> -> _g `s `i -> -> _a `s `i `s ]
"157
[; ;user_app.c: 157:             int16_t m3 = base + (int16_t)g + (int16_t)a;
[v _m3 `s ~T0 @X0 1 a ]
[e = _m3 -> + + -> _base `i -> -> _g `s `i -> -> _a `s `i `s ]
"158
[; ;user_app.c: 158:             int16_t m4 = base - (int16_t)g + (int16_t)a;
[v _m4 `s ~T0 @X0 1 a ]
[e = _m4 -> + - -> _base `i -> -> _g `s `i -> -> _a `s `i `s ]
[v F3734 `S400 ~T0 @X0 1 s ]
[i F3734
:U ..
:U ..
"162
[; ;user_app.c: 162:             motor_speeds_t next = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _next `S400 ~T0 @X0 1 a ]
[e = _next F3734 ]
[e ; = . _next 0 -> ? < -> _m1 `i -> 0 `i : -> 0 `i ? > -> _m1 `i -> 255 `i : -> 255 `i -> _m1 `i `uc ; = . _next 1 -> ? < -> _m2 `i -> 0 `i : -> 0 `i ? > -> _m2 `i -> 255 `i : -> 255 `i -> _m2 `i `uc ; = . _next 2 -> ? < -> _m3 `i -> 0 `i : -> 0 `i ? > -> _m3 `i -> 255 `i : -> 255 `i -> _m3 `i `uc = . _next 3 -> ? < -> _m4 `i -> 0 `i : -> 0 `i ? > -> _m4 `i -> 255 `i : -> 255 `i -> _m4 `i `uc ]
"166
[; ;user_app.c: 166:             mutex_lock(&g_speeds_mutex);
[e ( _mutex_lock (1 &U _g_speeds_mutex ]
"167
[; ;user_app.c: 167:             g_speeds = next;
[e = _g_speeds _next ]
"168
[; ;user_app.c: 168:             mutex_unlock(&g_speeds_mutex);
[e ( _mutex_unlock (1 &U _g_speeds_mutex ]
"169
[; ;user_app.c: 169:         } else if (mtype == MSG_BAT_LOW) {
}
[e $U 425  ]
[e :U 424 ]
[e $ ! == -> _mtype `i -> . `E3690 1 `i 426  ]
{
"171
[; ;user_app.c: 171:             mutex_lock(&g_speeds_mutex);
[e ( _mutex_lock (1 &U _g_speeds_mutex ]
"172
[; ;user_app.c: 172:             g_speeds.m1 = g_speeds.m2 = g_speeds.m3 = g_speeds.m4 = 60;
[e = . _g_speeds 0 = . _g_speeds 1 = . _g_speeds 2 = . _g_speeds 3 -> -> 60 `i `uc ]
"173
[; ;user_app.c: 173:             mutex_unlock(&g_speeds_mutex);
[e ( _mutex_unlock (1 &U _g_speeds_mutex ]
"174
[; ;user_app.c: 174:         } else {
}
[e $U 427  ]
[e :U 426 ]
{
"176
[; ;user_app.c: 176:         }
}
[e :U 427 ]
[e :U 425 ]
"179
[; ;user_app.c: 179:         LATDbits.LD0 = ~PORTDbits.RD0;
[e = . . _LATDbits 1 0 -> ~ -> . . _PORTDbits 0 0 `i `uc ]
"180
[; ;user_app.c: 180:         os_yield();
[e ( _os_yield ..  ]
"181
[; ;user_app.c: 181:     }
}
[e :U 421 ]
[e $U 422  ]
[e :U 423 ]
"182
[; ;user_app.c: 182: }
[e :UE 420 ]
}
