%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BF161RTOS.X.production.o
cinit CODE 0 1714 1714 48 1 2
intcode_body CODE 0 ACC ACC 28A 1 2
text0 CODE 0 16C8 16C8 4C 1 2
text1 CODE 0 1876 1876 10 1 2
text2 CODE 0 1860 1860 16 1 2
text3 CODE 0 175C 175C 36 1 2
text4 CODE 0 1792 1792 30 1 2
text5 CODE 0 1844 1844 1C 1 2
text6 CODE 0 18A4 18A4 4 1 2
text7 CODE 0 181C 181C 28 1 2
text8 CODE 0 1628 1628 50 1 2
text9 CODE 0 17C2 17C2 2E 1 2
text10 CODE 0 1478 1478 7E 1 2
text11 CODE 0 14F6 14F6 72 1 2
text12 CODE 0 802 802 2CA 1 2
text13 CODE 0 12D4 12D4 96 1 2
text14 CODE 0 D56 D56 260 1 2
text15 CODE 0 1886 1886 10 1 2
text16 CODE 0 FB6 FB6 E2 1 2
text17 CODE 0 15D6 15D6 52 1 2
text18 CODE 0 1176 1176 B0 1 2
text19 CODE 0 13F2 13F2 86 1 2
text20 CODE 0 1568 1568 6E 1 2
text21 CODE 0 17F0 17F0 2C 1 2
text23 CODE 0 1896 1896 E 1 2
text24 CODE 0 1098 1098 DE 1 2
text25 CODE 0 1678 1678 50 1 2
text26 CODE 0 1226 1226 AE 1 2
text27 CODE 0 136A 136A 88 1 2
cstackCOMRAM COMRAM 1 1 1 19 1 1
cstackBANK0 BANK0 1 81 81 E 1 1
cstackBANK1 BANK1 1 100 100 6F 1 1
cstackBANK2 BANK2 1 200 200 6B 1 1
temp COMRAM 1 1A 1A 1 1 1
bssBANK0 BANK0 1 60 60 21 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 2 1 2
idataBANK0 CODE 0 18A8 18A8 3 1 1
dataBANK0 BANK0 1 8F 8F 3 1 1
bssBIGRAM BIGRAM 1 26B 26B 215 1 1
$C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 92-FF 1
RAM 16F-1FF 1
RAM 480-7FF 1
SFR F60-FFF 1
BANK0 92-FF 1
BANK1 16F-1FF 1
BANK4 480-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 18AB-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 18AB-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 18AB-7FFF 1
BIGRAM 1B-5F 1
BIGRAM 92-FF 1
BIGRAM 16F-1FF 1
BIGRAM 480-7FF 1
BIGSFR F60-FFF 1
COMRAM 1B-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 18AB-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BF161RTOS.X.production.o
8 intcode CODE >7194:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
8 intcode CODE >25:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
136A text27 CODE >56:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
136A text27 CODE >58:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1372 text27 CODE >59:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1394 text27 CODE >60:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
13A6 text27 CODE >61:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
13C6 text27 CODE >63:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
13D8 text27 CODE >66:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
13F0 text27 CODE >67:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1226 text26 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1226 text26 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1228 text26 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1236 text26 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
123E text26 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1242 text26 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1250 text26 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1258 text26 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
126A text26 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
126E text26 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1272 text26 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1278 text26 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
127A text26 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1288 text26 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
129E text26 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
12A6 text26 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
12AC text26 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
12B2 text26 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
12C2 text26 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
12CA text26 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
12D2 text26 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1678 text25 CODE >47:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1678 text25 CODE >49:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
167E text25 CODE >50:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
16AC text25 CODE >51:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
16C4 text25 CODE >53:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
16C6 text25 CODE >54:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1098 text24 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1098 text24 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
10B6 text24 CODE >15:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
10B8 text24 CODE >18:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
10D6 text24 CODE >19:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
10FE text24 CODE >20:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1100 text24 CODE >21:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
111C text24 CODE >24:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1164 text24 CODE >27:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1174 text24 CODE >28:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1896 text23 CODE >37:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1896 text23 CODE >40:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
18A2 text23 CODE >44:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
ACC intcode_body CODE >25:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
AE6 intcode_body CODE >27:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
AE8 intcode_body CODE >29:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
AF6 intcode_body CODE >30:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
AF8 intcode_body CODE >33:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
AFC intcode_body CODE >35:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
BF4 intcode_body CODE >36:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
BF8 intcode_body CODE >37:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
D38 intcode_body CODE >40:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
D3A intcode_body CODE >41:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
17F0 text21 CODE >57:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
17F0 text21 CODE >59:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
17F0 text21 CODE >60:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1568 text20 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
1568 text20 CODE >16:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
156A text20 CODE >19:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
1576 text20 CODE >21:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
159A text20 CODE >22:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
15C8 text20 CODE >25:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
15D2 text20 CODE >27:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
15D4 text20 CODE >28:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
13F2 text19 CODE >36:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
13F2 text19 CODE >40:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
13F2 text19 CODE >41:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1416 text19 CODE >43:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1426 text19 CODE >44:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
143A text19 CODE >45:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
143C text19 CODE >46:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1440 text19 CODE >47:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1452 text19 CODE >48:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1454 text19 CODE >49:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1458 text19 CODE >50:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
146A text19 CODE >51:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
146C text19 CODE >52:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1472 text19 CODE >53:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1176 text18 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1176 text18 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
117A text18 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1188 text18 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1190 text18 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1194 text18 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
11A2 text18 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
11AA text18 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
11BC text18 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
11C0 text18 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
11C4 text18 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
11CA text18 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
11CC text18 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
11DA text18 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
11F0 text18 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
11F8 text18 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
11FE text18 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1204 text18 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1214 text18 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
121C text18 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1224 text18 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
15D6 text17 CODE >47:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
15D6 text17 CODE >49:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
15DE text17 CODE >50:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
160C text17 CODE >51:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1624 text17 CODE >53:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1626 text17 CODE >54:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
FB6 text16 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
FB6 text16 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
FD6 text16 CODE >15:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
FD8 text16 CODE >18:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
FF8 text16 CODE >19:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1020 text16 CODE >20:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1022 text16 CODE >21:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
103E text16 CODE >24:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1086 text16 CODE >27:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1096 text16 CODE >28:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1886 text15 CODE >37:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1886 text15 CODE >40:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1894 text15 CODE >44:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
D56 text14 CODE >27:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
D58 text14 CODE >29:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
D5A text14 CODE >31:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
D6E text14 CODE >32:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
E6A text14 CODE >34:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
E6E text14 CODE >35:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
FB2 text14 CODE >37:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
FB4 text14 CODE >38:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
12D4 text13 CODE >37:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
12D4 text13 CODE >39:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
12D6 text13 CODE >41:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
12E4 text13 CODE >43:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
1308 text13 CODE >44:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
1330 text13 CODE >45:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
1366 text13 CODE >48:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
1368 text13 CODE >49:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
802 text12 CODE >17:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
802 text12 CODE >19:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
804 text12 CODE >22:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
812 text12 CODE >24:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
828 text12 CODE >26:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
84E text12 CODE >27:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
884 text12 CODE >29:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
980 text12 CODE >30:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
984 text12 CODE >31:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
AC8 text12 CODE >34:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
ACA text12 CODE >35:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
14F6 text11 CODE >30:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
14F6 text11 CODE >32:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
14F8 text11 CODE >35:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
1504 text11 CODE >37:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
1522 text11 CODE >38:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
155A text11 CODE >41:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
1564 text11 CODE >43:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
1566 text11 CODE >44:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
1478 text10 CODE >23:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1478 text10 CODE >25:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1484 text10 CODE >26:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
148E text10 CODE >28:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
14B0 text10 CODE >30:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
14C8 text10 CODE >31:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
14EA text10 CODE >32:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
17C2 text9 CODE >37:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
17C2 text9 CODE >39:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
17C4 text9 CODE >43:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1628 text8 CODE >9:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
162C text8 CODE >13:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
1630 text8 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
1638 text8 CODE >15:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
163C text8 CODE >16:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
1640 text8 CODE >18:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
1642 text8 CODE >19:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
1644 text8 CODE >20:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
1646 text8 CODE >21:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
1648 text8 CODE >24:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
1676 text8 CODE >25:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
181C text7 CODE >11:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
181C text7 CODE >13:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1822 text7 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
182E text7 CODE >17:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1842 text7 CODE >20:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
18A4 text6 CODE >19:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
18A4 text6 CODE >21:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
18A6 text6 CODE >22:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1844 text5 CODE >7:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1844 text5 CODE >10:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1846 text5 CODE >11:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1848 text5 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1850 text5 CODE >13:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1858 text5 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
185A text5 CODE >15:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
185C text5 CODE >16:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
185E text5 CODE >17:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1792 text4 CODE >10:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
1792 text4 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
17A8 text4 CODE >13:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
17B4 text4 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
17C0 text4 CODE >15:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
175C text3 CODE >5:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
175C text3 CODE >7:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
1766 text3 CODE >8:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
1772 text3 CODE >10:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
1780 text3 CODE >11:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
1790 text3 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
1860 text2 CODE >11:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1860 text2 CODE >13:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1866 text2 CODE >15:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
186A text2 CODE >18:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1874 text2 CODE >21:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1876 text1 CODE >22:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1876 text1 CODE >25:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
187A text1 CODE >28:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
187E text1 CODE >30:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1882 text1 CODE >33:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1884 text1 CODE >34:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
16C8 text0 CODE >7:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
16C8 text0 CODE >9:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
16CC text0 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
16E0 text0 CODE >13:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
16F4 text0 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
1708 text0 CODE >16:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
170C text0 CODE >18:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
1714 cinit CODE >2955:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
1714 cinit CODE >2957:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
1714 cinit CODE >2960:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
1714 cinit CODE >2986:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
1716 cinit CODE >2987:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
1718 cinit CODE >2988:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
171A cinit CODE >2989:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
171C cinit CODE >2990:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
171E cinit CODE >2991:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
1720 cinit CODE >2992:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
1722 cinit CODE >2993:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
1726 cinit CODE >2994:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
1728 cinit CODE >2995:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
172C cinit CODE >2996:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
172E cinit CODE >2997:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
1732 cinit CODE >3001:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
1736 cinit CODE >3002:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
173A cinit CODE >3003:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
173A cinit CODE >3004:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
173C cinit CODE >3005:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
173E cinit CODE >3006:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
1740 cinit CODE >3007:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
1742 cinit CODE >3008:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
1744 cinit CODE >3009:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
1746 cinit CODE >3012:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
174A cinit CODE >3013:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
174C cinit CODE >3014:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
174C cinit CODE >3015:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
174E cinit CODE >3016:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
1750 cinit CODE >3017:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
1752 cinit CODE >3023:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
1752 cinit CODE >3025:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
1754 cinit CODE >3026:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
1756 cinit CODE >3027:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
1758 cinit CODE >3028:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_os_idle_task 17C2 0 CODE 0 text9 dist/default/production\BF161RTOS.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\BF161RTOS.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BF161RTOS.X.production.o
__Hspace_0 18AB 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Hspace_1 480 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\BF161RTOS.X.production.o
__end_of_write_pipe 1568 0 CODE 0 text11 dist/default/production\BF161RTOS.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BF161RTOS.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
rr_scheduler@pos_task_running 15A 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BF161RTOS.X.production.o
os_create_task@new_task 201 0 BANK2 1 cstackBANK2 dist/default/production\BF161RTOS.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\BF161RTOS.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_9.o
_main 16C8 0 CODE 0 text0 dist/default/production\BF161RTOS.X.production.o
btemp 1A 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\BF161RTOS.X.production.o
start E 0 CODE 0 init C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_9.o
__end_of_os_task_pos 1628 0 CODE 0 text17 dist/default/production\BF161RTOS.X.production.o
_os_delay D56 0 CODE 0 text14 dist/default/production\BF161RTOS.X.production.o
_os_start 1876 0 CODE 0 text1 dist/default/production\BF161RTOS.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\BF161RTOS.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\BF161RTOS.X.production.o
___awmod@sign 154 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__end_of_os_delay FB6 0 CODE 0 text14 dist/default/production\BF161RTOS.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__end_of_os_start 1886 0 CODE 0 text1 dist/default/production\BF161RTOS.X.production.o
ttemp5 1B 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
ttemp6 1E 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
ttemp7 22 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\BF161RTOS.X.production.o
sem_init@s 16A 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_9.o
tarefa_1@F3416 8F 0 BANK0 1 dataBANK0 dist/default/production\BF161RTOS.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BF161RTOS.X.production.o
wtemp8 1B 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
tarefa_1@dados 14A 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
tarefa_1@index 14D 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BF161RTOS.X.production.o
__end_of_os_idle_task 17F0 0 CODE 0 text9 dist/default/production\BF161RTOS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BF161RTOS.X.production.o
__end_of_ISR_TIMER_0 D56 0 CODE 0 intcode_body dist/default/production\BF161RTOS.X.production.o
i2_os_task_pos 1678 0 CODE 0 text25 dist/default/production\BF161RTOS.X.production.o
_create_pipe 175C 0 CODE 0 text3 dist/default/production\BF161RTOS.X.production.o
sem_post@s 155 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
i2_rr_scheduler 1098 0 CODE 0 text24 dist/default/production\BF161RTOS.X.production.o
i2rr_scheduler@pos_task_running C 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_9.o
i2os_task_pos@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BF161RTOS.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BF161RTOS.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BF161RTOS.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\BF161RTOS.X.production.o
__end_of___awmod 1226 0 CODE 0 text18 dist/default/production\BF161RTOS.X.production.o
sem_wait@s 15B 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__end_ofi2_scheduler 18A4 0 CODE 0 text23 dist/default/production\BF161RTOS.X.production.o
__end_of_conf_interrupts 18A8 0 CODE 0 text6 dist/default/production\BF161RTOS.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\BF161RTOS.X.production.o
__end_ofi2_rr_scheduler 1176 0 CODE 0 text24 dist/default/production\BF161RTOS.X.production.o
start_initialization 1714 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
_conf_timer_0 1844 0 CODE 0 text5 dist/default/production\BF161RTOS.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BF161RTOS.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
?i2_rr_scheduler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__pcstackBANK0 81 0 BANK0 1 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\BF161RTOS.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_os_create_task 1628 0 CODE 0 text8 dist/default/production\BF161RTOS.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BF161RTOS.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BF161RTOS.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BF161RTOS.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BF161RTOS.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BF161RTOS.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BF161RTOS.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BF161RTOS.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BF161RTOS.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\BF161RTOS.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\BF161RTOS.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\BF161RTOS.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\BF161RTOS.X.production.o
_conf_interrupts 18A4 0 CODE 0 text6 dist/default/production\BF161RTOS.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BF161RTOS.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BF161RTOS.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BF161RTOS.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\BF161RTOS.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\BF161RTOS.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\BF161RTOS.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\BF161RTOS.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\BF161RTOS.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\BF161RTOS.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\BF161RTOS.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\BF161RTOS.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\BF161RTOS.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\BF161RTOS.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\BF161RTOS.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BF161RTOS.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\BF161RTOS.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\BF161RTOS.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\BF161RTOS.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\BF161RTOS.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BF161RTOS.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BF161RTOS.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BF161RTOS.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BF161RTOS.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BF161RTOS.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BF161RTOS.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BF161RTOS.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BF161RTOS.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\BF161RTOS.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\BF161RTOS.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\BF161RTOS.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\BF161RTOS.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BF161RTOS.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BF161RTOS.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BF161RTOS.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\BF161RTOS.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\BF161RTOS.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\BF161RTOS.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\BF161RTOS.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\BF161RTOS.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\BF161RTOS.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\BF161RTOS.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\BF161RTOS.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\BF161RTOS.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\BF161RTOS.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\BF161RTOS.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BF161RTOS.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BF161RTOS.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__end_ofi2_os_task_pos 16C8 0 CODE 0 text25 dist/default/production\BF161RTOS.X.production.o
_tarefa_1 1478 0 CODE 0 text10 dist/default/production\BF161RTOS.X.production.o
_tarefa_2 13F2 0 CODE 0 text19 dist/default/production\BF161RTOS.X.production.o
_tarefa_3 17F0 0 CODE 0 text21 dist/default/production\BF161RTOS.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\BF161RTOS.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\BF161RTOS.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\BF161RTOS.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\BF161RTOS.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BF161RTOS.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BF161RTOS.X.production.o
__Htemp 1B 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\BF161RTOS.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\BF161RTOS.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\BF161RTOS.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\BF161RTOS.X.production.o
__Linit E 0 CODE 0 init dist/default/production\BF161RTOS.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BF161RTOS.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BF161RTOS.X.production.o
__Ltemp 1A 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\BF161RTOS.X.production.o
i2rr_scheduler@idle_selected B 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\BF161RTOS.X.production.o
i2os_task_pos@task 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
int$flags 1A 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
_rr_scheduler FB6 0 CODE 0 text16 dist/default/production\BF161RTOS.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\BF161RTOS.X.production.o
__end_of_conf_timer_0 1860 0 CODE 0 text5 dist/default/production\BF161RTOS.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\BF161RTOS.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__S0 18AB 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__S1 480 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__S4 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__S5 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__end_of_tarefa_1 14F6 0 CODE 0 text10 dist/default/production\BF161RTOS.X.production.o
__end_of_tarefa_2 1478 0 CODE 0 text19 dist/default/production\BF161RTOS.X.production.o
__end_of_tarefa_3 181C 0 CODE 0 text21 dist/default/production\BF161RTOS.X.production.o
os_task_pos@i 153 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__end_of_os_create_task 1678 0 CODE 0 text8 dist/default/production\BF161RTOS.X.production.o
os_task_pos@task 14F 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BF161RTOS.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BF161RTOS.X.production.o
sem_init@init_value 16B 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
int_func ACC 0 CODE 0 intcode_body dist/default/production\BF161RTOS.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\BF161RTOS.X.production.o
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\BF161RTOS.X.production.o
read_pipe@buffer 164 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__end_of_scheduler 1896 0 CODE 0 text15 dist/default/production\BF161RTOS.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BF161RTOS.X.production.o
__pdataBANK0 8F 0 BANK0 1 dataBANK0 dist/default/production\BF161RTOS.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
os_create_task@id 200 0 BANK2 1 cstackBANK2 dist/default/production\BF161RTOS.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BF161RTOS.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BF161RTOS.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\BF161RTOS.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\BF161RTOS.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\BF161RTOS.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\BF161RTOS.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\BF161RTOS.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\BF161RTOS.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\BF161RTOS.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\BF161RTOS.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\BF161RTOS.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\BF161RTOS.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\BF161RTOS.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\BF161RTOS.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\BF161RTOS.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\BF161RTOS.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\BF161RTOS.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\BF161RTOS.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\BF161RTOS.X.production.o
__end_of_create_pipe 1792 0 CODE 0 text3 dist/default/production\BF161RTOS.X.production.o
___awmod@counter 153 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__ptext10 1478 0 CODE 0 text10 dist/default/production\BF161RTOS.X.production.o
__ptext11 14F6 0 CODE 0 text11 dist/default/production\BF161RTOS.X.production.o
__ptext12 802 0 CODE 0 text12 dist/default/production\BF161RTOS.X.production.o
__ptext13 12D4 0 CODE 0 text13 dist/default/production\BF161RTOS.X.production.o
__ptext14 D56 0 CODE 0 text14 dist/default/production\BF161RTOS.X.production.o
__ptext15 1886 0 CODE 0 text15 dist/default/production\BF161RTOS.X.production.o
__ptext16 FB6 0 CODE 0 text16 dist/default/production\BF161RTOS.X.production.o
__ptext17 15D6 0 CODE 0 text17 dist/default/production\BF161RTOS.X.production.o
__ptext18 1176 0 CODE 0 text18 dist/default/production\BF161RTOS.X.production.o
__ptext19 13F2 0 CODE 0 text19 dist/default/production\BF161RTOS.X.production.o
__ptext20 1568 0 CODE 0 text20 dist/default/production\BF161RTOS.X.production.o
__ptext21 17F0 0 CODE 0 text21 dist/default/production\BF161RTOS.X.production.o
__ptext23 1896 0 CODE 0 text23 dist/default/production\BF161RTOS.X.production.o
__ptext24 1098 0 CODE 0 text24 dist/default/production\BF161RTOS.X.production.o
__ptext25 1678 0 CODE 0 text25 dist/default/production\BF161RTOS.X.production.o
__ptext26 1226 0 CODE 0 text26 dist/default/production\BF161RTOS.X.production.o
__ptext27 136A 0 CODE 0 text27 dist/default/production\BF161RTOS.X.production.o
___awmod 1176 0 CODE 0 text18 dist/default/production\BF161RTOS.X.production.o
__pintcode_body ACC 0 CODE 0 intcode_body dist/default/production\BF161RTOS.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BF161RTOS.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\BF161RTOS.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\BF161RTOS.X.production.o
_scheduler 1886 0 CODE 0 text15 dist/default/production\BF161RTOS.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\BF161RTOS.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\BF161RTOS.X.production.o
__end_of_rr_scheduler 1098 0 CODE 0 text16 dist/default/production\BF161RTOS.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\BF161RTOS.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\BF161RTOS.X.production.o
_config_app 1860 0 CODE 0 text2 dist/default/production\BF161RTOS.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BF161RTOS.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BF161RTOS.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_9.o
create_pipe@p 16E 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
_os_task_pos 15D6 0 CODE 0 text17 dist/default/production\BF161RTOS.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\BF161RTOS.X.production.o
?_rr_scheduler 155 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\BF161RTOS.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\BF161RTOS.X.production.o
_sem_init 1792 0 CODE 0 text4 dist/default/production\BF161RTOS.X.production.o
_sem_post 12D4 0 CODE 0 text13 dist/default/production\BF161RTOS.X.production.o
_sem_wait 802 0 CODE 0 text12 dist/default/production\BF161RTOS.X.production.o
__end_ofi2___awmod 12D4 0 CODE 0 text26 dist/default/production\BF161RTOS.X.production.o
__pbssBIGRAM 26B 0 BIGRAM 1 bssBIGRAM dist/default/production\BF161RTOS.X.production.o
os_create_task@task_f 16A 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\BF161RTOS.X.production.o
os_create_task@prior 16C 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__end_of_sem_init 17C2 0 CODE 0 text4 dist/default/production\BF161RTOS.X.production.o
__end_of_sem_post 136A 0 CODE 0 text13 dist/default/production\BF161RTOS.X.production.o
__end_of_sem_wait ACC 0 CODE 0 text12 dist/default/production\BF161RTOS.X.production.o
end_of_initialization 1752 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BF161RTOS.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\BF161RTOS.X.production.o
?___awmod 14F 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
i2___awmod 1226 0 CODE 0 text26 dist/default/production\BF161RTOS.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BF161RTOS.X.production.o
write_pipe@p 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BF161RTOS.X.production.o
___awmod@dividend 14F 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\BF161RTOS.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BF161RTOS.X.production.o
__pcinit 1714 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
__end_of_os_task_time_decrease 13F2 0 CODE 0 text27 dist/default/production\BF161RTOS.X.production.o
__ptext0 16C8 0 CODE 0 text0 dist/default/production\BF161RTOS.X.production.o
__ptext1 1876 0 CODE 0 text1 dist/default/production\BF161RTOS.X.production.o
__ptext2 1860 0 CODE 0 text2 dist/default/production\BF161RTOS.X.production.o
__ptext3 175C 0 CODE 0 text3 dist/default/production\BF161RTOS.X.production.o
__ptext4 1792 0 CODE 0 text4 dist/default/production\BF161RTOS.X.production.o
__ptext5 1844 0 CODE 0 text5 dist/default/production\BF161RTOS.X.production.o
__ptext6 18A4 0 CODE 0 text6 dist/default/production\BF161RTOS.X.production.o
__ptext7 181C 0 CODE 0 text7 dist/default/production\BF161RTOS.X.production.o
__ptext8 1628 0 CODE 0 text8 dist/default/production\BF161RTOS.X.production.o
__ptext9 17C2 0 CODE 0 text9 dist/default/production\BF161RTOS.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BF161RTOS.X.production.o
_ISR_TIMER_0 8 0 CODE 0 intcode dist/default/production\BF161RTOS.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\BF161RTOS.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\BF161RTOS.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\BF161RTOS.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\BF161RTOS.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\BF161RTOS.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\BF161RTOS.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\BF161RTOS.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\BF161RTOS.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\BF161RTOS.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\BF161RTOS.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\BF161RTOS.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\BF161RTOS.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\BF161RTOS.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\BF161RTOS.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\BF161RTOS.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\BF161RTOS.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\BF161RTOS.X.production.o
__end_of_config_app 1876 0 CODE 0 text2 dist/default/production\BF161RTOS.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_9.o
__end_of_os_config 1844 0 CODE 0 text7 dist/default/production\BF161RTOS.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\BF161RTOS.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BF161RTOS.X.production.o
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\BF161RTOS.X.production.o
write_pipe@buffer 6 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
os_delay@time 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BF161RTOS.X.production.o
_os_task_time_decrease 136A 0 CODE 0 text27 dist/default/production\BF161RTOS.X.production.o
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BF161RTOS.X.production.o
__end_of__initialization 1752 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
___awmod@divisor 151 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__end_of_read_pipe 15D6 0 CODE 0 text20 dist/default/production\BF161RTOS.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BF161RTOS.X.production.o
_os_config 181C 0 CODE 0 text7 dist/default/production\BF161RTOS.X.production.o
__pidataBANK0 18A8 0 CODE 0 idataBANK0 dist/default/production\BF161RTOS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BF161RTOS.X.production.o
_readyQueue 26B 0 BIGRAM 1 bssBIGRAM dist/default/production\BF161RTOS.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
i2_scheduler 1896 0 CODE 0 text23 dist/default/production\BF161RTOS.X.production.o
_write_pipe 14F6 0 CODE 0 text11 dist/default/production\BF161RTOS.X.production.o
tarefa_2@dado 168 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
_read_pipe 1568 0 CODE 0 text20 dist/default/production\BF161RTOS.X.production.o
__end_of_main 1714 0 CODE 0 text0 dist/default/production\BF161RTOS.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\BF161RTOS.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\BF161RTOS.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\BF161RTOS.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\BF161RTOS.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\BF161RTOS.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\BF161RTOS.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\BF161RTOS.X.production.o
_canal 60 0 BANK0 1 bssBANK0 dist/default/production\BF161RTOS.X.production.o
rr_scheduler@idle_selected 159 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\BF161RTOS.X.production.o
read_pipe@p 163 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\BF161RTOS.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\BF161RTOS.X.production.o
__initialization 1714 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\BF161RTOS.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BF161RTOS.X.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BF161RTOS.X.production.o
os_task_time_decrease@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BF161RTOS.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\BF161RTOS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 802 802 10A9 1
cstackCOMRAM 1 1 1 1A 1
cstackBANK1 1 100 100 6F 1
cstackBANK2 1 200 200 6B 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 32 1
intcode 0 8 8 A 1
smallconst 0 800 800 2 1
bssBIGRAM 1 26B 26B 215 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
