__S0 13BC 0 ABS 0
__S1 2E8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_WREG FE8 0 ABS 0
_main 11DA 0 CODE 0
___sp 0 0 STACK 2
btemp 3A 0 COMRAM 1
start E 0 CODE 0
__end_of_rr_scheduler E2A 0 CODE 0
os_create_task@new_task 69 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 3B 0 COMRAM 1
ttemp6 3E 0 COMRAM 1
ttemp7 42 0 COMRAM 1
wtemp8 3B 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___awmod 17 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 3A 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
sem_wait@s 23 0 COMRAM 1
sem_init@s 64 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 802 0 CODE 0
i2___awmod@dividend 1 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_sem_init 1226 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_create_task 118C 0 CODE 0
os_create_task@prior 66 0 BANK0 1
_os_start 138C 0 CODE 0
isa$xinst 0 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
___heap_hi 0 0 ABS 0
_os_config 1332 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
i2___awmod FB6 0 CODE 0
i2_rr_scheduler E2A 0 CODE 0
__end_of_tarefa_1 12B2 0 CODE 0
__end_of_tarefa_2 1332 0 CODE 0
__end_of_tarefa_3 12DE 0 CODE 0
__end_of___awmod FB6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 1C 0 COMRAM 1
__Htemp 3B 0 COMRAM 1
__Ltemp 3A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1226 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 12FE 0 CODE 0
_os_task_time_decrease 1064 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler 13AA 0 CODE 0
_scheduler 139C 0 CODE 0
os_create_task@id 68 0 BANK0 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
i2os_task_pos@i 5 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
os_task_pos@task 17 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
i2_scheduler 13AA 0 CODE 0
__pbssBIGRAM D3 0 BIGRAM 1
__end_of_sem_wait AC2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11DA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 138C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1376 0 CODE 0
__end_of_os_config 135A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1226 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 135A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13B8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1332 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 118C 0 CODE 0
__pbssCOMRAM 2C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1256 0 CODE 0
__end_of_os_start 139C 0 CODE 0
os_task_time_decrease@i 2 0 COMRAM 1
__ptext9 1284 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sem_init 1256 0 CODE 0
__end_ofi2_os_task_pos 118C 0 CODE 0
__end_of__initialization 12FE 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
?i2___awmod 1 0 COMRAM 1
i2_os_task_pos 113C 0 CODE 0
___rparam_used 1 0 ABS 0
?i2_rr_scheduler 7 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_os_idle_task 1256 0 CODE 0
_readyQueue D3 0 BIGRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_conf_timer_0 1376 0 CODE 0
__end_of_os_task_time_decrease 10EC 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func AC2 0 CODE 0
___awmod F08 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 13BC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 1064 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2E8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
i2rr_scheduler@pos_task_running C 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
os_task_pos@i 1B 0 COMRAM 1
__pcinit 12DE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
sem_init@init_value 65 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_ofi2_scheduler 13B8 0 CODE 0
_os_task_pos 10EC 0 CODE 0
?_rr_scheduler 1D 0 COMRAM 1
_semaforo_teste 2C 0 COMRAM 1
_config_app 1376 0 CODE 0
__end_of_os_task_pos 113C 0 CODE 0
i2rr_scheduler@idle_selected B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
rr_scheduler@pos_task_running 22 0 COMRAM 1
__Ltext20 0 0 ABS 0
__ptext10 802 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 113C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 139C 0 CODE 0
__end_of_os_create_task 11DA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 FB6 0 CODE 0
__end_ofi2_rr_scheduler F08 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 D4C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1064 0 CODE 0
__ptext13 10EC 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 F08 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1308 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 12B2 0 CODE 0
___awmod@divisor 19 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 13AA 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 E2A 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_os_idle_task 1284 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_conf_interrupts 13BC 0 CODE 0
_ISR_TIMER_0 8 0 CODE 0
_tarefa_1 1284 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_tarefa_2 1308 0 CODE 0
_tarefa_3 12B2 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rr_scheduler D4C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body AC2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
rr_scheduler@idle_selected 21 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__end_of_config_app 138C 0 CODE 0
__end_of_ISR_TIMER_0 D4C 0 CODE 0
start_initialization 12DE 0 CODE 0
i2os_task_pos@task 1 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_conf_timer_0 135A 0 CODE 0
__initialization 12DE 0 CODE 0
___awmod@dividend 17 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 1B 0 COMRAM 1
_conf_interrupts 13B8 0 CODE 0
os_create_task@task_f 64 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 3A COMRAM 1 1
cstackBANK0 60 D2 BANK0 60 1
bssBIGRAM D3 2E7 BIGRAM D3 1
text10 802 13BB CODE 802 0
%locals
dist/default/production\BF161RTOS.X.production.o
C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
2565 12DE 0 CODE 0
2567 12DE 0 CODE 0
2570 12DE 0 CODE 0
2588 12DE 0 CODE 0
2589 12E2 0 CODE 0
2590 12E6 0 CODE 0
2591 12E6 0 CODE 0
2592 12E8 0 CODE 0
2593 12EA 0 CODE 0
2594 12EC 0 CODE 0
2595 12EE 0 CODE 0
2596 12F0 0 CODE 0
2599 12F2 0 CODE 0
2600 12F6 0 CODE 0
2601 12F8 0 CODE 0
2602 12F8 0 CODE 0
2603 12FA 0 CODE 0
2604 12FC 0 CODE 0
2610 12FE 0 CODE 0
2612 12FE 0 CODE 0
2613 1300 0 CODE 0
2614 1302 0 CODE 0
2615 1304 0 CODE 0
main.c
7 11DA 0 CODE 0
9 11DA 0 CODE 0
12 11DE 0 CODE 0
13 11F2 0 CODE 0
14 1206 0 CODE 0
16 121A 0 CODE 0
18 121E 0 CODE 0
kernel.c
22 138C 0 CODE 0
25 138C 0 CODE 0
28 1390 0 CODE 0
30 1394 0 CODE 0
33 1398 0 CODE 0
34 139A 0 CODE 0
user_app.c
9 1376 0 CODE 0
11 1376 0 CODE 0
13 137C 0 CODE 0
16 138A 0 CODE 0
sync.c
10 1226 0 CODE 0
12 1226 0 CODE 0
13 123C 0 CODE 0
14 1248 0 CODE 0
15 1254 0 CODE 0
hardware.c
7 135A 0 CODE 0
10 135A 0 CODE 0
11 135C 0 CODE 0
12 135E 0 CODE 0
13 1366 0 CODE 0
14 136E 0 CODE 0
15 1370 0 CODE 0
16 1372 0 CODE 0
17 1374 0 CODE 0
hardware.c
19 13B8 0 CODE 0
21 13B8 0 CODE 0
22 13BA 0 CODE 0
kernel.c
11 1332 0 CODE 0
13 1332 0 CODE 0
14 1338 0 CODE 0
17 1344 0 CODE 0
20 1358 0 CODE 0
syscall.c
9 118C 0 CODE 0
13 1190 0 CODE 0
14 1194 0 CODE 0
15 119C 0 CODE 0
16 11A0 0 CODE 0
18 11A4 0 CODE 0
19 11A6 0 CODE 0
20 11A8 0 CODE 0
21 11AA 0 CODE 0
24 11AC 0 CODE 0
25 11D8 0 CODE 0
kernel.c
37 1256 0 CODE 0
39 1256 0 CODE 0
43 1258 0 CODE 0
user_app.c
18 1284 0 CODE 0
20 1284 0 CODE 0
21 1284 0 CODE 0
22 12A4 0 CODE 0
sync.c
17 802 0 CODE 0
19 802 0 CODE 0
22 804 0 CODE 0
24 810 0 CODE 0
26 826 0 CODE 0
27 84C 0 CODE 0
29 880 0 CODE 0
30 97A 0 CODE 0
31 97E 0 CODE 0
34 ABE 0 CODE 0
35 AC0 0 CODE 0
scheduler.c
37 139C 0 CODE 0
40 139C 0 CODE 0
44 13A8 0 CODE 0
scheduler.c
12 D4C 0 CODE 0
14 D4C 0 CODE 0
15 D6A 0 CODE 0
18 D6C 0 CODE 0
19 D8A 0 CODE 0
20 DB2 0 CODE 0
21 DB4 0 CODE 0
24 DD0 0 CODE 0
27 E18 0 CODE 0
28 E28 0 CODE 0
kernel.c
47 10EC 0 CODE 0
49 10EC 0 CODE 0
50 10F2 0 CODE 0
51 1120 0 CODE 0
53 1138 0 CODE 0
54 113A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 F08 0 CODE 0
12 F08 0 CODE 0
13 F0A 0 CODE 0
14 F18 0 CODE 0
15 F20 0 CODE 0
17 F24 0 CODE 0
18 F32 0 CODE 0
19 F3A 0 CODE 0
20 F4C 0 CODE 0
21 F50 0 CODE 0
22 F54 0 CODE 0
23 F5A 0 CODE 0
21 F5C 0 CODE 0
26 F6A 0 CODE 0
27 F80 0 CODE 0
28 F88 0 CODE 0
29 F8E 0 CODE 0
31 F94 0 CODE 0
32 FA4 0 CODE 0
33 FAC 0 CODE 0
34 FB4 0 CODE 0
user_app.c
26 1308 0 CODE 0
28 1308 0 CODE 0
29 1308 0 CODE 0
user_app.c
34 12B2 0 CODE 0
36 12B2 0 CODE 0
37 12B2 0 CODE 0
C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
5477 8 0 CODE 0
hardware.c
25 8 0 CODE 0
hardware.c
25 AC2 0 CODE 0
27 ADC 0 CODE 0
29 ADE 0 CODE 0
30 AEC 0 CODE 0
33 AEE 0 CODE 0
35 AF2 0 CODE 0
36 BEA 0 CODE 0
37 BEE 0 CODE 0
40 D2E 0 CODE 0
41 D30 0 CODE 0
scheduler.c
37 13AA 0 CODE 0
40 13AA 0 CODE 0
44 13B6 0 CODE 0
scheduler.c
12 E2A 0 CODE 0
14 E2A 0 CODE 0
15 E48 0 CODE 0
18 E4A 0 CODE 0
19 E68 0 CODE 0
20 E90 0 CODE 0
21 E92 0 CODE 0
24 EAE 0 CODE 0
27 EF6 0 CODE 0
28 F06 0 CODE 0
kernel.c
47 113C 0 CODE 0
49 113C 0 CODE 0
50 1142 0 CODE 0
51 1170 0 CODE 0
53 1188 0 CODE 0
54 118A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 FB6 0 CODE 0
12 FB6 0 CODE 0
13 FB8 0 CODE 0
14 FC6 0 CODE 0
15 FCE 0 CODE 0
17 FD2 0 CODE 0
18 FE0 0 CODE 0
19 FE8 0 CODE 0
20 FFA 0 CODE 0
21 FFE 0 CODE 0
22 1002 0 CODE 0
23 1008 0 CODE 0
21 100A 0 CODE 0
26 1018 0 CODE 0
27 102E 0 CODE 0
28 1036 0 CODE 0
29 103C 0 CODE 0
31 1042 0 CODE 0
32 1052 0 CODE 0
33 105A 0 CODE 0
34 1062 0 CODE 0
kernel.c
56 1064 0 CODE 0
58 1064 0 CODE 0
59 106C 0 CODE 0
60 108E 0 CODE 0
61 10A0 0 CODE 0
63 10C0 0 CODE 0
66 10D2 0 CODE 0
67 10EA 0 CODE 0
