_create_pipe 175C 0 CODE 0
__S0 18AB 0 ABS 0
__S1 480 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
write_pipe@buffer 6 0 COMRAM 1
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_WREG FE8 0 ABS 0
_main 16C8 0 CODE 0
___sp 0 0 STACK 2
btemp 1A 0 COMRAM 1
start E 0 CODE 0
__end_of_rr_scheduler 1098 0 CODE 0
os_create_task@new_task 201 0 BANK2 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 1B 0 COMRAM 1
ttemp6 1E 0 COMRAM 1
ttemp7 22 0 COMRAM 1
wtemp8 1B 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___awmod 14F 0 BANK1 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_canal 60 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1A 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
sem_wait@s 15B 0 BANK1 1
sem_init@s 16A 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 802 0 CODE 0
i2___awmod@dividend 1 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_sem_init 1792 0 CODE 0
_os_delay D56 0 CODE 0
sem_post@s 155 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_create_task 1628 0 CODE 0
os_create_task@prior 16C 0 BANK1 1
_os_start 1876 0 CODE 0
isa$xinst 0 0 ABS 0
_STKPTR FFC 0 ABS 0
read_pipe@p 163 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_sem_post 12D4 0 CODE 0
___heap_hi 0 0 ABS 0
_os_config 181C 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_read_pipe 1568 0 CODE 0
i2___awmod 1226 0 CODE 0
i2_rr_scheduler 1098 0 CODE 0
__end_of_tarefa_1 14F6 0 CODE 0
__end_of_tarefa_2 1478 0 CODE 0
__end_of_tarefa_3 181C 0 CODE 0
__end_of___awmod 1226 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 81 0 BANK0 1
___awmod@sign 154 0 BANK1 1
__Htemp 1B 0 COMRAM 1
__Ltemp 1A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1714 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 8F 0 BANK0 1
end_of_initialization 1752 0 CODE 0
tarefa_1@F3416 8F 0 BANK0 1
_os_task_time_decrease 136A 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler 1896 0 CODE 0
__end_of_read_pipe 15D6 0 CODE 0
_scheduler 1886 0 CODE 0
__end_of_create_pipe 1792 0 CODE 0
os_create_task@id 200 0 BANK2 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
i2os_task_pos@i 5 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
os_task_pos@task 14F 0 BANK1 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
i2_scheduler 1896 0 CODE 0
__pbssBIGRAM 26B 0 BIGRAM 1
__end_of_sem_wait ACC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_write_pipe 1568 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 16C8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1876 0 CODE 0
read_pipe@buffer 164 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1860 0 CODE 0
__end_of_os_config 1844 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 175C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1792 0 CODE 0
write_pipe@p 5 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1844 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 18A4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 181C 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1628 0 CODE 0
__end_of_os_start 1886 0 CODE 0
os_task_time_decrease@i 2 0 COMRAM 1
__ptext9 17C2 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sem_init 17C2 0 CODE 0
__end_ofi2_os_task_pos 16C8 0 CODE 0
__end_of__initialization 1752 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
?i2___awmod 1 0 COMRAM 1
i2_os_task_pos 1678 0 CODE 0
___rparam_used 1 0 ABS 0
_write_pipe 14F6 0 CODE 0
?i2_rr_scheduler 7 0 COMRAM 1
tarefa_1@dados 14A 0 BANK1 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_os_idle_task 17C2 0 CODE 0
_readyQueue 26B 0 BIGRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_conf_timer_0 1860 0 CODE 0
__end_of_os_task_time_decrease 13F2 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func ACC 0 CODE 0
___awmod 1176 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 18AB 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 12D4 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 480 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
i2rr_scheduler@pos_task_running C 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
os_task_pos@i 153 0 BANK1 1
__pcinit 1714 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
sem_init@init_value 16B 0 BANK1 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_ofi2_scheduler 18A4 0 CODE 0
_os_task_pos 15D6 0 CODE 0
?_rr_scheduler 155 0 BANK1 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 18A8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_config_app 1860 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__end_of_os_delay FB6 0 CODE 0
__end_of_os_task_pos 1628 0 CODE 0
i2rr_scheduler@idle_selected B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
rr_scheduler@pos_task_running 15A 0 BANK1 1
__Ltext20 0 0 ABS 0
__ptext10 1478 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1568 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 14F6 0 CODE 0
__end_of_os_create_task 1678 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17F0 0 CODE 0
__end_ofi2_rr_scheduler 1176 0 CODE 0
__ptext12 802 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 12D4 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1896 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 D56 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1098 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1886 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1678 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 FB6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1226 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 15D6 0 CODE 0
___awmod@divisor 151 0 BANK1 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 136A 0 CODE 0
__ptext18 1176 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 13F2 0 CODE 0
tarefa_2@dado 168 0 BANK1 1
___intlo_sp 0 0 STACK 2
__end_of_os_idle_task 17F0 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_conf_interrupts 18A8 0 CODE 0
_ISR_TIMER_0 8 0 CODE 0
_tarefa_1 1478 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_tarefa_2 13F2 0 CODE 0
_tarefa_3 17F0 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rr_scheduler FB6 0 CODE 0
os_delay@time 5 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body ACC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
tarefa_1@index 14D 0 BANK1 1
rr_scheduler@idle_selected 159 0 BANK1 1
___inthi_stack_lo 0 0 STACK 2
__end_of_config_app 1876 0 CODE 0
__end_of_ISR_TIMER_0 D56 0 CODE 0
create_pipe@p 16E 0 BANK1 1
__end_of_sem_post 136A 0 CODE 0
start_initialization 1714 0 CODE 0
i2os_task_pos@task 1 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_conf_timer_0 1844 0 CODE 0
__initialization 1714 0 CODE 0
___awmod@dividend 14F 0 BANK1 1
__activetblptr 0 0 ABS 0
___awmod@counter 153 0 BANK1 1
_conf_interrupts 18A4 0 CODE 0
os_create_task@task_f 16A 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 1A COMRAM 1 1
bssBANK0 60 91 BANK0 60 1
cstackBANK1 100 16E BANK1 100 1
cstackBANK2 200 26A BANK2 200 1
bssBIGRAM 26B 47F BIGRAM 26B 1
text12 802 18AA CODE 802 0
%locals
dist/default/production\BF161RTOS.X.production.o
C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
2955 1714 0 CODE 0
2957 1714 0 CODE 0
2960 1714 0 CODE 0
2986 1714 0 CODE 0
2987 1716 0 CODE 0
2988 1718 0 CODE 0
2989 171A 0 CODE 0
2990 171C 0 CODE 0
2991 171E 0 CODE 0
2992 1720 0 CODE 0
2993 1722 0 CODE 0
2994 1726 0 CODE 0
2995 1728 0 CODE 0
2996 172C 0 CODE 0
2997 172E 0 CODE 0
3001 1732 0 CODE 0
3002 1736 0 CODE 0
3003 173A 0 CODE 0
3004 173A 0 CODE 0
3005 173C 0 CODE 0
3006 173E 0 CODE 0
3007 1740 0 CODE 0
3008 1742 0 CODE 0
3009 1744 0 CODE 0
3012 1746 0 CODE 0
3013 174A 0 CODE 0
3014 174C 0 CODE 0
3015 174C 0 CODE 0
3016 174E 0 CODE 0
3017 1750 0 CODE 0
3023 1752 0 CODE 0
3025 1752 0 CODE 0
3026 1754 0 CODE 0
3027 1756 0 CODE 0
3028 1758 0 CODE 0
main.c
7 16C8 0 CODE 0
9 16C8 0 CODE 0
12 16CC 0 CODE 0
13 16E0 0 CODE 0
14 16F4 0 CODE 0
16 1708 0 CODE 0
18 170C 0 CODE 0
kernel.c
22 1876 0 CODE 0
25 1876 0 CODE 0
28 187A 0 CODE 0
30 187E 0 CODE 0
33 1882 0 CODE 0
34 1884 0 CODE 0
user_app.c
11 1860 0 CODE 0
13 1860 0 CODE 0
15 1866 0 CODE 0
18 186A 0 CODE 0
21 1874 0 CODE 0
pipe.c
5 175C 0 CODE 0
7 175C 0 CODE 0
8 1766 0 CODE 0
10 1772 0 CODE 0
11 1780 0 CODE 0
12 1790 0 CODE 0
sync.c
10 1792 0 CODE 0
12 1792 0 CODE 0
13 17A8 0 CODE 0
14 17B4 0 CODE 0
15 17C0 0 CODE 0
hardware.c
7 1844 0 CODE 0
10 1844 0 CODE 0
11 1846 0 CODE 0
12 1848 0 CODE 0
13 1850 0 CODE 0
14 1858 0 CODE 0
15 185A 0 CODE 0
16 185C 0 CODE 0
17 185E 0 CODE 0
hardware.c
19 18A4 0 CODE 0
21 18A4 0 CODE 0
22 18A6 0 CODE 0
kernel.c
11 181C 0 CODE 0
13 181C 0 CODE 0
14 1822 0 CODE 0
17 182E 0 CODE 0
20 1842 0 CODE 0
syscall.c
9 1628 0 CODE 0
13 162C 0 CODE 0
14 1630 0 CODE 0
15 1638 0 CODE 0
16 163C 0 CODE 0
18 1640 0 CODE 0
19 1642 0 CODE 0
20 1644 0 CODE 0
21 1646 0 CODE 0
24 1648 0 CODE 0
25 1676 0 CODE 0
kernel.c
37 17C2 0 CODE 0
39 17C2 0 CODE 0
43 17C4 0 CODE 0
user_app.c
23 1478 0 CODE 0
25 1478 0 CODE 0
26 1484 0 CODE 0
28 148E 0 CODE 0
30 14B0 0 CODE 0
31 14C8 0 CODE 0
32 14EA 0 CODE 0
pipe.c
30 14F6 0 CODE 0
32 14F6 0 CODE 0
35 14F8 0 CODE 0
37 1504 0 CODE 0
38 1522 0 CODE 0
41 155A 0 CODE 0
43 1564 0 CODE 0
44 1566 0 CODE 0
sync.c
17 802 0 CODE 0
19 802 0 CODE 0
22 804 0 CODE 0
24 812 0 CODE 0
26 828 0 CODE 0
27 84E 0 CODE 0
29 884 0 CODE 0
30 980 0 CODE 0
31 984 0 CODE 0
34 AC8 0 CODE 0
35 ACA 0 CODE 0
sync.c
37 12D4 0 CODE 0
39 12D4 0 CODE 0
41 12D6 0 CODE 0
43 12E4 0 CODE 0
44 1308 0 CODE 0
45 1330 0 CODE 0
48 1366 0 CODE 0
49 1368 0 CODE 0
syscall.c
27 D56 0 CODE 0
29 D58 0 CODE 0
31 D5A 0 CODE 0
32 D6E 0 CODE 0
34 E6A 0 CODE 0
35 E6E 0 CODE 0
37 FB2 0 CODE 0
38 FB4 0 CODE 0
scheduler.c
37 1886 0 CODE 0
40 1886 0 CODE 0
44 1894 0 CODE 0
scheduler.c
12 FB6 0 CODE 0
14 FB6 0 CODE 0
15 FD6 0 CODE 0
18 FD8 0 CODE 0
19 FF8 0 CODE 0
20 1020 0 CODE 0
21 1022 0 CODE 0
24 103E 0 CODE 0
27 1086 0 CODE 0
28 1096 0 CODE 0
kernel.c
47 15D6 0 CODE 0
49 15D6 0 CODE 0
50 15DE 0 CODE 0
51 160C 0 CODE 0
53 1624 0 CODE 0
54 1626 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 1176 0 CODE 0
12 1176 0 CODE 0
13 117A 0 CODE 0
14 1188 0 CODE 0
15 1190 0 CODE 0
17 1194 0 CODE 0
18 11A2 0 CODE 0
19 11AA 0 CODE 0
20 11BC 0 CODE 0
21 11C0 0 CODE 0
22 11C4 0 CODE 0
23 11CA 0 CODE 0
21 11CC 0 CODE 0
26 11DA 0 CODE 0
27 11F0 0 CODE 0
28 11F8 0 CODE 0
29 11FE 0 CODE 0
31 1204 0 CODE 0
32 1214 0 CODE 0
33 121C 0 CODE 0
34 1224 0 CODE 0
user_app.c
36 13F2 0 CODE 0
40 13F2 0 CODE 0
41 13F2 0 CODE 0
43 1416 0 CODE 0
44 1426 0 CODE 0
45 143A 0 CODE 0
46 143C 0 CODE 0
47 1440 0 CODE 0
48 1452 0 CODE 0
49 1454 0 CODE 0
50 1458 0 CODE 0
51 146A 0 CODE 0
52 146C 0 CODE 0
53 1472 0 CODE 0
pipe.c
14 1568 0 CODE 0
16 1568 0 CODE 0
19 156A 0 CODE 0
21 1576 0 CODE 0
22 159A 0 CODE 0
25 15C8 0 CODE 0
27 15D2 0 CODE 0
28 15D4 0 CODE 0
user_app.c
57 17F0 0 CODE 0
59 17F0 0 CODE 0
60 17F0 0 CODE 0
C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs173o.\driver_tmp_1.s
7194 8 0 CODE 0
hardware.c
25 8 0 CODE 0
hardware.c
25 ACC 0 CODE 0
27 AE6 0 CODE 0
29 AE8 0 CODE 0
30 AF6 0 CODE 0
33 AF8 0 CODE 0
35 AFC 0 CODE 0
36 BF4 0 CODE 0
37 BF8 0 CODE 0
40 D38 0 CODE 0
41 D3A 0 CODE 0
scheduler.c
37 1896 0 CODE 0
40 1896 0 CODE 0
44 18A2 0 CODE 0
scheduler.c
12 1098 0 CODE 0
14 1098 0 CODE 0
15 10B6 0 CODE 0
18 10B8 0 CODE 0
19 10D6 0 CODE 0
20 10FE 0 CODE 0
21 1100 0 CODE 0
24 111C 0 CODE 0
27 1164 0 CODE 0
28 1174 0 CODE 0
kernel.c
47 1678 0 CODE 0
49 1678 0 CODE 0
50 167E 0 CODE 0
51 16AC 0 CODE 0
53 16C4 0 CODE 0
54 16C6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 1226 0 CODE 0
12 1226 0 CODE 0
13 1228 0 CODE 0
14 1236 0 CODE 0
15 123E 0 CODE 0
17 1242 0 CODE 0
18 1250 0 CODE 0
19 1258 0 CODE 0
20 126A 0 CODE 0
21 126E 0 CODE 0
22 1272 0 CODE 0
23 1278 0 CODE 0
21 127A 0 CODE 0
26 1288 0 CODE 0
27 129E 0 CODE 0
28 12A6 0 CODE 0
29 12AC 0 CODE 0
31 12B2 0 CODE 0
32 12C2 0 CODE 0
33 12CA 0 CODE 0
34 12D2 0 CODE 0
kernel.c
56 136A 0 CODE 0
58 136A 0 CODE 0
59 1372 0 CODE 0
60 1394 0 CODE 0
61 13A6 0 CODE 0
63 13C6 0 CODE 0
66 13D8 0 CODE 0
67 13F0 0 CODE 0
