__S0 C5A 0 ABS 0
__S1 2E6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_WREG FE8 0 ABS 0
_main ADA 0 CODE 0
___sp 0 0 STACK 2
btemp D 0 COMRAM 1
start E 0 CODE 0
__end_of_rr_scheduler C4E 0 CODE 0
os_create_task@new_task 61 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 E 0 COMRAM 1
ttemp6 11 0 COMRAM 1
ttemp7 15 0 COMRAM 1
wtemp8 E 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags D 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_create_task A88 0 CODE 0
os_create_task@prior A 0 COMRAM 1
_os_start C26 0 CODE 0
isa$xinst 0 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
___heap_hi 0 0 ABS 0
_os_config BA0 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of_tarefa_1 BEC 0 CODE 0
__end_of_tarefa_2 BA0 0 CODE 0
__end_of_tarefa_3 B78 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp E 0 COMRAM 1
__Ltemp D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B20 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C00 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler C44 0 CODE 0
_scheduler C36 0 CODE 0
os_create_task@id 60 0 BANK0 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM CC 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 ADA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C26 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C4E 0 CODE 0
__end_of_os_config BC6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C0A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C56 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BA0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A88 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B20 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 BC6 0 CODE 0
__end_of_os_start C36 0 CODE 0
__ptext9 B78 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C00 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_os_idle_task B20 0 CODE 0
_readyQueue CC 0 BIGRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_conf_timer_0 C26 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 802 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C5A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2E6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BEC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
?_rr_scheduler 1 0 COMRAM 1
_config_app C4E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B4E 0 CODE 0
?_scheduler 3 0 COMRAM 1
__end_of_os_create_task ADA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C36 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C44 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_os_idle_task B4E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_conf_interrupts C5A 0 CODE 0
_ISR_TIMER_0 8 0 CODE 0
_tarefa_1 BC6 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_tarefa_2 B78 0 CODE 0
_tarefa_3 B4E 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rr_scheduler C44 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 802 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_config_app C56 0 CODE 0
__end_of_ISR_TIMER_0 A88 0 CODE 0
start_initialization BEC 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_conf_timer_0 C0A 0 CODE 0
__initialization BEC 0 CODE 0
__activetblptr 0 0 ABS 0
_conf_interrupts C56 0 CODE 0
os_create_task@task_f 8 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 D COMRAM 1 1
cstackBANK0 60 CB BANK0 60 1
bssBIGRAM CC 2E5 BIGRAM CC 1
intcode_body 802 C59 CODE 802 0
%locals
dist/default/production\BF161RTOS.X.production.o
C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsk4o.\driver_tmp_1.s
1868 BEC 0 CODE 0
1870 BEC 0 CODE 0
1873 BEC 0 CODE 0
1885 BEC 0 CODE 0
1886 BF0 0 CODE 0
1887 BF4 0 CODE 0
1888 BF4 0 CODE 0
1889 BF6 0 CODE 0
1890 BF8 0 CODE 0
1891 BFA 0 CODE 0
1892 BFC 0 CODE 0
1893 BFE 0 CODE 0
1899 C00 0 CODE 0
1901 C00 0 CODE 0
1902 C02 0 CODE 0
1903 C04 0 CODE 0
1904 C06 0 CODE 0
main.c
7 ADA 0 CODE 0
9 ADA 0 CODE 0
12 ADE 0 CODE 0
13 AF0 0 CODE 0
14 B02 0 CODE 0
16 B14 0 CODE 0
18 B18 0 CODE 0
kernel.c
22 C26 0 CODE 0
25 C26 0 CODE 0
26 C2A 0 CODE 0
29 C2E 0 CODE 0
32 C32 0 CODE 0
33 C34 0 CODE 0
user_app.c
5 C4E 0 CODE 0
7 C4E 0 CODE 0
10 C54 0 CODE 0
hardware.c
7 C0A 0 CODE 0
10 C0A 0 CODE 0
11 C0C 0 CODE 0
12 C0E 0 CODE 0
13 C16 0 CODE 0
14 C1E 0 CODE 0
15 C20 0 CODE 0
16 C22 0 CODE 0
17 C24 0 CODE 0
hardware.c
19 C56 0 CODE 0
21 C56 0 CODE 0
22 C58 0 CODE 0
kernel.c
11 BA0 0 CODE 0
13 BA0 0 CODE 0
14 BA6 0 CODE 0
17 BB2 0 CODE 0
20 BC4 0 CODE 0
syscall.c
9 A88 0 CODE 0
13 A8C 0 CODE 0
14 A90 0 CODE 0
15 A98 0 CODE 0
16 A9C 0 CODE 0
18 AA0 0 CODE 0
19 AA2 0 CODE 0
20 AA4 0 CODE 0
21 AA6 0 CODE 0
24 AAC 0 CODE 0
25 AD8 0 CODE 0
kernel.c
36 B20 0 CODE 0
38 B20 0 CODE 0
42 B22 0 CODE 0
user_app.c
12 BC6 0 CODE 0
14 BC6 0 CODE 0
15 BC6 0 CODE 0
user_app.c
19 B78 0 CODE 0
21 B78 0 CODE 0
22 B78 0 CODE 0
user_app.c
26 B4E 0 CODE 0
28 B4E 0 CODE 0
29 B4E 0 CODE 0
C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsk4o.\driver_tmp_1.s
3537 8 0 CODE 0
hardware.c
25 8 0 CODE 0
hardware.c
25 802 0 CODE 0
27 814 0 CODE 0
28 822 0 CODE 0
30 824 0 CODE 0
31 918 0 CODE 0
32 91C 0 CODE 0
34 A74 0 CODE 0
scheduler.c
35 C36 0 CODE 0
38 C36 0 CODE 0
42 C42 0 CODE 0
scheduler.c
10 C44 0 CODE 0
25 C44 0 CODE 0
26 C4C 0 CODE 0
