%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
$dist/default/production\BF161RTOS.X.production.o
cinit CODE 0 1A72 1A72 2A 1 2
intcode_body CODE 0 ACC ACC 28A 1 2
text0 CODE 0 1966 1966 4C 1 2
text1 CODE 0 1AF6 1AF6 14 1 2
text2 CODE 0 1AE0 1AE0 16 1 2
text3 CODE 0 19B2 19B2 36 1 2
text4 CODE 0 19E8 19E8 30 1 2
text5 CODE 0 1AC4 1AC4 1C 1 2
text6 CODE 0 1B38 1B38 4 1 2
text7 CODE 0 180E 180E 66 1 2
text8 CODE 0 1A9C 1A9C 28 1 2
text9 CODE 0 18C6 18C6 50 1 2
text10 CODE 0 1A18 1A18 2E 1 2
text11 CODE 0 1374 1374 B0 1 2
text12 CODE 0 1726 1726 7A 1 2
text13 CODE 0 802 802 2CA 1 2
text14 CODE 0 1582 1582 96 1 2
text15 CODE 0 D56 D56 260 1 2
text16 CODE 0 1B0A 1B0A 10 1 2
text17 CODE 0 10DC 10DC E2 1 2
text18 CODE 0 1874 1874 52 1 2
text19 CODE 0 1424 1424 B0 1 2
text20 CODE 0 1B1A 1B1A 10 1 2
text21 CODE 0 FB6 FB6 126 1 2
text22 CODE 0 129C 129C D8 1 2
text23 CODE 0 16A0 16A0 86 1 2
text24 CODE 0 17A0 17A0 6E 1 2
text25 CODE 0 1A46 1A46 2C 1 2
text27 CODE 0 1B2A 1B2A E 1 2
text28 CODE 0 11BE 11BE DE 1 2
text29 CODE 0 1916 1916 50 1 2
text30 CODE 0 14D4 14D4 AE 1 2
text31 CODE 0 1618 1618 88 1 2
cstackCOMRAM COMRAM 1 1 1 19 1 1
cstackBANK0 BANK0 1 81 81 12 1 1
cstackBANK1 BANK1 1 100 100 6B 1 1
cstackBANK2 BANK2 1 200 200 6B 1 1
temp COMRAM 1 1A 1A 1 1 1
bssBANK0 BANK0 1 60 60 21 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 2 1 2
bssBIGRAM BIGRAM 1 26B 26B 415 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 93-FF 1
RAM 16B-1FF 1
RAM 680-7FF 1
SFR F60-FFF 1
BANK0 93-FF 1
BANK1 16B-1FF 1
BANK6 680-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1B3C-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1B3C-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1B3C-7FFF 1
BIGRAM 1B-5F 1
BIGRAM 93-FF 1
BIGRAM 16B-1FF 1
BIGRAM 680-7FF 1
BIGSFR F60-FFF 1
COMRAM 1B-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1B3C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BF161RTOS.X.production.o
8 intcode CODE >8016:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
8 intcode CODE >25:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1618 text31 CODE >62:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1618 text31 CODE >64:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1620 text31 CODE >65:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1642 text31 CODE >66:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1654 text31 CODE >67:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1674 text31 CODE >69:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1686 text31 CODE >72:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
169E text31 CODE >73:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
14D4 text30 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
14D4 text30 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
14D6 text30 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
14E4 text30 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
14EC text30 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
14F0 text30 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
14FE text30 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1506 text30 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1518 text30 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
151C text30 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1520 text30 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1526 text30 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1528 text30 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1536 text30 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
154C text30 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1554 text30 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
155A text30 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1560 text30 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1570 text30 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1578 text30 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1580 text30 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1916 text29 CODE >53:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1916 text29 CODE >55:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
191C text29 CODE >56:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
194A text29 CODE >57:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1962 text29 CODE >59:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1964 text29 CODE >60:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
11BE text28 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
11BE text28 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
11DC text28 CODE >15:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
11DE text28 CODE >18:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
11FC text28 CODE >19:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1224 text28 CODE >20:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1226 text28 CODE >21:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1242 text28 CODE >24:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
128A text28 CODE >27:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
129A text28 CODE >28:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1B2A text27 CODE >37:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1B2A text27 CODE >40:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1B36 text27 CODE >44:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
ACC intcode_body CODE >25:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
AE6 intcode_body CODE >27:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
AE8 intcode_body CODE >29:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
AF6 intcode_body CODE >30:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
AF8 intcode_body CODE >33:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
AFC intcode_body CODE >35:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
BF4 intcode_body CODE >36:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
BF8 intcode_body CODE >37:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
D38 intcode_body CODE >40:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
D3A intcode_body CODE >41:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1A46 text25 CODE >64:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1A46 text25 CODE >66:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1A46 text25 CODE >67:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
17A0 text24 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
17A0 text24 CODE >16:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
17A2 text24 CODE >19:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
17AE text24 CODE >21:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
17D2 text24 CODE >22:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
1800 text24 CODE >25:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
180A text24 CODE >27:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
180C text24 CODE >28:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
16A0 text23 CODE >43:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
16A0 text23 CODE >47:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
16A0 text23 CODE >48:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
16C4 text23 CODE >50:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
16D4 text23 CODE >51:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
16E8 text23 CODE >52:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
16EA text23 CODE >53:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
16EE text23 CODE >54:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1700 text23 CODE >55:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1702 text23 CODE >56:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1706 text23 CODE >57:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1718 text23 CODE >58:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
171A text23 CODE >59:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1720 text23 CODE >60:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
129C text22 CODE >322:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
129C text22 CODE >329:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
12B4 text22 CODE >332:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
12C0 text22 CODE >333:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
12CC text22 CODE >336:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
12E2 text22 CODE >339:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
1302 text22 CODE >342:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
131A text22 CODE >345:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
1320 text22 CODE >351:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
1330 text22 CODE >353:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
133C text22 CODE >354:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
1344 text22 CODE >355:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
1350 text22 CODE >356:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
135E text22 CODE >358:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
1364 text22 CODE >364:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
1372 text22 CODE >366:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
FB6 text21 CODE >154:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
FBA text21 CODE >162:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
FD8 text21 CODE >165:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
FE0 text21 CODE >170:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
FEE text21 CODE >173:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
FF8 text21 CODE >176:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
100C text21 CODE >179:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
101A text21 CODE >182:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
102C text21 CODE >185:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
1060 text21 CODE >191:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
1072 text21 CODE >194:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
107C text21 CODE >197:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
108C text21 CODE >204:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
109A text21 CODE >207:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
10A6 text21 CODE >210:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
10BC text21 CODE >213:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
10CA text21 CODE >216:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
10D6 text21 CODE >224:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
10DA text21 CODE >226:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
1B1A text20 CODE >250:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
1B1A text20 CODE >253:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
1B28 text20 CODE >254:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
1424 text19 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1424 text19 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1428 text19 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1436 text19 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
143E text19 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1442 text19 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1450 text19 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1458 text19 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
146A text19 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
146E text19 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1472 text19 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1478 text19 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
147A text19 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1488 text19 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
149E text19 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
14A6 text19 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
14AC text19 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
14B2 text19 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
14C2 text19 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
14CA text19 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
14D2 text19 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1874 text18 CODE >53:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1874 text18 CODE >55:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
187C text18 CODE >56:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
18AA text18 CODE >57:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
18C2 text18 CODE >59:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
18C4 text18 CODE >60:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
10DC text17 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
10DC text17 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
10FC text17 CODE >15:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
10FE text17 CODE >18:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
111E text17 CODE >19:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1146 text17 CODE >20:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1148 text17 CODE >21:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1164 text17 CODE >24:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
11AC text17 CODE >27:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
11BC text17 CODE >28:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1B0A text16 CODE >37:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1B0A text16 CODE >40:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
1B18 text16 CODE >44:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
D56 text15 CODE >27:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
D58 text15 CODE >29:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
D5A text15 CODE >31:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
D6E text15 CODE >32:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
E6A text15 CODE >34:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
E6E text15 CODE >35:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
FB2 text15 CODE >37:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
FB4 text15 CODE >38:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
1582 text14 CODE >37:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
1582 text14 CODE >39:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
1584 text14 CODE >41:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
1592 text14 CODE >43:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
15B6 text14 CODE >44:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
15DE text14 CODE >45:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
1614 text14 CODE >48:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
1616 text14 CODE >49:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
802 text13 CODE >17:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
802 text13 CODE >19:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
804 text13 CODE >22:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
812 text13 CODE >24:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
828 text13 CODE >26:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
84E text13 CODE >27:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
884 text13 CODE >29:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
980 text13 CODE >30:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
984 text13 CODE >31:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
AC8 text13 CODE >34:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
ACA text13 CODE >35:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
1726 text12 CODE >30:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
1726 text12 CODE >32:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
1728 text12 CODE >35:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
1736 text12 CODE >37:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
1756 text12 CODE >38:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
178E text12 CODE >41:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
179C text12 CODE >43:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
179E text12 CODE >44:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
1374 text11 CODE >24:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1374 text11 CODE >26:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1382 text11 CODE >27:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
138E text11 CODE >28:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
13A0 text11 CODE >29:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
13B0 text11 CODE >31:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
13B8 text11 CODE >33:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
13D8 text11 CODE >35:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
13F6 text11 CODE >36:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1418 text11 CODE >37:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1A18 text10 CODE >43:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1A18 text10 CODE >45:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1A1A text10 CODE >49:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
18C6 text9 CODE >9:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
18CA text9 CODE >13:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
18CE text9 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
18D6 text9 CODE >15:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
18DA text9 CODE >16:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
18DE text9 CODE >18:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
18E0 text9 CODE >19:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
18E2 text9 CODE >20:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
18E4 text9 CODE >21:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
18E6 text9 CODE >24:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
1914 text9 CODE >25:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
1A9C text8 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1A9C text8 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1AA2 text8 CODE >15:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1AAE text8 CODE >18:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1AC2 text8 CODE >21:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
180E text7 CODE >276:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
180E text7 CODE >281:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
1818 text7 CODE >282:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
181E text7 CODE >286:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
1834 text7 CODE >288:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
1840 text7 CODE >289:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
1848 text7 CODE >290:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
1854 text7 CODE >291:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
1858 text7 CODE >294:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
1864 text7 CODE >295:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
1872 text7 CODE >299:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
1B38 text6 CODE >19:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1B38 text6 CODE >21:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1B3A text6 CODE >22:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1AC4 text5 CODE >7:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1AC4 text5 CODE >10:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1AC6 text5 CODE >11:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1AC8 text5 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1AD0 text5 CODE >13:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1AD8 text5 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1ADA text5 CODE >15:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1ADC text5 CODE >16:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1ADE text5 CODE >17:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
19E8 text4 CODE >10:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
19E8 text4 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
19FE text4 CODE >13:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
1A0A text4 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
1A16 text4 CODE >15:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
19B2 text3 CODE >5:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
19B2 text3 CODE >7:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
19BC text3 CODE >8:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
19C8 text3 CODE >10:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
19D6 text3 CODE >11:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
19E6 text3 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\pipe.c
1AE0 text2 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1AE0 text2 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1AE6 text2 CODE >16:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1AEA text2 CODE >19:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1AF4 text2 CODE >22:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1AF6 text1 CODE >23:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1AF6 text1 CODE >26:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1AFA text1 CODE >30:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1AFE text1 CODE >34:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1B02 text1 CODE >36:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1B06 text1 CODE >39:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1B08 text1 CODE >40:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1966 text0 CODE >7:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
1966 text0 CODE >9:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
196A text0 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
197E text0 CODE >13:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
1992 text0 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
19A6 text0 CODE >16:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
19AA text0 CODE >18:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
1A72 cinit CODE >2952:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
1A72 cinit CODE >2954:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
1A72 cinit CODE >2957:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
1A72 cinit CODE >2978:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
1A76 cinit CODE >2979:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
1A7A cinit CODE >2980:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
1A7A cinit CODE >2981:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
1A7C cinit CODE >2982:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
1A7E cinit CODE >2983:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
1A80 cinit CODE >2984:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
1A82 cinit CODE >2985:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
1A84 cinit CODE >2986:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
1A86 cinit CODE >2989:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
1A8A cinit CODE >2990:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
1A8C cinit CODE >2991:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
1A8C cinit CODE >2992:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
1A8E cinit CODE >2993:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
1A90 cinit CODE >2994:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
1A92 cinit CODE >3000:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
1A92 cinit CODE >3002:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
1A94 cinit CODE >3003:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
1A96 cinit CODE >3004:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
1A98 cinit CODE >3005:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_os_idle_task 1A18 0 CODE 0 text10 dist/default/production\BF161RTOS.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BF161RTOS.X.production.o
__Hspace_0 1B3C 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Hspace_1 680 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__end_of_write_pipe 17A0 0 CODE 0 text12 dist/default/production\BF161RTOS.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BF161RTOS.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
rr_scheduler@pos_task_running 156 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BF161RTOS.X.production.o
os_create_task@new_task 201 0 BANK2 1 cstackBANK2 dist/default/production\BF161RTOS.X.production.o
_SRAMfree 1B1A 0 CODE 0 text20 dist/default/production\BF161RTOS.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\BF161RTOS.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_9.o
_main 1966 0 CODE 0 text0 dist/default/production\BF161RTOS.X.production.o
btemp 1A 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\BF161RTOS.X.production.o
start E 0 CODE 0 init C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_9.o
__end_of_SRAMfree 1B2A 0 CODE 0 text20 dist/default/production\BF161RTOS.X.production.o
__end_of_os_task_pos 18C6 0 CODE 0 text18 dist/default/production\BF161RTOS.X.production.o
_os_delay D56 0 CODE 0 text15 dist/default/production\BF161RTOS.X.production.o
_os_start 1AF6 0 CODE 0 text1 dist/default/production\BF161RTOS.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\BF161RTOS.X.production.o
SRAMalloc@segHeader 8F 0 BANK0 1 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
___awmod@sign 150 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__end_of_os_delay FB6 0 CODE 0 text15 dist/default/production\BF161RTOS.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__end_of_os_start 1B0A 0 CODE 0 text1 dist/default/production\BF161RTOS.X.production.o
ttemp5 1B 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
ttemp6 1E 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
ttemp7 22 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\BF161RTOS.X.production.o
__end_of_SRAMInitHeap 1874 0 CODE 0 text7 dist/default/production\BF161RTOS.X.production.o
sem_init@s 166 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BF161RTOS.X.production.o
wtemp8 1B 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
tarefa_1@dados 149 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
tarefa_1@index 147 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BF161RTOS.X.production.o
__end_of_os_idle_task 1A46 0 CODE 0 text10 dist/default/production\BF161RTOS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BF161RTOS.X.production.o
__end_of_ISR_TIMER_0 D56 0 CODE 0 intcode_body dist/default/production\BF161RTOS.X.production.o
i2_os_task_pos 1916 0 CODE 0 text29 dist/default/production\BF161RTOS.X.production.o
_create_pipe 19B2 0 CODE 0 text3 dist/default/production\BF161RTOS.X.production.o
sem_post@s 151 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
i2_rr_scheduler 11BE 0 CODE 0 text28 dist/default/production\BF161RTOS.X.production.o
i2rr_scheduler@pos_task_running C 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_9.o
i2os_task_pos@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BF161RTOS.X.production.o
SRAMInitHeap@count 168 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
SRAMInitHeap@pHeap 166 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BF161RTOS.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BF161RTOS.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\BF161RTOS.X.production.o
__end_of___awmod 14D4 0 CODE 0 text19 dist/default/production\BF161RTOS.X.production.o
sem_wait@s 157 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__end_ofi2_scheduler 1B38 0 CODE 0 text27 dist/default/production\BF161RTOS.X.production.o
__end_of_conf_interrupts 1B3C 0 CODE 0 text6 dist/default/production\BF161RTOS.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\BF161RTOS.X.production.o
__end_ofi2_rr_scheduler 129C 0 CODE 0 text28 dist/default/production\BF161RTOS.X.production.o
start_initialization 1A72 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
_conf_timer_0 1AC4 0 CODE 0 text5 dist/default/production\BF161RTOS.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BF161RTOS.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
?i2_rr_scheduler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__pcstackBANK0 81 0 BANK0 1 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\BF161RTOS.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__end_of_SRAMalloc 10DC 0 CODE 0 text21 dist/default/production\BF161RTOS.X.production.o
_os_create_task 18C6 0 CODE 0 text9 dist/default/production\BF161RTOS.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BF161RTOS.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BF161RTOS.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BF161RTOS.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BF161RTOS.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BF161RTOS.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BF161RTOS.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BF161RTOS.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BF161RTOS.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\BF161RTOS.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\BF161RTOS.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\BF161RTOS.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\BF161RTOS.X.production.o
_conf_interrupts 1B38 0 CODE 0 text6 dist/default/production\BF161RTOS.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BF161RTOS.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BF161RTOS.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BF161RTOS.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\BF161RTOS.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\BF161RTOS.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\BF161RTOS.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\BF161RTOS.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\BF161RTOS.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\BF161RTOS.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\BF161RTOS.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\BF161RTOS.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\BF161RTOS.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\BF161RTOS.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\BF161RTOS.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BF161RTOS.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\BF161RTOS.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\BF161RTOS.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
_SRAMalloc FB6 0 CODE 0 text21 dist/default/production\BF161RTOS.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\BF161RTOS.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\BF161RTOS.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BF161RTOS.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BF161RTOS.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BF161RTOS.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BF161RTOS.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BF161RTOS.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BF161RTOS.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BF161RTOS.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BF161RTOS.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\BF161RTOS.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\BF161RTOS.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\BF161RTOS.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\BF161RTOS.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BF161RTOS.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BF161RTOS.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BF161RTOS.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\BF161RTOS.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\BF161RTOS.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\BF161RTOS.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\BF161RTOS.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\BF161RTOS.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\BF161RTOS.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\BF161RTOS.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\BF161RTOS.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\BF161RTOS.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\BF161RTOS.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\BF161RTOS.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BF161RTOS.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BF161RTOS.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__end_ofi2_os_task_pos 1966 0 CODE 0 text29 dist/default/production\BF161RTOS.X.production.o
_tarefa_1 1374 0 CODE 0 text11 dist/default/production\BF161RTOS.X.production.o
_tarefa_2 16A0 0 CODE 0 text23 dist/default/production\BF161RTOS.X.production.o
_tarefa_3 1A46 0 CODE 0 text25 dist/default/production\BF161RTOS.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\BF161RTOS.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\BF161RTOS.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\BF161RTOS.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\BF161RTOS.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BF161RTOS.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BF161RTOS.X.production.o
__Htemp 1B 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\BF161RTOS.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\BF161RTOS.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\BF161RTOS.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\BF161RTOS.X.production.o
__Linit E 0 CODE 0 init dist/default/production\BF161RTOS.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BF161RTOS.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BF161RTOS.X.production.o
__Ltemp 1A 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\BF161RTOS.X.production.o
i2rr_scheduler@idle_selected B 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\BF161RTOS.X.production.o
i2os_task_pos@task 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
int$flags 1A 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
_rr_scheduler 10DC 0 CODE 0 text17 dist/default/production\BF161RTOS.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\BF161RTOS.X.production.o
__end_of_conf_timer_0 1AE0 0 CODE 0 text5 dist/default/production\BF161RTOS.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\BF161RTOS.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__S0 1B3C 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__S1 680 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__S4 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__S5 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__end_of_tarefa_1 1424 0 CODE 0 text11 dist/default/production\BF161RTOS.X.production.o
__end_of_tarefa_2 1726 0 CODE 0 text23 dist/default/production\BF161RTOS.X.production.o
__end_of_tarefa_3 1A72 0 CODE 0 text25 dist/default/production\BF161RTOS.X.production.o
os_task_pos@i 14F 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__end_of_os_create_task 1916 0 CODE 0 text9 dist/default/production\BF161RTOS.X.production.o
os_task_pos@task 14B 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__uDynamicHeap 480 0 BIGRAM 1 bssBIGRAM dist/default/production\BF161RTOS.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BF161RTOS.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BF161RTOS.X.production.o
sem_init@init_value 167 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
int_func ACC 0 CODE 0 intcode_body dist/default/production\BF161RTOS.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\BF161RTOS.X.production.o
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\BF161RTOS.X.production.o
read_pipe@buffer 160 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__end_of_scheduler 1B1A 0 CODE 0 text16 dist/default/production\BF161RTOS.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BF161RTOS.X.production.o
SRAMalloc@nBytes 90 0 BANK0 1 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__SRAMmerge@pSegA D 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__SRAMmerge@pSegB 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
os_create_task@id 200 0 BANK2 1 cstackBANK2 dist/default/production\BF161RTOS.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BF161RTOS.X.production.o
__SRAMmerge@uSegA 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__SRAMmerge@uSegB 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BF161RTOS.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\BF161RTOS.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\BF161RTOS.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\BF161RTOS.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\BF161RTOS.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\BF161RTOS.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\BF161RTOS.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\BF161RTOS.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\BF161RTOS.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\BF161RTOS.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\BF161RTOS.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\BF161RTOS.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\BF161RTOS.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\BF161RTOS.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\BF161RTOS.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\BF161RTOS.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\BF161RTOS.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\BF161RTOS.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\BF161RTOS.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\BF161RTOS.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\BF161RTOS.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\BF161RTOS.X.production.o
__end_of_create_pipe 19E8 0 CODE 0 text3 dist/default/production\BF161RTOS.X.production.o
SRAMalloc@pHeap 91 0 BANK0 1 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
___awmod@counter 14F 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__ptext10 1A18 0 CODE 0 text10 dist/default/production\BF161RTOS.X.production.o
__ptext11 1374 0 CODE 0 text11 dist/default/production\BF161RTOS.X.production.o
__ptext12 1726 0 CODE 0 text12 dist/default/production\BF161RTOS.X.production.o
__ptext13 802 0 CODE 0 text13 dist/default/production\BF161RTOS.X.production.o
__ptext14 1582 0 CODE 0 text14 dist/default/production\BF161RTOS.X.production.o
__ptext15 D56 0 CODE 0 text15 dist/default/production\BF161RTOS.X.production.o
__ptext16 1B0A 0 CODE 0 text16 dist/default/production\BF161RTOS.X.production.o
__ptext17 10DC 0 CODE 0 text17 dist/default/production\BF161RTOS.X.production.o
__ptext18 1874 0 CODE 0 text18 dist/default/production\BF161RTOS.X.production.o
__ptext19 1424 0 CODE 0 text19 dist/default/production\BF161RTOS.X.production.o
__ptext20 1B1A 0 CODE 0 text20 dist/default/production\BF161RTOS.X.production.o
__ptext21 FB6 0 CODE 0 text21 dist/default/production\BF161RTOS.X.production.o
__ptext22 129C 0 CODE 0 text22 dist/default/production\BF161RTOS.X.production.o
__ptext23 16A0 0 CODE 0 text23 dist/default/production\BF161RTOS.X.production.o
__ptext24 17A0 0 CODE 0 text24 dist/default/production\BF161RTOS.X.production.o
__ptext25 1A46 0 CODE 0 text25 dist/default/production\BF161RTOS.X.production.o
__ptext27 1B2A 0 CODE 0 text27 dist/default/production\BF161RTOS.X.production.o
__ptext28 11BE 0 CODE 0 text28 dist/default/production\BF161RTOS.X.production.o
__ptext29 1916 0 CODE 0 text29 dist/default/production\BF161RTOS.X.production.o
__ptext30 14D4 0 CODE 0 text30 dist/default/production\BF161RTOS.X.production.o
__ptext31 1618 0 CODE 0 text31 dist/default/production\BF161RTOS.X.production.o
___awmod 1424 0 CODE 0 text19 dist/default/production\BF161RTOS.X.production.o
__pintcode_body ACC 0 CODE 0 intcode_body dist/default/production\BF161RTOS.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BF161RTOS.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\BF161RTOS.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\BF161RTOS.X.production.o
_scheduler 1B0A 0 CODE 0 text16 dist/default/production\BF161RTOS.X.production.o
SRAMalloc@segLen 8E 0 BANK0 1 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
__SRAMmerge 129C 0 CODE 0 text22 dist/default/production\BF161RTOS.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\BF161RTOS.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\BF161RTOS.X.production.o
__end_of_rr_scheduler 11BE 0 CODE 0 text17 dist/default/production\BF161RTOS.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\BF161RTOS.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\BF161RTOS.X.production.o
_config_app 1AE0 0 CODE 0 text2 dist/default/production\BF161RTOS.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BF161RTOS.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BF161RTOS.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_9.o
create_pipe@p 16A 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
_os_task_pos 1874 0 CODE 0 text18 dist/default/production\BF161RTOS.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\BF161RTOS.X.production.o
?_rr_scheduler 151 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\BF161RTOS.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\BF161RTOS.X.production.o
_sem_init 19E8 0 CODE 0 text4 dist/default/production\BF161RTOS.X.production.o
_sem_post 1582 0 CODE 0 text14 dist/default/production\BF161RTOS.X.production.o
_sem_wait 802 0 CODE 0 text13 dist/default/production\BF161RTOS.X.production.o
__end_ofi2___awmod 1582 0 CODE 0 text30 dist/default/production\BF161RTOS.X.production.o
__pbssBIGRAM 26B 0 BIGRAM 1 bssBIGRAM dist/default/production\BF161RTOS.X.production.o
os_create_task@task_f 166 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\BF161RTOS.X.production.o
os_create_task@prior 168 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__end_of_sem_init 1A18 0 CODE 0 text4 dist/default/production\BF161RTOS.X.production.o
__end_of_sem_post 1618 0 CODE 0 text14 dist/default/production\BF161RTOS.X.production.o
__end_of_sem_wait ACC 0 CODE 0 text13 dist/default/production\BF161RTOS.X.production.o
end_of_initialization 1A92 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BF161RTOS.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\BF161RTOS.X.production.o
?___awmod 14B 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
i2___awmod 14D4 0 CODE 0 text30 dist/default/production\BF161RTOS.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BF161RTOS.X.production.o
write_pipe@p 8A 0 BANK0 1 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BF161RTOS.X.production.o
___awmod@dividend 14B 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__end_of__SRAMmerge 1374 0 CODE 0 text22 dist/default/production\BF161RTOS.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\BF161RTOS.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BF161RTOS.X.production.o
__pcinit 1A72 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
__end_of_os_task_time_decrease 16A0 0 CODE 0 text31 dist/default/production\BF161RTOS.X.production.o
__ptext0 1966 0 CODE 0 text0 dist/default/production\BF161RTOS.X.production.o
__ptext1 1AF6 0 CODE 0 text1 dist/default/production\BF161RTOS.X.production.o
__ptext2 1AE0 0 CODE 0 text2 dist/default/production\BF161RTOS.X.production.o
__ptext3 19B2 0 CODE 0 text3 dist/default/production\BF161RTOS.X.production.o
__ptext4 19E8 0 CODE 0 text4 dist/default/production\BF161RTOS.X.production.o
__ptext5 1AC4 0 CODE 0 text5 dist/default/production\BF161RTOS.X.production.o
__ptext6 1B38 0 CODE 0 text6 dist/default/production\BF161RTOS.X.production.o
__ptext7 180E 0 CODE 0 text7 dist/default/production\BF161RTOS.X.production.o
__ptext8 1A9C 0 CODE 0 text8 dist/default/production\BF161RTOS.X.production.o
__ptext9 18C6 0 CODE 0 text9 dist/default/production\BF161RTOS.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BF161RTOS.X.production.o
_ISR_TIMER_0 8 0 CODE 0 intcode dist/default/production\BF161RTOS.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\BF161RTOS.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\BF161RTOS.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\BF161RTOS.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\BF161RTOS.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\BF161RTOS.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\BF161RTOS.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\BF161RTOS.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\BF161RTOS.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\BF161RTOS.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\BF161RTOS.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\BF161RTOS.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\BF161RTOS.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\BF161RTOS.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\BF161RTOS.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\BF161RTOS.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\BF161RTOS.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\BF161RTOS.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\BF161RTOS.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\BF161RTOS.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\BF161RTOS.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\BF161RTOS.X.production.o
__end_of_config_app 1AF6 0 CODE 0 text2 dist/default/production\BF161RTOS.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_9.o
__end_of_os_config 1AC4 0 CODE 0 text8 dist/default/production\BF161RTOS.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\BF161RTOS.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BF161RTOS.X.production.o
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\BF161RTOS.X.production.o
write_pipe@buffer 8B 0 BANK0 1 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
os_delay@time D 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BF161RTOS.X.production.o
_os_task_time_decrease 1618 0 CODE 0 text31 dist/default/production\BF161RTOS.X.production.o
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_9.o
__SRAMmerge@uSum 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BF161RTOS.X.production.o
__end_of__initialization 1A92 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
___awmod@divisor 14D 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__end_of_read_pipe 180E 0 CODE 0 text24 dist/default/production\BF161RTOS.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BF161RTOS.X.production.o
_os_config 1A9C 0 CODE 0 text8 dist/default/production\BF161RTOS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BF161RTOS.X.production.o
SRAMalloc@temp 8C 0 BANK0 1 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
_readyQueue 26B 0 BIGRAM 1 bssBIGRAM dist/default/production\BF161RTOS.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
i2_scheduler 1B2A 0 CODE 0 text27 dist/default/production\BF161RTOS.X.production.o
_write_pipe 1726 0 CODE 0 text12 dist/default/production\BF161RTOS.X.production.o
tarefa_2@dado 164 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
_read_pipe 17A0 0 CODE 0 text24 dist/default/production\BF161RTOS.X.production.o
SRAMfree@pSRAM D 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__end_of_main 19B2 0 CODE 0 text0 dist/default/production\BF161RTOS.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\BF161RTOS.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\BF161RTOS.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\BF161RTOS.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\BF161RTOS.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\BF161RTOS.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\BF161RTOS.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\BF161RTOS.X.production.o
_canal 60 0 BANK0 1 bssBANK0 dist/default/production\BF161RTOS.X.production.o
rr_scheduler@idle_selected 155 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
read_pipe@p 15F 0 BANK1 1 cstackBANK1 dist/default/production\BF161RTOS.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\BF161RTOS.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\BF161RTOS.X.production.o
__initialization 1A72 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
?_SRAMalloc 8A 0 BANK0 1 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\BF161RTOS.X.production.o
_SRAMInitHeap 180E 0 CODE 0 text7 dist/default/production\BF161RTOS.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BF161RTOS.X.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BF161RTOS.X.production.o
os_task_time_decrease@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BF161RTOS.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\BF161RTOS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 802 802 133A 1
cstackCOMRAM 1 1 1 1A 1
cstackBANK1 1 100 100 6B 1
cstackBANK2 1 200 200 6B 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 33 1
intcode 0 8 8 A 1
smallconst 0 800 800 2 1
bssBIGRAM 1 26B 26B 415 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
