%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BF161RTOS.X.production.o
cinit CODE 0 12DE 12DE 2A 1 2
intcode_body CODE 0 AC2 AC2 28A 1 2
text0 CODE 0 11DA 11DA 4C 1 2
text1 CODE 0 138C 138C 10 1 2
text2 CODE 0 1376 1376 16 1 2
text3 CODE 0 1226 1226 30 1 2
text4 CODE 0 135A 135A 1C 1 2
text5 CODE 0 13B8 13B8 4 1 2
text6 CODE 0 1332 1332 28 1 2
text7 CODE 0 118C 118C 4E 1 2
text8 CODE 0 1256 1256 2E 1 2
text9 CODE 0 1284 1284 2E 1 2
text10 CODE 0 802 802 2C0 1 2
text11 CODE 0 139C 139C E 1 2
text12 CODE 0 D4C D4C DE 1 2
text13 CODE 0 10EC 10EC 50 1 2
text14 CODE 0 F08 F08 AE 1 2
text15 CODE 0 1308 1308 2A 1 2
text16 CODE 0 12B2 12B2 2C 1 2
text18 CODE 0 13AA 13AA E 1 2
text19 CODE 0 E2A E2A DE 1 2
text20 CODE 0 113C 113C 50 1 2
text21 CODE 0 FB6 FB6 AE 1 2
text22 CODE 0 1064 1064 88 1 2
cstackCOMRAM COMRAM 1 1 1 2B 1 1
cstackBANK0 BANK0 1 60 60 73 1 1
temp COMRAM 1 3A 3A 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 2 1 2
bssBIGRAM BIGRAM 1 D3 D3 215 1 1
bssCOMRAM COMRAM 1 2C 2C E 1 1
$C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E8-7FF 1
SFR F60-FFF 1
BANK2 2E8-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 13BC-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 13BC-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 13BC-7FFF 1
BIGRAM 3B-5F 1
BIGRAM 2E8-7FF 1
BIGSFR F60-FFF 1
COMRAM 3B-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 13BC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BF161RTOS.X.production.o
8 intcode CODE >5477:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
8 intcode CODE >25:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1064 text22 CODE >56:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1064 text22 CODE >58:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
106C text22 CODE >59:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
108E text22 CODE >60:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
10A0 text22 CODE >61:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
10C0 text22 CODE >63:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
10D2 text22 CODE >66:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
10EA text22 CODE >67:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
FB6 text21 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FB6 text21 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FB8 text21 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FC6 text21 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FCE text21 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FD2 text21 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FE0 text21 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FE8 text21 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FFA text21 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FFE text21 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1002 text21 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1008 text21 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
100A text21 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1018 text21 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
102E text21 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1036 text21 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
103C text21 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1042 text21 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1052 text21 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
105A text21 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1062 text21 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
113C text20 CODE >47:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
113C text20 CODE >49:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1142 text20 CODE >50:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1170 text20 CODE >51:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1188 text20 CODE >53:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
118A text20 CODE >54:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
E2A text19 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
E2A text19 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
E48 text19 CODE >15:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
E4A text19 CODE >18:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
E68 text19 CODE >19:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
E90 text19 CODE >20:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
E92 text19 CODE >21:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
EAE text19 CODE >24:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
EF6 text19 CODE >27:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
F06 text19 CODE >28:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
13AA text18 CODE >37:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
13AA text18 CODE >40:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
13B6 text18 CODE >44:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
AC2 intcode_body CODE >25:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
ADC intcode_body CODE >27:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
ADE intcode_body CODE >29:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
AEC intcode_body CODE >30:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
AEE intcode_body CODE >33:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
AF2 intcode_body CODE >35:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
BEA intcode_body CODE >36:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
BEE intcode_body CODE >37:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
D2E intcode_body CODE >40:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
D30 intcode_body CODE >41:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
12B2 text16 CODE >34:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
12B2 text16 CODE >36:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
12B2 text16 CODE >37:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1308 text15 CODE >26:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1308 text15 CODE >28:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1308 text15 CODE >29:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
F08 text14 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F08 text14 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F0A text14 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F18 text14 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F20 text14 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F24 text14 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F32 text14 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F3A text14 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F4C text14 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F50 text14 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F54 text14 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F5A text14 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F5C text14 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F6A text14 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F80 text14 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F88 text14 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F8E text14 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F94 text14 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FA4 text14 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FAC text14 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
FB4 text14 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
10EC text13 CODE >47:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
10EC text13 CODE >49:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
10F2 text13 CODE >50:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1120 text13 CODE >51:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1138 text13 CODE >53:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
113A text13 CODE >54:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
D4C text12 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
D4C text12 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
D6A text12 CODE >15:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
D6C text12 CODE >18:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
D8A text12 CODE >19:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
DB2 text12 CODE >20:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
DB4 text12 CODE >21:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
DD0 text12 CODE >24:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
E18 text12 CODE >27:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
E28 text12 CODE >28:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
139C text11 CODE >37:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
139C text11 CODE >40:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
13A8 text11 CODE >44:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
802 text10 CODE >17:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
802 text10 CODE >19:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
804 text10 CODE >22:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
810 text10 CODE >24:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
826 text10 CODE >26:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
84C text10 CODE >27:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
880 text10 CODE >29:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
97A text10 CODE >30:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
97E text10 CODE >31:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
ABE text10 CODE >34:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
AC0 text10 CODE >35:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
1284 text9 CODE >18:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1284 text9 CODE >20:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1284 text9 CODE >21:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
12A4 text9 CODE >22:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1256 text8 CODE >37:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1256 text8 CODE >39:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1258 text8 CODE >43:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
118C text7 CODE >9:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
1190 text7 CODE >13:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
1194 text7 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
119C text7 CODE >15:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
11A0 text7 CODE >16:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
11A4 text7 CODE >18:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
11A6 text7 CODE >19:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
11A8 text7 CODE >20:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
11AA text7 CODE >21:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
11AC text7 CODE >24:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
11D8 text7 CODE >25:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
1332 text6 CODE >11:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1332 text6 CODE >13:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1338 text6 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1344 text6 CODE >17:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1358 text6 CODE >20:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
13B8 text5 CODE >19:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
13B8 text5 CODE >21:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
13BA text5 CODE >22:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
135A text4 CODE >7:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
135A text4 CODE >10:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
135C text4 CODE >11:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
135E text4 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1366 text4 CODE >13:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
136E text4 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1370 text4 CODE >15:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1372 text4 CODE >16:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1374 text4 CODE >17:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
1226 text3 CODE >10:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
1226 text3 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
123C text3 CODE >13:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
1248 text3 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
1254 text3 CODE >15:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\sync.c
1376 text2 CODE >9:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
1376 text2 CODE >11:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
137C text2 CODE >13:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
138A text2 CODE >16:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
138C text1 CODE >22:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
138C text1 CODE >25:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1390 text1 CODE >28:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1394 text1 CODE >30:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
1398 text1 CODE >33:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
139A text1 CODE >34:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
11DA text0 CODE >7:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
11DA text0 CODE >9:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
11DE text0 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
11F2 text0 CODE >13:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
1206 text0 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
121A text0 CODE >16:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
121E text0 CODE >18:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
12DE cinit CODE >2565:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
12DE cinit CODE >2567:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
12DE cinit CODE >2570:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
12DE cinit CODE >2588:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
12E2 cinit CODE >2589:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
12E6 cinit CODE >2590:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
12E6 cinit CODE >2591:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
12E8 cinit CODE >2592:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
12EA cinit CODE >2593:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
12EC cinit CODE >2594:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
12EE cinit CODE >2595:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
12F0 cinit CODE >2596:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
12F2 cinit CODE >2599:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
12F6 cinit CODE >2600:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
12F8 cinit CODE >2601:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
12F8 cinit CODE >2602:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
12FA cinit CODE >2603:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
12FC cinit CODE >2604:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
12FE cinit CODE >2610:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
12FE cinit CODE >2612:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
1300 cinit CODE >2613:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
1302 cinit CODE >2614:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
1304 cinit CODE >2615:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_os_idle_task 1256 0 CODE 0 text8 dist/default/production\BF161RTOS.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BF161RTOS.X.production.o
__Hspace_0 13BC 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Hspace_1 2E8 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BF161RTOS.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
rr_scheduler@pos_task_running 22 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BF161RTOS.X.production.o
os_create_task@new_task 69 0 BANK0 1 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\BF161RTOS.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_9.o
_main 11DA 0 CODE 0 text0 dist/default/production\BF161RTOS.X.production.o
btemp 3A 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\BF161RTOS.X.production.o
start E 0 CODE 0 init C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BF161RTOS.X.production.o
__end_of_os_task_pos 113C 0 CODE 0 text13 dist/default/production\BF161RTOS.X.production.o
_os_start 138C 0 CODE 0 text1 dist/default/production\BF161RTOS.X.production.o
_semaforo_teste 2C 0 COMRAM 1 bssCOMRAM dist/default/production\BF161RTOS.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\BF161RTOS.X.production.o
___awmod@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__end_of_os_start 139C 0 CODE 0 text1 dist/default/production\BF161RTOS.X.production.o
ttemp5 3B 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
ttemp6 3E 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
ttemp7 42 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\BF161RTOS.X.production.o
sem_init@s 64 0 BANK0 1 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BF161RTOS.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BF161RTOS.X.production.o
wtemp8 3B 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BF161RTOS.X.production.o
__end_of_os_idle_task 1284 0 CODE 0 text8 dist/default/production\BF161RTOS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BF161RTOS.X.production.o
__end_of_ISR_TIMER_0 D4C 0 CODE 0 intcode_body dist/default/production\BF161RTOS.X.production.o
i2_os_task_pos 113C 0 CODE 0 text20 dist/default/production\BF161RTOS.X.production.o
i2_rr_scheduler E2A 0 CODE 0 text19 dist/default/production\BF161RTOS.X.production.o
i2rr_scheduler@pos_task_running C 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_9.o
i2os_task_pos@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BF161RTOS.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BF161RTOS.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BF161RTOS.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\BF161RTOS.X.production.o
__end_of___awmod FB6 0 CODE 0 text14 dist/default/production\BF161RTOS.X.production.o
sem_wait@s 23 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__end_ofi2_scheduler 13B8 0 CODE 0 text18 dist/default/production\BF161RTOS.X.production.o
__end_of_conf_interrupts 13BC 0 CODE 0 text5 dist/default/production\BF161RTOS.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\BF161RTOS.X.production.o
__end_ofi2_rr_scheduler F08 0 CODE 0 text19 dist/default/production\BF161RTOS.X.production.o
start_initialization 12DE 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
_conf_timer_0 135A 0 CODE 0 text4 dist/default/production\BF161RTOS.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BF161RTOS.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
?i2_rr_scheduler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_os_create_task 118C 0 CODE 0 text7 dist/default/production\BF161RTOS.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BF161RTOS.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BF161RTOS.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BF161RTOS.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BF161RTOS.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BF161RTOS.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BF161RTOS.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BF161RTOS.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BF161RTOS.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\BF161RTOS.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\BF161RTOS.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\BF161RTOS.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\BF161RTOS.X.production.o
_conf_interrupts 13B8 0 CODE 0 text5 dist/default/production\BF161RTOS.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BF161RTOS.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BF161RTOS.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BF161RTOS.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\BF161RTOS.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\BF161RTOS.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\BF161RTOS.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\BF161RTOS.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\BF161RTOS.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\BF161RTOS.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\BF161RTOS.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\BF161RTOS.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\BF161RTOS.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\BF161RTOS.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\BF161RTOS.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BF161RTOS.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\BF161RTOS.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\BF161RTOS.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\BF161RTOS.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\BF161RTOS.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BF161RTOS.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BF161RTOS.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BF161RTOS.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BF161RTOS.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BF161RTOS.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BF161RTOS.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BF161RTOS.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BF161RTOS.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\BF161RTOS.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\BF161RTOS.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\BF161RTOS.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\BF161RTOS.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BF161RTOS.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BF161RTOS.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BF161RTOS.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\BF161RTOS.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\BF161RTOS.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\BF161RTOS.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\BF161RTOS.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\BF161RTOS.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\BF161RTOS.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\BF161RTOS.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\BF161RTOS.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\BF161RTOS.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\BF161RTOS.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\BF161RTOS.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BF161RTOS.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BF161RTOS.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__end_ofi2_os_task_pos 118C 0 CODE 0 text20 dist/default/production\BF161RTOS.X.production.o
_tarefa_1 1284 0 CODE 0 text9 dist/default/production\BF161RTOS.X.production.o
_tarefa_2 1308 0 CODE 0 text15 dist/default/production\BF161RTOS.X.production.o
_tarefa_3 12B2 0 CODE 0 text16 dist/default/production\BF161RTOS.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\BF161RTOS.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\BF161RTOS.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\BF161RTOS.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\BF161RTOS.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BF161RTOS.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BF161RTOS.X.production.o
__Htemp 3B 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\BF161RTOS.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\BF161RTOS.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\BF161RTOS.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\BF161RTOS.X.production.o
__Linit E 0 CODE 0 init dist/default/production\BF161RTOS.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BF161RTOS.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BF161RTOS.X.production.o
__Ltemp 3A 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\BF161RTOS.X.production.o
i2rr_scheduler@idle_selected B 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
i2os_task_pos@task 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
int$flags 3A 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
_rr_scheduler D4C 0 CODE 0 text12 dist/default/production\BF161RTOS.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\BF161RTOS.X.production.o
__end_of_conf_timer_0 1376 0 CODE 0 text4 dist/default/production\BF161RTOS.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\BF161RTOS.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__S0 13BC 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__S1 2E8 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__S4 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__S5 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__end_of_tarefa_1 12B2 0 CODE 0 text9 dist/default/production\BF161RTOS.X.production.o
__end_of_tarefa_2 1332 0 CODE 0 text15 dist/default/production\BF161RTOS.X.production.o
__end_of_tarefa_3 12DE 0 CODE 0 text16 dist/default/production\BF161RTOS.X.production.o
os_task_pos@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__end_of_os_create_task 11DA 0 CODE 0 text7 dist/default/production\BF161RTOS.X.production.o
os_task_pos@task 17 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BF161RTOS.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BF161RTOS.X.production.o
sem_init@init_value 65 0 BANK0 1 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
int_func AC2 0 CODE 0 intcode_body dist/default/production\BF161RTOS.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\BF161RTOS.X.production.o
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\BF161RTOS.X.production.o
__end_of_scheduler 13AA 0 CODE 0 text11 dist/default/production\BF161RTOS.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BF161RTOS.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
os_create_task@id 68 0 BANK0 1 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BF161RTOS.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\BF161RTOS.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\BF161RTOS.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\BF161RTOS.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\BF161RTOS.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\BF161RTOS.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\BF161RTOS.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\BF161RTOS.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\BF161RTOS.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\BF161RTOS.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\BF161RTOS.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\BF161RTOS.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\BF161RTOS.X.production.o
___awmod@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__ptext10 802 0 CODE 0 text10 dist/default/production\BF161RTOS.X.production.o
__ptext11 139C 0 CODE 0 text11 dist/default/production\BF161RTOS.X.production.o
__ptext12 D4C 0 CODE 0 text12 dist/default/production\BF161RTOS.X.production.o
__ptext13 10EC 0 CODE 0 text13 dist/default/production\BF161RTOS.X.production.o
__ptext14 F08 0 CODE 0 text14 dist/default/production\BF161RTOS.X.production.o
__ptext15 1308 0 CODE 0 text15 dist/default/production\BF161RTOS.X.production.o
__ptext16 12B2 0 CODE 0 text16 dist/default/production\BF161RTOS.X.production.o
__ptext18 13AA 0 CODE 0 text18 dist/default/production\BF161RTOS.X.production.o
__ptext19 E2A 0 CODE 0 text19 dist/default/production\BF161RTOS.X.production.o
__ptext20 113C 0 CODE 0 text20 dist/default/production\BF161RTOS.X.production.o
__ptext21 FB6 0 CODE 0 text21 dist/default/production\BF161RTOS.X.production.o
__ptext22 1064 0 CODE 0 text22 dist/default/production\BF161RTOS.X.production.o
___awmod F08 0 CODE 0 text14 dist/default/production\BF161RTOS.X.production.o
__pintcode_body AC2 0 CODE 0 intcode_body dist/default/production\BF161RTOS.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BF161RTOS.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\BF161RTOS.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\BF161RTOS.X.production.o
_scheduler 139C 0 CODE 0 text11 dist/default/production\BF161RTOS.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\BF161RTOS.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\BF161RTOS.X.production.o
__end_of_rr_scheduler E2A 0 CODE 0 text12 dist/default/production\BF161RTOS.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\BF161RTOS.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\BF161RTOS.X.production.o
_config_app 1376 0 CODE 0 text2 dist/default/production\BF161RTOS.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BF161RTOS.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BF161RTOS.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_9.o
_os_task_pos 10EC 0 CODE 0 text13 dist/default/production\BF161RTOS.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\BF161RTOS.X.production.o
?_rr_scheduler 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\BF161RTOS.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\BF161RTOS.X.production.o
_sem_init 1226 0 CODE 0 text3 dist/default/production\BF161RTOS.X.production.o
_sem_wait 802 0 CODE 0 text10 dist/default/production\BF161RTOS.X.production.o
__end_ofi2___awmod 1064 0 CODE 0 text21 dist/default/production\BF161RTOS.X.production.o
__pbssBIGRAM D3 0 BIGRAM 1 bssBIGRAM dist/default/production\BF161RTOS.X.production.o
os_create_task@task_f 64 0 BANK0 1 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\BF161RTOS.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
os_create_task@prior 66 0 BANK0 1 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__end_of_sem_init 1256 0 CODE 0 text3 dist/default/production\BF161RTOS.X.production.o
__end_of_sem_wait AC2 0 CODE 0 text10 dist/default/production\BF161RTOS.X.production.o
end_of_initialization 12FE 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BF161RTOS.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\BF161RTOS.X.production.o
?___awmod 17 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
i2___awmod FB6 0 CODE 0 text21 dist/default/production\BF161RTOS.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BF161RTOS.X.production.o
___awmod@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\BF161RTOS.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BF161RTOS.X.production.o
__pcinit 12DE 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
__end_of_os_task_time_decrease 10EC 0 CODE 0 text22 dist/default/production\BF161RTOS.X.production.o
__ptext0 11DA 0 CODE 0 text0 dist/default/production\BF161RTOS.X.production.o
__ptext1 138C 0 CODE 0 text1 dist/default/production\BF161RTOS.X.production.o
__ptext2 1376 0 CODE 0 text2 dist/default/production\BF161RTOS.X.production.o
__ptext3 1226 0 CODE 0 text3 dist/default/production\BF161RTOS.X.production.o
__ptext4 135A 0 CODE 0 text4 dist/default/production\BF161RTOS.X.production.o
__ptext5 13B8 0 CODE 0 text5 dist/default/production\BF161RTOS.X.production.o
__ptext6 1332 0 CODE 0 text6 dist/default/production\BF161RTOS.X.production.o
__ptext7 118C 0 CODE 0 text7 dist/default/production\BF161RTOS.X.production.o
__ptext8 1256 0 CODE 0 text8 dist/default/production\BF161RTOS.X.production.o
__ptext9 1284 0 CODE 0 text9 dist/default/production\BF161RTOS.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BF161RTOS.X.production.o
_ISR_TIMER_0 8 0 CODE 0 intcode dist/default/production\BF161RTOS.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\BF161RTOS.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\BF161RTOS.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\BF161RTOS.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\BF161RTOS.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\BF161RTOS.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\BF161RTOS.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\BF161RTOS.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\BF161RTOS.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\BF161RTOS.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\BF161RTOS.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\BF161RTOS.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\BF161RTOS.X.production.o
__end_of_config_app 138C 0 CODE 0 text2 dist/default/production\BF161RTOS.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_9.o
__end_of_os_config 135A 0 CODE 0 text6 dist/default/production\BF161RTOS.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\BF161RTOS.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BF161RTOS.X.production.o
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\BF161RTOS.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BF161RTOS.X.production.o
_os_task_time_decrease 1064 0 CODE 0 text22 dist/default/production\BF161RTOS.X.production.o
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18pc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BF161RTOS.X.production.o
__end_of__initialization 12FE 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
___awmod@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BF161RTOS.X.production.o
_os_config 1332 0 CODE 0 text6 dist/default/production\BF161RTOS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BF161RTOS.X.production.o
_readyQueue D3 0 BIGRAM 1 bssBIGRAM dist/default/production\BF161RTOS.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
i2_scheduler 13AA 0 CODE 0 text18 dist/default/production\BF161RTOS.X.production.o
__end_of_main 1226 0 CODE 0 text0 dist/default/production\BF161RTOS.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\BF161RTOS.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\BF161RTOS.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\BF161RTOS.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\BF161RTOS.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\BF161RTOS.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\BF161RTOS.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\BF161RTOS.X.production.o
rr_scheduler@idle_selected 21 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\BF161RTOS.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\BF161RTOS.X.production.o
__initialization 12DE 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BF161RTOS.X.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BF161RTOS.X.production.o
os_task_time_decrease@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BF161RTOS.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\BF161RTOS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 802 802 BBA 1
cstackCOMRAM 1 1 1 3A 1
cstackBANK0 1 60 60 73 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 2 1
bssBIGRAM 1 D3 D3 215 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
