%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\andre\AppData\Local\Temp\xcAstjk.o
stack STACK 2 496 496 36A 1 1
init CODE 0 C C 8 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
$dist/default/production\bf161rtos.production.o
cinit CODE 0 2764 2764 4E 1 2
intcode_body CODE 0 A88 A88 2D6 1 2
text0 CODE 0 2654 2654 60 1 2
text1 CODE 0 2900 2900 18 1 2
text2 CODE 0 23D0 23D0 70 1 2
text3 CODE 0 2948 2948 14 1 2
text4 CODE 0 2918 2918 18 1 2
text5 CODE 0 251C 251C 6A 1 2
text6 CODE 0 2440 2440 6E 1 2
text7 CODE 0 295C 295C 12 1 2
text8 CODE 0 27F0 27F0 30 1 2
text9 CODE 0 287A 287A 28 1 2
text10 CODE 0 1E80 1E80 EA 1 2
text11 CODE 0 26B4 26B4 5C 1 2
text12 CODE 0 1424 1424 1EC 1 2
text13 CODE 0 17C2 17C2 194 1 2
text14 CODE 0 2820 2820 2E 1 2
text15 CODE 0 296E 296E 12 1 2
text16 CODE 0 28CA 28CA 1C 1 2
text17 CODE 0 29A0 29A0 C 1 2
text18 CODE 0 29AC 29AC 4 1 2
text19 CODE 0 2052 2052 DA 1 2
text20 CODE 0 28A2 28A2 28 1 2
text21 CODE 0 212C 212C D6 1 2
text22 CODE 0 284E 284E 2C 1 2
text23 CODE 0 1BA4 1BA4 FE 1 2
text24 CODE 0 2710 2710 54 1 2
text25 CODE 0 FC0 FC0 23E 1 2
text26 CODE 0 1610 1610 1B2 1 2
text27 CODE 0 474 474 31E 1 2
text28 CODE 0 2992 2992 E 1 2
text29 CODE 0 D5E D5E 262 1 2
text30 CODE 0 24AE 24AE 6E 1 2
text31 CODE 0 1956 1956 14A 1 2
text32 CODE 0 2350 2350 80 1 2
text33 CODE 0 2980 2980 12 1 2
text34 CODE 0 28E6 28E6 1A 1 2
text35 CODE 0 2586 2586 6A 1 2
text36 CODE 0 1AA0 1AA0 104 1 2
text37 CODE 0 792 792 2F6 1 2
text38 CODE 0 1F6A 1F6A E8 1 2
text39 CODE 0 1CA2 1CA2 F2 1 2
text40 CODE 0 14 14 460 1 2
text41 CODE 0 25F0 25F0 64 1 2
text42 CODE 0 1D94 1D94 EC 1 2
text43 CODE 0 11FE 11FE 226 1 2
text45 CODE 0 2202 2202 AE 1 2
text46 CODE 0 22B0 22B0 A0 1 2
text47 CODE 0 27B2 27B2 3E 1 2
text48 CODE 0 2930 2930 18 1 2
idataCOMRAM CODE 0 29B0 29B0 2 1 1
cstackCOMRAM COMRAM 1 3F 3F 12 1 1
temp COMRAM 1 1 1 20 1 1
bssBANK0 BANK0 1 60 60 21 1 1
intcode CODE 0 8 8 4 1 2
dataCOMRAM COMRAM 1 51 51 2 1 1
bssBIGRAM BIGRAM 1 81 81 415 1 1
bssCOMRAM COMRAM 1 21 21 1E 1 1
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 496-7FF 1
SFR F60-FFF 1
BANK4 496-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 29B2-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 29B2-7FFF 1
CODE 4-7 1
CODE 29B2-7FFF 1
BIGRAM 53-5F 1
BIGRAM 496-7FF 1
BIGSFR F60-FFF 1
COMRAM 53-5F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 29B2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\bf161rtos.production.o
8 intcode CODE >13093:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
8 intcode CODE >40:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
2930 text48 CODE >32:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
2930 text48 CODE >35:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
2946 text48 CODE >36:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
27B2 text47 CODE >98:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
27B2 text47 CODE >100:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
27C0 text47 CODE >101:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
27C2 text47 CODE >102:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
27EE text47 CODE >104:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
22B0 text46 CODE >63:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
22B2 text46 CODE >65:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
22BC text46 CODE >66:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
22E0 text46 CODE >67:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
22F4 text46 CODE >68:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
2316 text46 CODE >70:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
232C text46 CODE >73:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
234C text46 CODE >74:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
2202 text45 CODE >65:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2202 text45 CODE >68:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2204 text45 CODE >69:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2218 text45 CODE >71:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
223C text45 CODE >72:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2262 text45 CODE >73:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
228A text45 CODE >74:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
22AE text45 CODE >75:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
A88 intcode_body CODE >40:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
ACE intcode_body CODE >42:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
AD0 intcode_body CODE >44:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
ADE intcode_body CODE >45:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
AE0 intcode_body CODE >48:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
AE4 intcode_body CODE >50:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
AE8 intcode_body CODE >52:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
BD4 intcode_body CODE >53:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
BD8 intcode_body CODE >54:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
D08 intcode_body CODE >58:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
D16 intcode_body CODE >59:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
D1A intcode_body CODE >62:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
D1C intcode_body CODE >63:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
11FE text43 CODE >40:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
11FE text43 CODE >42:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
1200 text43 CODE >44:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
12EC text43 CODE >46:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
12F0 text43 CODE >47:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
1420 text43 CODE >49:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
1422 text43 CODE >50:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
1D94 text42 CODE >27:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1D94 text42 CODE >29:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1D96 text42 CODE >32:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1DA8 text42 CODE >32:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1DAC text42 CODE >32:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1DB4 text42 CODE >34:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1E00 text42 CODE >35:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1E26 text42 CODE >35:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1E2A text42 CODE >35:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1E46 text42 CODE >35:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1E4A text42 CODE >35:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1E56 text42 CODE >38:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1E68 text42 CODE >38:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1E6C text42 CODE >38:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1E74 text42 CODE >40:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1E76 text42 CODE >41:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
25F0 text41 CODE >66:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
25F2 text41 CODE >68:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
25FA text41 CODE >69:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
260E text41 CODE >69:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
2612 text41 CODE >69:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
2618 text41 CODE >69:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
261C text41 CODE >69:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
2624 text41 CODE >70:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
264A text41 CODE >71:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
14 text40 CODE >134:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1C text40 CODE >139:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1C text40 CODE >142:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1E text40 CODE >142:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
2C text40 CODE >142:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
30 text40 CODE >142:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
36 text40 CODE >142:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
3A text40 CODE >142:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
40 text40 CODE >143:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
52 text40 CODE >146:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
5E text40 CODE >147:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
60 text40 CODE >147:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
6E text40 CODE >147:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
72 text40 CODE >147:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
78 text40 CODE >147:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
7C text40 CODE >147:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
82 text40 CODE >150:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
A8 text40 CODE >151:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
CE text40 CODE >154:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
CE text40 CODE >155:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
F4 text40 CODE >156:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
122 text40 CODE >157:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
148 text40 CODE >158:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
16E text40 CODE >162:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
3D0 text40 CODE >166:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
3D2 text40 CODE >166:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
3D6 text40 CODE >166:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
3DC text40 CODE >167:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
3FA text40 CODE >168:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
3FC text40 CODE >168:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
400 text40 CODE >168:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
406 text40 CODE >169:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
422 text40 CODE >171:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
424 text40 CODE >171:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
428 text40 CODE >171:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
42E text40 CODE >172:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
442 text40 CODE >179:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
462 text40 CODE >180:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1CA2 text39 CODE >114:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1CAA text39 CODE >116:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1CBE text39 CODE >117:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1CC2 text39 CODE >120:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1CC4 text39 CODE >120:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1CD6 text39 CODE >121:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1D10 text39 CODE >122:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1D34 text39 CODE >123:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1D3A text39 CODE >124:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1D3C text39 CODE >124:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1D4A text39 CODE >124:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1D4E text39 CODE >124:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1D54 text39 CODE >124:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1D58 text39 CODE >124:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1D5E text39 CODE >125:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1D64 text39 CODE >126:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1D7A text39 CODE >127:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1D7E text39 CODE >129:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1D80 text39 CODE >129:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1F6A text38 CODE >37:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
1F6A text38 CODE >39:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
1F6C text38 CODE >41:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
1F7E text38 CODE >43:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
1FA8 text38 CODE >44:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
1FF4 text38 CODE >45:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
200E text38 CODE >45:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
2012 text38 CODE >45:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
203A text38 CODE >45:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
203E text38 CODE >45:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
204A text38 CODE >48:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
204C text38 CODE >49:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
792 text37 CODE >17:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
792 text37 CODE >19:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
794 text37 CODE >22:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
7A6 text37 CODE >24:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
7C2 text37 CODE >26:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
80A text37 CODE >27:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
824 text37 CODE >27:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
828 text37 CODE >27:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
850 text37 CODE >27:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
854 text37 CODE >27:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
860 text37 CODE >29:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
94C text37 CODE >30:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
950 text37 CODE >31:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
A80 text37 CODE >34:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
A82 text37 CODE >35:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
1AA0 text36 CODE >43:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1AA0 text36 CODE >45:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1AA2 text36 CODE >48:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1AB4 text36 CODE >48:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1AB8 text36 CODE >48:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1AC0 text36 CODE >50:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1B0E text36 CODE >51:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1B40 text36 CODE >51:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1B44 text36 CODE >51:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1B6C text36 CODE >51:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1B70 text36 CODE >51:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1B7C text36 CODE >54:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1B8E text36 CODE >54:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1B92 text36 CODE >54:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1B9A text36 CODE >56:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1B9C text36 CODE >57:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
2586 text35 CODE >59:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
2588 text35 CODE >61:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
2590 text35 CODE >62:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
25B0 text35 CODE >62:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
25B4 text35 CODE >62:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
25B8 text35 CODE >62:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
25C0 text35 CODE >63:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
25E6 text35 CODE >64:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
28E6 text34 CODE >28:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
28E6 text34 CODE >30:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
28E8 text34 CODE >31:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
28F6 text34 CODE >32:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
28FE text34 CODE >33:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2980 text33 CODE >69:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
2980 text33 CODE >71:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
2984 text33 CODE >71:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
298A text33 CODE >72:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
298E text33 CODE >73:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
2350 text32 CODE >99:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
2358 text32 CODE >102:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
235E text32 CODE >105:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
2360 text32 CODE >105:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
237A text32 CODE >106:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
237C text32 CODE >106:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
2396 text32 CODE >108:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
2398 text32 CODE >108:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
23A6 text32 CODE >108:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
23AA text32 CODE >108:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
23B0 text32 CODE >108:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
23B4 text32 CODE >108:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
23BA text32 CODE >109:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
23BC text32 CODE >109:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1956 text31 CODE >7:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
195A text31 CODE >12:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
195E text31 CODE >13:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
196E text31 CODE >14:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1976 text31 CODE >14:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
197A text31 CODE >15:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1980 text31 CODE >17:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1990 text31 CODE >18:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1998 text31 CODE >18:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
199C text31 CODE >19:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
19B6 text31 CODE >20:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
19BC text31 CODE >21:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
19C0 text31 CODE >22:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
19DE text31 CODE >23:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
19E2 text31 CODE >21:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
19F2 text31 CODE >26:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1A20 text31 CODE >27:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1A44 text31 CODE >28:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1A4E text31 CODE >29:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1A6C text31 CODE >31:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1A7E text31 CODE >32:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1A86 text31 CODE >32:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1A8A text31 CODE >33:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
1A96 text31 CODE >34:D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
24AE text30 CODE >54:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
24B0 text30 CODE >56:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
24B8 text30 CODE >57:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
24F0 text30 CODE >58:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
2510 text30 CODE >60:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
2514 text30 CODE >61:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
D5E text29 CODE >30:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
D66 text29 CODE >35:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
D90 text29 CODE >36:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
D9C text29 CODE >39:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
DB4 text29 CODE >39:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
DB8 text29 CODE >39:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
DC6 text29 CODE >40:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
DCA text29 CODE >44:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
DCE text29 CODE >45:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
DD6 text29 CODE >46:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
E22 text29 CODE >47:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
E28 text29 CODE >48:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
E52 text29 CODE >49:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
E6E text29 CODE >52:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
E8E text29 CODE >54:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
EA4 text29 CODE >60:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
EB0 text29 CODE >61:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
EB4 text29 CODE >63:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
EBA text29 CODE >63:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
EBE text29 CODE >63:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
ED0 text29 CODE >63:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
ED4 text29 CODE >63:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
EE2 text29 CODE >64:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
F54 text29 CODE >67:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
F6E text29 CODE >69:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
F98 text29 CODE >70:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
F9C text29 CODE >71:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
FB6 text29 CODE >74:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
2992 text28 CODE >76:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
2992 text28 CODE >81:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
299E text28 CODE >83:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\scheduler.c
474 text27 CODE >73:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
474 text27 CODE >75:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
476 text27 CODE >76:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
492 text27 CODE >78:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
4A2 text27 CODE >79:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
4C6 text27 CODE >80:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
4CC text27 CODE >85:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
514 text27 CODE >86:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
52E text27 CODE >86:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
532 text27 CODE >86:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
55A text27 CODE >86:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
55E text27 CODE >86:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
56A text27 CODE >87:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
656 text27 CODE >88:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
65A text27 CODE >89:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
78A text27 CODE >90:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
78C text27 CODE >91:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
1610 text26 CODE >93:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
1614 text26 CODE >95:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
1616 text26 CODE >97:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
164A text26 CODE >98:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
164C text26 CODE >99:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
1650 text26 CODE >103:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
1692 text26 CODE >104:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
16E2 text26 CODE >105:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
16FC text26 CODE >105:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
1700 text26 CODE >105:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
1728 text26 CODE >105:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
172C text26 CODE >105:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
1738 text26 CODE >106:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
1754 text26 CODE >107:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
1782 text26 CODE >109:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
1786 text26 CODE >111:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
1796 text26 CODE >112:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
17B6 text26 CODE >114:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
17B8 text26 CODE >115:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
FC0 text25 CODE >27:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
FC0 text25 CODE >29:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
FC2 text25 CODE >31:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
FD8 text25 CODE >32:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
10C4 text25 CODE >34:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
10C8 text25 CODE >35:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
11F8 text25 CODE >37:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
11FA text25 CODE >38:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
2710 text24 CODE >58:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2710 text24 CODE >60:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
272A text24 CODE >61:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2744 text24 CODE >62:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
275E text24 CODE >63:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
1BA4 text23 CODE >76:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1BAC text23 CODE >78:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1BAC text23 CODE >80:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1BAE text23 CODE >80:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1BB2 text23 CODE >80:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1BB8 text23 CODE >81:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1BE0 text23 CODE >82:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1BE2 text23 CODE >82:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1BE6 text23 CODE >82:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1BEC text23 CODE >84:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1BFC text23 CODE >85:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1C36 text23 CODE >89:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1C3A text23 CODE >89:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1C3E text23 CODE >89:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1C44 text23 CODE >90:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1C52 text23 CODE >90:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1C56 text23 CODE >90:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1C5C text23 CODE >91:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1C6A text23 CODE >91:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1C6E text23 CODE >91:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1C74 text23 CODE >92:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1C82 text23 CODE >92:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1C86 text23 CODE >92:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1C8C text23 CODE >94:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
1C8E text23 CODE >94:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
284E text22 CODE >45:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
284E text22 CODE >48:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
2850 text22 CODE >50:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
212C text21 CODE >9:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
2134 text21 CODE >13:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
2140 text21 CODE >14:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
2162 text21 CODE >15:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
2174 text21 CODE >16:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
2184 text21 CODE >18:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
2194 text21 CODE >19:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
21A4 text21 CODE >20:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
21B4 text21 CODE >21:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
21C4 text21 CODE >24:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
21F8 text21 CODE >25:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\syscall.c
28A2 text20 CODE >12:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
28A2 text20 CODE >14:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
28A8 text20 CODE >15:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
28B4 text20 CODE >18:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
28B6 text20 CODE >18:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
28BA text20 CODE >18:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
28BE text20 CODE >18:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
28C2 text20 CODE >18:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
28C8 text20 CODE >21:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
2052 text19 CODE >276:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
205A text19 CODE >281:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
206E text19 CODE >282:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
2082 text19 CODE >286:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
20A0 text19 CODE >288:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
20B0 text19 CODE >289:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
20CE text19 CODE >290:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
20E4 text19 CODE >291:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
20E8 text19 CODE >294:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
20FA text19 CODE >295:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
2122 text19 CODE >299:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
29AC text18 CODE >34:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
29AC text18 CODE >36:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
29AE text18 CODE >37:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
29A0 text17 CODE >7:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
29A0 text17 CODE >10:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
29A2 text17 CODE >11:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
29A4 text17 CODE >12:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
29A6 text17 CODE >15:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
29A8 text17 CODE >16:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
29AA text17 CODE >19:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
28CA text16 CODE >22:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
28CA text16 CODE >25:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
28CC text16 CODE >26:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
28CE text16 CODE >27:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
28D6 text16 CODE >28:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
28DE text16 CODE >29:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
28E0 text16 CODE >30:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
28E2 text16 CODE >31:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
28E4 text16 CODE >32:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\hardware.c
296E text15 CODE >23:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
296E text15 CODE >25:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
297A text15 CODE >26:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2820 text14 CODE >16:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2820 text14 CODE >18:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2836 text14 CODE >19:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2846 text14 CODE >20:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2848 text14 CODE >21:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
17C2 text13 CODE >322:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
17CA text13 CODE >329:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
17F4 text13 CODE >332:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
180A text13 CODE >333:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
1820 text13 CODE >336:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
183A text13 CODE >339:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
1876 text13 CODE >342:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
189C text13 CODE >345:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
18B0 text13 CODE >351:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
18C6 text13 CODE >353:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
18D6 text13 CODE >354:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
18F4 text13 CODE >355:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
1910 text13 CODE >356:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
192E text13 CODE >358:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
1936 text13 CODE >364:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
194C text13 CODE >366:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
1424 text12 CODE >154:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
142C text12 CODE >162:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
144E text12 CODE >165:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
1462 text12 CODE >170:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
1478 text12 CODE >173:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
1496 text12 CODE >176:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
14AC text12 CODE >179:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
14C8 text12 CODE >182:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
14EA text12 CODE >185:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
14EC text12 CODE >185:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
14F0 text12 CODE >185:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
1536 text12 CODE >191:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
1558 text12 CODE >194:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
1566 text12 CODE >197:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
157C text12 CODE >204:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
1590 text12 CODE >207:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
15AE text12 CODE >210:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
15D4 text12 CODE >213:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
15F2 text12 CODE >216:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
1602 text12 CODE >224:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
1606 text12 CODE >226:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\mem.c
26B4 text11 CODE >10:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
26B4 text11 CODE >12:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
26D0 text11 CODE >13:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
26EC text11 CODE >14:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
2708 text11 CODE >15:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
1E80 text10 CODE >6:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1E80 text10 CODE >8:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1E90 text10 CODE >9:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1EAC text10 CODE >10:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1EC8 text10 CODE >12:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1EE2 text10 CODE >12:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1F08 text10 CODE >14:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1F0A text10 CODE >14:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1F1E text10 CODE >14:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1F22 text10 CODE >14:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1F2A text10 CODE >15:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1F44 text10 CODE >15:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1F58 text10 CODE >15:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1F5C text10 CODE >15:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
1F64 text10 CODE >16:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\pipe.c
287A text9 CODE >88:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
287A text9 CODE >90:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
289E text9 CODE >91:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
27F0 text8 CODE >80:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
27F0 text8 CODE >83:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
27F2 text8 CODE >84:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
281A text8 CODE >85:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
281C text8 CODE >86:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
295C text7 CODE >93:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
295C text7 CODE >95:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2968 text7 CODE >96:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2440 text6 CODE >52:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
2440 text6 CODE >54:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
2450 text6 CODE >55:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
2470 text6 CODE >56:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
248C text6 CODE >57:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
24A8 text6 CODE >58:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\sync.c
251C text5 CODE >40:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2520 text5 CODE >42:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2564 text5 CODE >43:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2566 text5 CODE >44:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
256E text5 CODE >47:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2570 text5 CODE >48:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2572 text5 CODE >49:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2574 text5 CODE >50:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2576 text5 CODE >52:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2578 text5 CODE >53:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
257A text5 CODE >54:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
257C text5 CODE >55:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
257E text5 CODE >56:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2918 text4 CODE >6:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2918 text4 CODE >8:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
292C text4 CODE >9:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2948 text3 CODE >11:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2948 text3 CODE >13:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
2958 text3 CODE >14:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\io.c
23D0 text2 CODE >38:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
23D0 text2 CODE >41:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
23D2 text2 CODE >41:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
23D8 text2 CODE >42:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
23DA text2 CODE >42:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
23E0 text2 CODE >44:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
23E2 text2 CODE >44:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
23E6 text2 CODE >44:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
23EC text2 CODE >45:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
23EE text2 CODE >45:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
23F2 text2 CODE >45:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
23F8 text2 CODE >48:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
23FA text2 CODE >48:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
2400 text2 CODE >51:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
2402 text2 CODE >51:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
2408 text2 CODE >52:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
240A text2 CODE >52:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
240E text2 CODE >52:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
2414 text2 CODE >53:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
2416 text2 CODE >53:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
241C text2 CODE >56:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
241E text2 CODE >59:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
2420 text2 CODE >59:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
2424 text2 CODE >59:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
242A text2 CODE >60:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
242C text2 CODE >60:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
2430 text2 CODE >60:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
2436 text2 CODE >63:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
243E text2 CODE >67:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\user_app.c
2900 text1 CODE >23:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
2900 text1 CODE >26:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
2904 text1 CODE >28:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
2908 text1 CODE >32:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
290C text1 CODE >36:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
2910 text1 CODE >38:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
2914 text1 CODE >41:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
2916 text1 CODE >42:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\kernel.c
2654 text0 CODE >18:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\main.c
2654 text0 CODE >20:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\main.c
2658 text0 CODE >24:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\main.c
265A text0 CODE >24:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\main.c
265E text0 CODE >24:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\main.c
2662 text0 CODE >24:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\main.c
2666 text0 CODE >24:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\main.c
266C text0 CODE >25:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\main.c
266E text0 CODE >25:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\main.c
2672 text0 CODE >25:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\main.c
2676 text0 CODE >25:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\main.c
267A text0 CODE >25:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\main.c
2680 text0 CODE >26:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\main.c
2682 text0 CODE >26:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\main.c
2686 text0 CODE >26:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\main.c
268A text0 CODE >26:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\main.c
268E text0 CODE >26:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\main.c
2694 text0 CODE >27:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\main.c
2696 text0 CODE >27:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\main.c
269A text0 CODE >27:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\main.c
269E text0 CODE >27:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\main.c
26A2 text0 CODE >27:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\main.c
26A8 text0 CODE >29:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\main.c
26AC text0 CODE >31:C:\Users\andre\Downloads\TP_SistemasDistribuidos-master\bf161rtos\main.c
2764 cinit CODE >3521:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
2764 cinit CODE >3523:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
2764 cinit CODE >3526:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
2764 cinit CODE >3574:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
2766 cinit CODE >3575:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
2768 cinit CODE >3576:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
276A cinit CODE >3577:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
276C cinit CODE >3578:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
276E cinit CODE >3579:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
2770 cinit CODE >3580:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
2772 cinit CODE >3581:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
2776 cinit CODE >3582:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
2778 cinit CODE >3583:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
277C cinit CODE >3587:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
2780 cinit CODE >3588:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
2784 cinit CODE >3589:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
2784 cinit CODE >3590:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
2786 cinit CODE >3591:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
2788 cinit CODE >3592:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
278A cinit CODE >3593:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
278C cinit CODE >3594:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
278E cinit CODE >3595:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
2790 cinit CODE >3598:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
2794 cinit CODE >3599:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
2796 cinit CODE >3600:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
2796 cinit CODE >3601:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
2798 cinit CODE >3602:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
279A cinit CODE >3603:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
279C cinit CODE >3606:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
27A0 cinit CODE >3607:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
27A2 cinit CODE >3608:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
27A2 cinit CODE >3609:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
27A4 cinit CODE >3610:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
27A6 cinit CODE >3611:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
27A8 cinit CODE >3617:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
27A8 cinit CODE >3620:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
27AA cinit CODE >3621:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
27AC cinit CODE >3622:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
27AE cinit CODE >3623:C:\Users\andre\AppData\Local\Temp\xcAstjk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_os_idle_task 284E 0 CODE 0 text22 dist/default/production\bf161rtos.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\bf161rtos.production.o
_read_adc_channel 2980 0 CODE 0 text33 dist/default/production\bf161rtos.production.o
__Hspace_0 29B2 0 ABS 0 - dist/default/production\bf161rtos.production.o
__Hspace_1 496 0 ABS 0 - dist/default/production\bf161rtos.production.o
__Hspace_2 800 0 ABS 0 - dist/default/production\bf161rtos.production.o
__Hspace_4 600008 0 ABS 0 - dist/default/production\bf161rtos.production.o
__end_of_write_pipe 1BA4 0 CODE 0 text36 dist/default/production\bf161rtos.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\bf161rtos.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\andre\AppData\Local\Temp\xcAstjk.o
__end_of_mutex_unlock 17C2 0 CODE 0 text26 dist/default/production\bf161rtos.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\bf161rtos.production.o
__end_of_mutex_init 24AE 0 CODE 0 text6 dist/default/production\bf161rtos.production.o
__end_of_mutex_lock 792 0 CODE 0 text27 dist/default/production\bf161rtos.production.o
ltemp0 1 0 COMRAM 1 temp dist/default/production\bf161rtos.production.o
ltemp1 5 0 COMRAM 1 temp dist/default/production\bf161rtos.production.o
ltemp2 9 0 COMRAM 1 temp dist/default/production\bf161rtos.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\bf161rtos.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\bf161rtos.production.o
_WREG FE8 0 ABS 0 - dist/default/production\bf161rtos.production.o
___sp 496 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAstjk.o
_main 2654 0 CODE 0 text0 dist/default/production\bf161rtos.production.o
btemp 1 0 COMRAM 1 temp dist/default/production\bf161rtos.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\bf161rtos.production.o
start C 0 CODE 0 init C:\Users\andre\AppData\Local\Temp\xcAstjk.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\bf161rtos.production.o
__end_of_os_task_pos 251C 0 CODE 0 text30 dist/default/production\bf161rtos.production.o
_os_delay FC0 0 CODE 0 text25 dist/default/production\bf161rtos.production.o
_os_start 2900 0 CODE 0 text1 dist/default/production\bf161rtos.production.o
_os_yield 11FE 0 CODE 0 text43 dist/default/production\bf161rtos.production.o
__pwm_duty 21 0 COMRAM 1 bssCOMRAM dist/default/production\bf161rtos.production.o
__Hpowerup C 0 CODE 0 powerup dist/default/production\bf161rtos.production.o
__end_of_os_delay 11FE 0 CODE 0 text25 dist/default/production\bf161rtos.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\bf161rtos.production.o
__end_of_os_start 2918 0 CODE 0 text1 dist/default/production\bf161rtos.production.o
ttemp0 1 0 COMRAM 1 temp dist/default/production\bf161rtos.production.o
ttemp1 4 0 COMRAM 1 temp dist/default/production\bf161rtos.production.o
ttemp2 7 0 COMRAM 1 temp dist/default/production\bf161rtos.production.o
ttemp3 A 0 COMRAM 1 temp dist/default/production\bf161rtos.production.o
ttemp5 2 0 COMRAM 1 temp dist/default/production\bf161rtos.production.o
ttemp6 5 0 COMRAM 1 temp dist/default/production\bf161rtos.production.o
ttemp7 9 0 COMRAM 1 temp dist/default/production\bf161rtos.production.o
__end_of_os_yield 1424 0 CODE 0 text43 dist/default/production\bf161rtos.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\bf161rtos.production.o
__pwm_period 51 0 COMRAM 1 dataCOMRAM dist/default/production\bf161rtos.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\bf161rtos.production.o
__end_of_SRAMInitHeap 212C 0 CODE 0 text19 dist/default/production\bf161rtos.production.o
__accesstop 60 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAstjk.o
intlevel0 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAstjk.o
intlevel1 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAstjk.o
intlevel2 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAstjk.o
intlevel3 0 0 CODE 0 text C:\Users\andre\AppData\Local\Temp\xcAstjk.o
_g_speeds_mutex 30 0 COMRAM 1 bssCOMRAM dist/default/production\bf161rtos.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\bf161rtos.production.o
_task_motors 1BA4 0 CODE 0 text23 dist/default/production\bf161rtos.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\bf161rtos.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\bf161rtos.production.o
wtemp0 1 0 COMRAM 1 temp dist/default/production\bf161rtos.production.o
wtemp1 3 0 COMRAM 1 temp dist/default/production\bf161rtos.production.o
wtemp2 5 0 COMRAM 1 temp dist/default/production\bf161rtos.production.o
wtemp3 7 0 COMRAM 1 temp dist/default/production\bf161rtos.production.o
wtemp4 9 0 COMRAM 1 temp dist/default/production\bf161rtos.production.o
wtemp5 B 0 COMRAM 1 temp dist/default/production\bf161rtos.production.o
wtemp8 2 0 COMRAM 1 temp dist/default/production\bf161rtos.production.o
__end_of_exti_set_callback 296E 0 CODE 0 text7 dist/default/production\bf161rtos.production.o
_task_battery 1CA2 0 CODE 0 text39 dist/default/production\bf161rtos.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\bf161rtos.production.o
__end_of_os_idle_task 287A 0 CODE 0 text22 dist/default/production\bf161rtos.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\bf161rtos.production.o
__pidataCOMRAM 29B0 0 CODE 0 idataCOMRAM dist/default/production\bf161rtos.production.o
__end_of_ISR_TIMER_0 D5E 0 CODE 0 intcode_body dist/default/production\bf161rtos.production.o
__end_of_read_adc_channel 2992 0 CODE 0 text33 dist/default/production\bf161rtos.production.o
_create_pipe 1E80 0 CODE 0 text10 dist/default/production\bf161rtos.production.o
___inthi_sp 64B 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAstjk.o
___intlo_sp 800 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\xcAstjk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\bf161rtos.production.o
_set_channel 2918 0 CODE 0 text4 dist/default/production\bf161rtos.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\bf161rtos.production.o
__end_of_exti_init 2820 0 CODE 0 text8 dist/default/production\bf161rtos.production.o
_exti_enable 287A 0 CODE 0 text9 dist/default/production\bf161rtos.production.o
task_central@F3734 25 0 COMRAM 1 bssCOMRAM dist/default/production\bf161rtos.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\bf161rtos.production.o
__end_of_adc_go 2980 0 CODE 0 text15 dist/default/production\bf161rtos.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\bf161rtos.production.o
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production\bf161rtos.production.o
__end_of___awmod 1AA0 0 CODE 0 text31 dist/default/production\bf161rtos.production.o
_exti_init 27F0 0 CODE 0 text8 dist/default/production\bf161rtos.production.o
__end_of_conf_osc_internal_8MHz 29AC 0 CODE 0 text17 dist/default/production\bf161rtos.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\bf161rtos.production.o
__end_of_conf_interrupts 29B0 0 CODE 0 text18 dist/default/production\bf161rtos.production.o
_task_sensors 2350 0 CODE 0 text32 dist/default/production\bf161rtos.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\bf161rtos.production.o
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production\bf161rtos.production.o
__end_of_task_battery 1D94 0 CODE 0 text39 dist/default/production\bf161rtos.production.o
start_initialization 2764 0 CODE 0 cinit dist/default/production\bf161rtos.production.o
_conf_timer_0 28CA 0 CODE 0 text16 dist/default/production\bf161rtos.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\bf161rtos.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\bf161rtos.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\bf161rtos.production.o
_exti_set_callback 295C 0 CODE 0 text7 dist/default/production\bf161rtos.production.o
_pwm_init 251C 0 CODE 0 text5 dist/default/production\bf161rtos.production.o
_pwm_tick 2202 0 CODE 0 text45 dist/default/production\bf161rtos.production.o
__exti_cb 2D 0 COMRAM 1 bssCOMRAM dist/default/production\bf161rtos.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\bf161rtos.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\bf161rtos.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\bf161rtos.production.o
__end_of_pwm_init 2586 0 CODE 0 text5 dist/default/production\bf161rtos.production.o
__end_of_pwm_tick 22B0 0 CODE 0 text45 dist/default/production\bf161rtos.production.o
__pwm_phase 2F 0 COMRAM 1 bssCOMRAM dist/default/production\bf161rtos.production.o
__end_of_SRAMalloc 1610 0 CODE 0 text12 dist/default/production\bf161rtos.production.o
_os_create_task 212C 0 CODE 0 text21 dist/default/production\bf161rtos.production.o
isa$xinst 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAstjk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\bf161rtos.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\bf161rtos.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\bf161rtos.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\bf161rtos.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\bf161rtos.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\bf161rtos.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\bf161rtos.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\bf161rtos.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\bf161rtos.production.o
__Hconst 0 0 CONST 0 const dist/default/production\bf161rtos.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\bf161rtos.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\bf161rtos.production.o
_conf_interrupts 29AC 0 CODE 0 text18 dist/default/production\bf161rtos.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\bf161rtos.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\bf161rtos.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\bf161rtos.production.o
__Hstack 800 0 STACK 2 stack dist/default/production\bf161rtos.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\bf161rtos.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\bf161rtos.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\bf161rtos.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\bf161rtos.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\bf161rtos.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\bf161rtos.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\bf161rtos.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\bf161rtos.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\bf161rtos.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\bf161rtos.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\bf161rtos.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\bf161rtos.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\bf161rtos.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\andre\AppData\Local\Temp\xcAstjk.o
_SRAMalloc 1424 0 CODE 0 text12 dist/default/production\bf161rtos.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\bf161rtos.production.o
__Hconfig 300008 0 CONFIG 4 config dist/default/production\bf161rtos.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\bf161rtos.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\bf161rtos.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\bf161rtos.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\bf161rtos.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\bf161rtos.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\bf161rtos.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\bf161rtos.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\bf161rtos.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\bf161rtos.production.o
__Lconst 0 0 CONST 0 const dist/default/production\bf161rtos.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\bf161rtos.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\bf161rtos.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\bf161rtos.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\bf161rtos.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\bf161rtos.production.o
__Lstack 496 0 STACK 2 stack dist/default/production\bf161rtos.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\bf161rtos.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\bf161rtos.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\bf161rtos.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\bf161rtos.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\bf161rtos.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\bf161rtos.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\bf161rtos.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\bf161rtos.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\bf161rtos.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\bf161rtos.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\bf161rtos.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\bf161rtos.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\bf161rtos.production.o
__end_of_task_sensors 23D0 0 CODE 0 text32 dist/default/production\bf161rtos.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\bf161rtos.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\bf161rtos.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\bf161rtos.production.o
__Hdata 0 0 ABS 0 data dist/default/production\bf161rtos.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\bf161rtos.production.o
__Hinit 14 0 CODE 0 init dist/default/production\bf161rtos.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\bf161rtos.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\bf161rtos.production.o
__Htemp 21 0 COMRAM 1 temp dist/default/production\bf161rtos.production.o
__Htext 0 0 ABS 0 text dist/default/production\bf161rtos.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\bf161rtos.production.o
__Ldata 0 0 ABS 0 data dist/default/production\bf161rtos.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\bf161rtos.production.o
__Linit C 0 CODE 0 init dist/default/production\bf161rtos.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\bf161rtos.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\bf161rtos.production.o
__Ltemp 1 0 COMRAM 1 temp dist/default/production\bf161rtos.production.o
__Ltext 0 0 ABS 0 text dist/default/production\bf161rtos.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\bf161rtos.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\bf161rtos.production.o
__end_of_conf_timer_0 28E6 0 CODE 0 text16 dist/default/production\bf161rtos.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\bf161rtos.production.o
_BSR FE0 0 ABS 0 - dist/default/production\bf161rtos.production.o
_TOS FFD 0 ABS 0 - dist/default/production\bf161rtos.production.o
__S0 29B2 0 ABS 0 - dist/default/production\bf161rtos.production.o
__S1 496 0 ABS 0 - dist/default/production\bf161rtos.production.o
__S2 800 0 ABS 0 - dist/default/production\bf161rtos.production.o
__S4 0 0 ABS 0 - dist/default/production\bf161rtos.production.o
__S5 0 0 ABS 0 - dist/default/production\bf161rtos.production.o
_task_central 14 0 CODE 0 text40 dist/default/production\bf161rtos.production.o
_adc_go 296E 0 CODE 0 text15 dist/default/production\bf161rtos.production.o
__end_of_os_create_task 2202 0 CODE 0 text21 dist/default/production\bf161rtos.production.o
lltemp0 1 0 COMRAM 1 temp dist/default/production\bf161rtos.production.o
lltemp1 9 0 COMRAM 1 temp dist/default/production\bf161rtos.production.o
lltemp2 11 0 COMRAM 1 temp dist/default/production\bf161rtos.production.o
lltemp3 19 0 COMRAM 1 temp dist/default/production\bf161rtos.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\bf161rtos.production.o
__uDynamicHeap 296 0 BIGRAM 1 bssBIGRAM dist/default/production\bf161rtos.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\bf161rtos.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\bf161rtos.production.o
__end_of_task_motors 1CA2 0 CODE 0 text23 dist/default/production\bf161rtos.production.o
int_func A88 0 CODE 0 intcode_body dist/default/production\bf161rtos.production.o
_g_pipe 60 0 BANK0 1 bssBANK0 dist/default/production\bf161rtos.production.o
_exti_isr 27B2 0 CODE 0 text47 dist/default/production\bf161rtos.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\bf161rtos.production.o
_pipe_write_block 2586 0 CODE 0 text35 dist/default/production\bf161rtos.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\bf161rtos.production.o
__end_of_scheduler 29A0 0 CODE 0 text28 dist/default/production\bf161rtos.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\bf161rtos.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\bf161rtos.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\bf161rtos.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\bf161rtos.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\bf161rtos.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\bf161rtos.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\bf161rtos.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\bf161rtos.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\bf161rtos.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\bf161rtos.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\bf161rtos.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\bf161rtos.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\bf161rtos.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\bf161rtos.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\bf161rtos.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\bf161rtos.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\bf161rtos.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\bf161rtos.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\bf161rtos.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\bf161rtos.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\bf161rtos.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\bf161rtos.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\bf161rtos.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\bf161rtos.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\bf161rtos.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\bf161rtos.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\bf161rtos.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\bf161rtos.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\bf161rtos.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\bf161rtos.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\bf161rtos.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\bf161rtos.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\bf161rtos.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\bf161rtos.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\bf161rtos.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\bf161rtos.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\bf161rtos.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\bf161rtos.production.o
__Htext45 0 0 ABS 0 text45 dist/default/production\bf161rtos.production.o
__Htext46 0 0 ABS 0 text46 dist/default/production\bf161rtos.production.o
__Htext47 0 0 ABS 0 text47 dist/default/production\bf161rtos.production.o
__Htext48 0 0 ABS 0 text48 dist/default/production\bf161rtos.production.o
__Htext49 0 0 ABS 0 text49 dist/default/production\bf161rtos.production.o
__end_of_exti_isr 27F0 0 CODE 0 text47 dist/default/production\bf161rtos.production.o
__end_of_create_pipe 1F6A 0 CODE 0 text10 dist/default/production\bf161rtos.production.o
__ptext10 1E80 0 CODE 0 text10 dist/default/production\bf161rtos.production.o
__ptext11 26B4 0 CODE 0 text11 dist/default/production\bf161rtos.production.o
__ptext12 1424 0 CODE 0 text12 dist/default/production\bf161rtos.production.o
__ptext13 17C2 0 CODE 0 text13 dist/default/production\bf161rtos.production.o
__ptext14 2820 0 CODE 0 text14 dist/default/production\bf161rtos.production.o
__ptext15 296E 0 CODE 0 text15 dist/default/production\bf161rtos.production.o
__ptext16 28CA 0 CODE 0 text16 dist/default/production\bf161rtos.production.o
__ptext17 29A0 0 CODE 0 text17 dist/default/production\bf161rtos.production.o
__ptext18 29AC 0 CODE 0 text18 dist/default/production\bf161rtos.production.o
__ptext19 2052 0 CODE 0 text19 dist/default/production\bf161rtos.production.o
__ptext20 28A2 0 CODE 0 text20 dist/default/production\bf161rtos.production.o
__ptext21 212C 0 CODE 0 text21 dist/default/production\bf161rtos.production.o
__ptext22 284E 0 CODE 0 text22 dist/default/production\bf161rtos.production.o
__ptext23 1BA4 0 CODE 0 text23 dist/default/production\bf161rtos.production.o
__ptext24 2710 0 CODE 0 text24 dist/default/production\bf161rtos.production.o
__ptext25 FC0 0 CODE 0 text25 dist/default/production\bf161rtos.production.o
__ptext26 1610 0 CODE 0 text26 dist/default/production\bf161rtos.production.o
__ptext27 474 0 CODE 0 text27 dist/default/production\bf161rtos.production.o
__ptext28 2992 0 CODE 0 text28 dist/default/production\bf161rtos.production.o
__ptext29 D5E 0 CODE 0 text29 dist/default/production\bf161rtos.production.o
__ptext30 24AE 0 CODE 0 text30 dist/default/production\bf161rtos.production.o
__ptext31 1956 0 CODE 0 text31 dist/default/production\bf161rtos.production.o
__ptext32 2350 0 CODE 0 text32 dist/default/production\bf161rtos.production.o
__ptext33 2980 0 CODE 0 text33 dist/default/production\bf161rtos.production.o
__ptext34 28E6 0 CODE 0 text34 dist/default/production\bf161rtos.production.o
__ptext35 2586 0 CODE 0 text35 dist/default/production\bf161rtos.production.o
__ptext36 1AA0 0 CODE 0 text36 dist/default/production\bf161rtos.production.o
__ptext37 792 0 CODE 0 text37 dist/default/production\bf161rtos.production.o
__ptext38 1F6A 0 CODE 0 text38 dist/default/production\bf161rtos.production.o
__ptext39 1CA2 0 CODE 0 text39 dist/default/production\bf161rtos.production.o
__ptext40 14 0 CODE 0 text40 dist/default/production\bf161rtos.production.o
__ptext41 25F0 0 CODE 0 text41 dist/default/production\bf161rtos.production.o
__ptext42 1D94 0 CODE 0 text42 dist/default/production\bf161rtos.production.o
__ptext43 11FE 0 CODE 0 text43 dist/default/production\bf161rtos.production.o
__ptext45 2202 0 CODE 0 text45 dist/default/production\bf161rtos.production.o
__ptext46 22B0 0 CODE 0 text46 dist/default/production\bf161rtos.production.o
__ptext47 27B2 0 CODE 0 text47 dist/default/production\bf161rtos.production.o
__ptext48 2930 0 CODE 0 text48 dist/default/production\bf161rtos.production.o
__ptext49 0 0 CODE 0 text49 dist/default/production\bf161rtos.production.o
__end_of_set_channel 2930 0 CODE 0 text4 dist/default/production\bf161rtos.production.o
___awmod 1956 0 CODE 0 text31 dist/default/production\bf161rtos.production.o
__pintcode_body A88 0 CODE 0 intcode_body dist/default/production\bf161rtos.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\bf161rtos.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\bf161rtos.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\bf161rtos.production.o
__end_of_exti_enable 28A2 0 CODE 0 text9 dist/default/production\bf161rtos.production.o
_scheduler 2992 0 CODE 0 text28 dist/default/production\bf161rtos.production.o
__SRAMmerge 17C2 0 CODE 0 text13 dist/default/production\bf161rtos.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\bf161rtos.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\bf161rtos.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\bf161rtos.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\bf161rtos.production.o
__end_of_isr_button_toggle 2948 0 CODE 0 text48 dist/default/production\bf161rtos.production.o
__end_of_task_central 474 0 CODE 0 text40 dist/default/production\bf161rtos.production.o
_config_adc 2820 0 CODE 0 text14 dist/default/production\bf161rtos.production.o
_config_app 23D0 0 CODE 0 text2 dist/default/production\bf161rtos.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\bf161rtos.production.o
__end_of_pipe_read_block 2654 0 CODE 0 text41 dist/default/production\bf161rtos.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\bf161rtos.production.o
isa$std 1 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAstjk.o
__end_of_priority_scheduler FC0 0 CODE 0 text29 dist/default/production\bf161rtos.production.o
_os_task_pos 24AE 0 CODE 0 text30 dist/default/production\bf161rtos.production.o
stackhi 7FF 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAstjk.o
stacklo 496 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAstjk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\bf161rtos.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\bf161rtos.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\bf161rtos.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\bf161rtos.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\bf161rtos.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\bf161rtos.production.o
_adc_read 28E6 0 CODE 0 text34 dist/default/production\bf161rtos.production.o
_sem_init 26B4 0 CODE 0 text11 dist/default/production\bf161rtos.production.o
_sem_post 1F6A 0 CODE 0 text38 dist/default/production\bf161rtos.production.o
_sem_wait 792 0 CODE 0 text37 dist/default/production\bf161rtos.production.o
__pbssBIGRAM 81 0 BIGRAM 1 bssBIGRAM dist/default/production\bf161rtos.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\bf161rtos.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\bf161rtos.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\bf161rtos.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\bf161rtos.production.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\bf161rtos.production.o
__end_of_adc_read 2900 0 CODE 0 text34 dist/default/production\bf161rtos.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\bf161rtos.production.o
__end_of_sem_init 2710 0 CODE 0 text11 dist/default/production\bf161rtos.production.o
__end_of_sem_post 2052 0 CODE 0 text38 dist/default/production\bf161rtos.production.o
__end_of_sem_wait A88 0 CODE 0 text37 dist/default/production\bf161rtos.production.o
end_of_initialization 27A8 0 CODE 0 cinit dist/default/production\bf161rtos.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\bf161rtos.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\bf161rtos.production.o
__end_of_pipe_write_block 25F0 0 CODE 0 text35 dist/default/production\bf161rtos.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\bf161rtos.production.o
_set_port 2948 0 CODE 0 text3 dist/default/production\bf161rtos.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\bf161rtos.production.o
_priority_scheduler D5E 0 CODE 0 text29 dist/default/production\bf161rtos.production.o
__end_of__SRAMmerge 1956 0 CODE 0 text13 dist/default/production\bf161rtos.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\bf161rtos.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\bf161rtos.production.o
__pcinit 2764 0 CODE 0 cinit dist/default/production\bf161rtos.production.o
_pipe_read_block 25F0 0 CODE 0 text41 dist/default/production\bf161rtos.production.o
__end_of_os_task_time_decrease 2350 0 CODE 0 text46 dist/default/production\bf161rtos.production.o
__ptext0 2654 0 CODE 0 text0 dist/default/production\bf161rtos.production.o
__ptext1 2900 0 CODE 0 text1 dist/default/production\bf161rtos.production.o
__ptext2 23D0 0 CODE 0 text2 dist/default/production\bf161rtos.production.o
__ptext3 2948 0 CODE 0 text3 dist/default/production\bf161rtos.production.o
__ptext4 2918 0 CODE 0 text4 dist/default/production\bf161rtos.production.o
__ptext5 251C 0 CODE 0 text5 dist/default/production\bf161rtos.production.o
__ptext6 2440 0 CODE 0 text6 dist/default/production\bf161rtos.production.o
__ptext7 295C 0 CODE 0 text7 dist/default/production\bf161rtos.production.o
__ptext8 27F0 0 CODE 0 text8 dist/default/production\bf161rtos.production.o
__ptext9 287A 0 CODE 0 text9 dist/default/production\bf161rtos.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\bf161rtos.production.o
_ISR_TIMER_0 8 0 CODE 0 intcode dist/default/production\bf161rtos.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\bf161rtos.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\bf161rtos.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\bf161rtos.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\bf161rtos.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\bf161rtos.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\bf161rtos.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\bf161rtos.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\bf161rtos.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\bf161rtos.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\bf161rtos.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\bf161rtos.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\bf161rtos.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\bf161rtos.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\bf161rtos.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\bf161rtos.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\bf161rtos.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\bf161rtos.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\bf161rtos.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\bf161rtos.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\bf161rtos.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\bf161rtos.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\bf161rtos.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\bf161rtos.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\bf161rtos.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\bf161rtos.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\bf161rtos.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\bf161rtos.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\bf161rtos.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\bf161rtos.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\bf161rtos.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\bf161rtos.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\bf161rtos.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\bf161rtos.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\bf161rtos.production.o
__Ltext45 0 0 ABS 0 text45 dist/default/production\bf161rtos.production.o
__Ltext46 0 0 ABS 0 text46 dist/default/production\bf161rtos.production.o
__Ltext47 0 0 ABS 0 text47 dist/default/production\bf161rtos.production.o
__Ltext48 0 0 ABS 0 text48 dist/default/production\bf161rtos.production.o
__Ltext49 0 0 ABS 0 text49 dist/default/production\bf161rtos.production.o
__end_of_config_adc 284E 0 CODE 0 text14 dist/default/production\bf161rtos.production.o
__end_of_config_app 2440 0 CODE 0 text2 dist/default/production\bf161rtos.production.o
__end_of_set_port 295C 0 CODE 0 text3 dist/default/production\bf161rtos.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\andre\AppData\Local\Temp\xcAstjk.o
_g_flight_enabled 52 0 COMRAM 1 dataCOMRAM dist/default/production\bf161rtos.production.o
__end_of_os_config 28CA 0 CODE 0 text20 dist/default/production\bf161rtos.production.o
__Lpowerup C 0 CODE 0 powerup dist/default/production\bf161rtos.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\bf161rtos.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\bf161rtos.production.o
_pwm_set_duty 2710 0 CODE 0 text24 dist/default/production\bf161rtos.production.o
_os_task_time_decrease 22B0 0 CODE 0 text46 dist/default/production\bf161rtos.production.o
___heap_hi 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAstjk.o
___heap_lo 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\xcAstjk.o
_isr_button_toggle 2930 0 CODE 0 text48 dist/default/production\bf161rtos.production.o
___param_bank 0 0 ABS 0 - dist/default/production\bf161rtos.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\bf161rtos.production.o
__end_of__initialization 27A8 0 CODE 0 cinit dist/default/production\bf161rtos.production.o
__end_of_read_pipe 1E80 0 CODE 0 text42 dist/default/production\bf161rtos.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\bf161rtos.production.o
_os_config 28A2 0 CODE 0 text20 dist/default/production\bf161rtos.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\bf161rtos.production.o
_mutex_unlock 1610 0 CODE 0 text26 dist/default/production\bf161rtos.production.o
_g_speeds 29 0 COMRAM 1 bssCOMRAM dist/default/production\bf161rtos.production.o
_readyQueue 81 0 BIGRAM 1 bssBIGRAM dist/default/production\bf161rtos.production.o
__pcstackCOMRAM 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\bf161rtos.production.o
_write_pipe 1AA0 0 CODE 0 text36 dist/default/production\bf161rtos.production.o
_read_pipe 1D94 0 CODE 0 text42 dist/default/production\bf161rtos.production.o
__end_of_main 26B4 0 CODE 0 text0 dist/default/production\bf161rtos.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\bf161rtos.production.o
_mutex_init 2440 0 CODE 0 text6 dist/default/production\bf161rtos.production.o
_mutex_lock 474 0 CODE 0 text27 dist/default/production\bf161rtos.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\bf161rtos.production.o
__HRAM 0 0 ABS 0 - dist/default/production\bf161rtos.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\bf161rtos.production.o
__Hram 0 0 ABS 0 ram dist/default/production\bf161rtos.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\bf161rtos.production.o
__LRAM 1 0 ABS 0 - dist/default/production\bf161rtos.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\bf161rtos.production.o
__Lram 0 0 ABS 0 ram dist/default/production\bf161rtos.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\bf161rtos.production.o
__initialization 2764 0 CODE 0 cinit dist/default/production\bf161rtos.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\bf161rtos.production.o
__pdataCOMRAM 51 0 COMRAM 1 dataCOMRAM dist/default/production\bf161rtos.production.o
_SRAMInitHeap 2052 0 CODE 0 text19 dist/default/production\bf161rtos.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\bf161rtos.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\bf161rtos.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\bf161rtos.production.o
__end_of_pwm_set_duty 2764 0 CODE 0 text24 dist/default/production\bf161rtos.production.o
_conf_osc_internal_8MHz 29A0 0 CODE 0 text17 dist/default/production\bf161rtos.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\bf161rtos.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production\bf161rtos.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
stack 2 496 496 36A 1
temp 1 1 1 52 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 21 1
intcode 0 8 8 29AA 1
bssBIGRAM 1 81 81 415 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
