_create_pipe 19B2 0 CODE 0
__S0 1B3C 0 ABS 0
__S1 680 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
write_pipe@buffer 8B 0 BANK0 1
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_WREG FE8 0 ABS 0
_main 1966 0 CODE 0
___sp 0 0 STACK 2
btemp 1A 0 COMRAM 1
start E 0 CODE 0
__end_of_rr_scheduler 11BE 0 CODE 0
os_create_task@new_task 201 0 BANK2 1
_SRAMfree 1B1A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__SRAMmerge@uSegA 13 0 COMRAM 1
__SRAMmerge@uSegB 14 0 COMRAM 1
ttemp5 1B 0 COMRAM 1
ttemp6 1E 0 COMRAM 1
ttemp7 22 0 COMRAM 1
wtemp8 1B 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___awmod 14B 0 BANK1 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_canal 60 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1A 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
SRAMInitHeap@count 168 0 BANK1 1
sem_wait@s 157 0 BANK1 1
sem_init@s 166 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 802 0 CODE 0
i2___awmod@dividend 1 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_sem_init 19E8 0 CODE 0
_os_delay D56 0 CODE 0
sem_post@s 151 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
SRAMalloc@pHeap 91 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_create_task 18C6 0 CODE 0
os_create_task@prior 168 0 BANK1 1
_os_start 1AF6 0 CODE 0
_SRAMalloc FB6 0 CODE 0
isa$xinst 0 0 ABS 0
SRAMalloc@nBytes 90 0 BANK0 1
_STKPTR FFC 0 ABS 0
read_pipe@p 15F 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_sem_post 1582 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of__SRAMmerge 1374 0 CODE 0
SRAMfree@pSRAM D 0 COMRAM 1
_os_config 1A9C 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_read_pipe 17A0 0 CODE 0
i2___awmod 14D4 0 CODE 0
i2_rr_scheduler 11BE 0 CODE 0
__end_of_tarefa_1 1424 0 CODE 0
__end_of_tarefa_2 1726 0 CODE 0
__end_of_tarefa_3 1A72 0 CODE 0
__end_of___awmod 14D4 0 CODE 0
SRAMalloc@temp 8C 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_SRAMalloc 10DC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 81 0 BANK0 1
___awmod@sign 150 0 BANK1 1
__Htemp 1B 0 COMRAM 1
__Ltemp 1A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 19B2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1A92 0 CODE 0
_os_task_time_decrease 1618 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler 1B1A 0 CODE 0
SRAMalloc@segHeader 8F 0 BANK0 1
__end_of_read_pipe 180E 0 CODE 0
_scheduler 1B0A 0 CODE 0
__end_of_create_pipe 19E8 0 CODE 0
os_create_task@id 200 0 BANK2 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
i2os_task_pos@i 5 0 COMRAM 1
__end_of_SRAMfree 1B2A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
os_task_pos@task 14B 0 BANK1 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
i2_scheduler 1B2A 0 CODE 0
__pbssBIGRAM 26B 0 BIGRAM 1
__end_of_sem_wait ACC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_write_pipe 17A0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__SRAMmerge 129C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
?_SRAMalloc 8A 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1966 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1AF6 0 CODE 0
read_pipe@buffer 160 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1AE0 0 CODE 0
__end_of_os_config 1AC4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 19B2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19E8 0 CODE 0
write_pipe@p 8A 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1AC4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B38 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 180E 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1A9C 0 CODE 0
__end_of_os_start 1B0A 0 CODE 0
os_task_time_decrease@i 2 0 COMRAM 1
__ptext9 18C6 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sem_init 1A18 0 CODE 0
__end_ofi2_os_task_pos 1966 0 CODE 0
__end_of__initialization 1A92 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
?i2___awmod 1 0 COMRAM 1
i2_os_task_pos 1916 0 CODE 0
___rparam_used 1 0 ABS 0
_write_pipe 1726 0 CODE 0
?i2_rr_scheduler 7 0 COMRAM 1
tarefa_1@dados 149 0 BANK1 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_os_idle_task 1A18 0 CODE 0
_readyQueue 26B 0 BIGRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_conf_timer_0 1AE0 0 CODE 0
__end_of_os_task_time_decrease 16A0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func ACC 0 CODE 0
___awmod 1424 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1B3C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 1582 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 680 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
i2rr_scheduler@pos_task_running C 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
os_task_pos@i 14F 0 BANK1 1
__pcinit 1A72 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
sem_init@init_value 167 0 BANK1 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_ofi2_scheduler 1B38 0 CODE 0
_os_task_pos 1874 0 CODE 0
?_rr_scheduler 151 0 BANK1 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_config_app 1AE0 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__end_of_os_delay FB6 0 CODE 0
__SRAMmerge@pSegA D 0 COMRAM 1
__SRAMmerge@pSegB 11 0 COMRAM 1
__end_of_os_task_pos 18C6 0 CODE 0
i2rr_scheduler@idle_selected B 0 COMRAM 1
__uDynamicHeap 480 0 BIGRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
rr_scheduler@pos_task_running 156 0 BANK1 1
__Ltext20 0 0 ABS 0
__ptext10 1A18 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B1A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1374 0 CODE 0
__ptext30 14D4 0 CODE 0
__end_of_os_create_task 1916 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 FB6 0 CODE 0
__end_ofi2_rr_scheduler 129C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1726 0 CODE 0
__ptext31 1618 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 129C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 802 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 16A0 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1582 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17A0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 D56 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A46 0 CODE 0
__ptext16 1B0A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 10DC 0 CODE 0
___awmod@divisor 14D 0 BANK1 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1B2A 0 CODE 0
__SRAMmerge@uSum 10 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1874 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 11BE 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1424 0 CODE 0
tarefa_2@dado 164 0 BANK1 1
___intlo_sp 0 0 STACK 2
__ptext29 1916 0 CODE 0
__end_of_os_idle_task 1A46 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_conf_interrupts 1B3C 0 CODE 0
_ISR_TIMER_0 8 0 CODE 0
_tarefa_1 1374 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_tarefa_2 16A0 0 CODE 0
_tarefa_3 1A46 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rr_scheduler 10DC 0 CODE 0
os_delay@time D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body ACC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 1874 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
tarefa_1@index 147 0 BANK1 1
rr_scheduler@idle_selected 155 0 BANK1 1
___inthi_stack_lo 0 0 STACK 2
__end_of_config_app 1AF6 0 CODE 0
__end_of_ISR_TIMER_0 D56 0 CODE 0
create_pipe@p 16A 0 BANK1 1
__end_of_sem_post 1618 0 CODE 0
start_initialization 1A72 0 CODE 0
_SRAMInitHeap 180E 0 CODE 0
i2os_task_pos@task 1 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_conf_timer_0 1AC4 0 CODE 0
__initialization 1A72 0 CODE 0
SRAMalloc@segLen 8E 0 BANK0 1
___awmod@dividend 14B 0 BANK1 1
__activetblptr 0 0 ABS 0
___awmod@counter 14F 0 BANK1 1
SRAMInitHeap@pHeap 166 0 BANK1 1
_conf_interrupts 1B38 0 CODE 0
os_create_task@task_f 166 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 1A COMRAM 1 1
bssBANK0 60 92 BANK0 60 1
cstackBANK2 200 26A BANK2 200 1
cstackBANK1 100 16A BANK1 100 1
bssBIGRAM 26B 67F BIGRAM 26B 1
text13 802 1B3B CODE 802 0
%locals
dist/default/production\BF161RTOS.X.production.o
C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
2952 1A72 0 CODE 0
2954 1A72 0 CODE 0
2957 1A72 0 CODE 0
2978 1A72 0 CODE 0
2979 1A76 0 CODE 0
2980 1A7A 0 CODE 0
2981 1A7A 0 CODE 0
2982 1A7C 0 CODE 0
2983 1A7E 0 CODE 0
2984 1A80 0 CODE 0
2985 1A82 0 CODE 0
2986 1A84 0 CODE 0
2989 1A86 0 CODE 0
2990 1A8A 0 CODE 0
2991 1A8C 0 CODE 0
2992 1A8C 0 CODE 0
2993 1A8E 0 CODE 0
2994 1A90 0 CODE 0
3000 1A92 0 CODE 0
3002 1A92 0 CODE 0
3003 1A94 0 CODE 0
3004 1A96 0 CODE 0
3005 1A98 0 CODE 0
main.c
7 1966 0 CODE 0
9 1966 0 CODE 0
12 196A 0 CODE 0
13 197E 0 CODE 0
14 1992 0 CODE 0
16 19A6 0 CODE 0
18 19AA 0 CODE 0
kernel.c
23 1AF6 0 CODE 0
26 1AF6 0 CODE 0
30 1AFA 0 CODE 0
34 1AFE 0 CODE 0
36 1B02 0 CODE 0
39 1B06 0 CODE 0
40 1B08 0 CODE 0
user_app.c
12 1AE0 0 CODE 0
14 1AE0 0 CODE 0
16 1AE6 0 CODE 0
19 1AEA 0 CODE 0
22 1AF4 0 CODE 0
pipe.c
5 19B2 0 CODE 0
7 19B2 0 CODE 0
8 19BC 0 CODE 0
10 19C8 0 CODE 0
11 19D6 0 CODE 0
12 19E6 0 CODE 0
sync.c
10 19E8 0 CODE 0
12 19E8 0 CODE 0
13 19FE 0 CODE 0
14 1A0A 0 CODE 0
15 1A16 0 CODE 0
hardware.c
7 1AC4 0 CODE 0
10 1AC4 0 CODE 0
11 1AC6 0 CODE 0
12 1AC8 0 CODE 0
13 1AD0 0 CODE 0
14 1AD8 0 CODE 0
15 1ADA 0 CODE 0
16 1ADC 0 CODE 0
17 1ADE 0 CODE 0
hardware.c
19 1B38 0 CODE 0
21 1B38 0 CODE 0
22 1B3A 0 CODE 0
mem.c
276 180E 0 CODE 0
281 180E 0 CODE 0
282 1818 0 CODE 0
286 181E 0 CODE 0
288 1834 0 CODE 0
289 1840 0 CODE 0
290 1848 0 CODE 0
291 1854 0 CODE 0
294 1858 0 CODE 0
295 1864 0 CODE 0
299 1872 0 CODE 0
kernel.c
12 1A9C 0 CODE 0
14 1A9C 0 CODE 0
15 1AA2 0 CODE 0
18 1AAE 0 CODE 0
21 1AC2 0 CODE 0
syscall.c
9 18C6 0 CODE 0
13 18CA 0 CODE 0
14 18CE 0 CODE 0
15 18D6 0 CODE 0
16 18DA 0 CODE 0
18 18DE 0 CODE 0
19 18E0 0 CODE 0
20 18E2 0 CODE 0
21 18E4 0 CODE 0
24 18E6 0 CODE 0
25 1914 0 CODE 0
kernel.c
43 1A18 0 CODE 0
45 1A18 0 CODE 0
49 1A1A 0 CODE 0
user_app.c
24 1374 0 CODE 0
26 1374 0 CODE 0
27 1382 0 CODE 0
28 138E 0 CODE 0
29 13A0 0 CODE 0
31 13B0 0 CODE 0
33 13B8 0 CODE 0
35 13D8 0 CODE 0
36 13F6 0 CODE 0
37 1418 0 CODE 0
pipe.c
30 1726 0 CODE 0
32 1726 0 CODE 0
35 1728 0 CODE 0
37 1736 0 CODE 0
38 1756 0 CODE 0
41 178E 0 CODE 0
43 179C 0 CODE 0
44 179E 0 CODE 0
sync.c
17 802 0 CODE 0
19 802 0 CODE 0
22 804 0 CODE 0
24 812 0 CODE 0
26 828 0 CODE 0
27 84E 0 CODE 0
29 884 0 CODE 0
30 980 0 CODE 0
31 984 0 CODE 0
34 AC8 0 CODE 0
35 ACA 0 CODE 0
sync.c
37 1582 0 CODE 0
39 1582 0 CODE 0
41 1584 0 CODE 0
43 1592 0 CODE 0
44 15B6 0 CODE 0
45 15DE 0 CODE 0
48 1614 0 CODE 0
49 1616 0 CODE 0
syscall.c
27 D56 0 CODE 0
29 D58 0 CODE 0
31 D5A 0 CODE 0
32 D6E 0 CODE 0
34 E6A 0 CODE 0
35 E6E 0 CODE 0
37 FB2 0 CODE 0
38 FB4 0 CODE 0
scheduler.c
37 1B0A 0 CODE 0
40 1B0A 0 CODE 0
44 1B18 0 CODE 0
scheduler.c
12 10DC 0 CODE 0
14 10DC 0 CODE 0
15 10FC 0 CODE 0
18 10FE 0 CODE 0
19 111E 0 CODE 0
20 1146 0 CODE 0
21 1148 0 CODE 0
24 1164 0 CODE 0
27 11AC 0 CODE 0
28 11BC 0 CODE 0
kernel.c
53 1874 0 CODE 0
55 1874 0 CODE 0
56 187C 0 CODE 0
57 18AA 0 CODE 0
59 18C2 0 CODE 0
60 18C4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 1424 0 CODE 0
12 1424 0 CODE 0
13 1428 0 CODE 0
14 1436 0 CODE 0
15 143E 0 CODE 0
17 1442 0 CODE 0
18 1450 0 CODE 0
19 1458 0 CODE 0
20 146A 0 CODE 0
21 146E 0 CODE 0
22 1472 0 CODE 0
23 1478 0 CODE 0
21 147A 0 CODE 0
26 1488 0 CODE 0
27 149E 0 CODE 0
28 14A6 0 CODE 0
29 14AC 0 CODE 0
31 14B2 0 CODE 0
32 14C2 0 CODE 0
33 14CA 0 CODE 0
34 14D2 0 CODE 0
mem.c
250 1B1A 0 CODE 0
253 1B1A 0 CODE 0
254 1B28 0 CODE 0
mem.c
154 FB6 0 CODE 0
162 FBA 0 CODE 0
165 FD8 0 CODE 0
170 FE0 0 CODE 0
173 FEE 0 CODE 0
176 FF8 0 CODE 0
179 100C 0 CODE 0
182 101A 0 CODE 0
185 102C 0 CODE 0
191 1060 0 CODE 0
194 1072 0 CODE 0
197 107C 0 CODE 0
204 108C 0 CODE 0
207 109A 0 CODE 0
210 10A6 0 CODE 0
213 10BC 0 CODE 0
216 10CA 0 CODE 0
224 10D6 0 CODE 0
226 10DA 0 CODE 0
mem.c
322 129C 0 CODE 0
329 129C 0 CODE 0
332 12B4 0 CODE 0
333 12C0 0 CODE 0
336 12CC 0 CODE 0
339 12E2 0 CODE 0
342 1302 0 CODE 0
345 131A 0 CODE 0
351 1320 0 CODE 0
353 1330 0 CODE 0
354 133C 0 CODE 0
355 1344 0 CODE 0
356 1350 0 CODE 0
358 135E 0 CODE 0
364 1364 0 CODE 0
366 1372 0 CODE 0
user_app.c
43 16A0 0 CODE 0
47 16A0 0 CODE 0
48 16A0 0 CODE 0
50 16C4 0 CODE 0
51 16D4 0 CODE 0
52 16E8 0 CODE 0
53 16EA 0 CODE 0
54 16EE 0 CODE 0
55 1700 0 CODE 0
56 1702 0 CODE 0
57 1706 0 CODE 0
58 1718 0 CODE 0
59 171A 0 CODE 0
60 1720 0 CODE 0
pipe.c
14 17A0 0 CODE 0
16 17A0 0 CODE 0
19 17A2 0 CODE 0
21 17AE 0 CODE 0
22 17D2 0 CODE 0
25 1800 0 CODE 0
27 180A 0 CODE 0
28 180C 0 CODE 0
user_app.c
64 1A46 0 CODE 0
66 1A46 0 CODE 0
67 1A46 0 CODE 0
C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAskgg.\driver_tmp_1.s
8016 8 0 CODE 0
hardware.c
25 8 0 CODE 0
hardware.c
25 ACC 0 CODE 0
27 AE6 0 CODE 0
29 AE8 0 CODE 0
30 AF6 0 CODE 0
33 AF8 0 CODE 0
35 AFC 0 CODE 0
36 BF4 0 CODE 0
37 BF8 0 CODE 0
40 D38 0 CODE 0
41 D3A 0 CODE 0
scheduler.c
37 1B2A 0 CODE 0
40 1B2A 0 CODE 0
44 1B36 0 CODE 0
scheduler.c
12 11BE 0 CODE 0
14 11BE 0 CODE 0
15 11DC 0 CODE 0
18 11DE 0 CODE 0
19 11FC 0 CODE 0
20 1224 0 CODE 0
21 1226 0 CODE 0
24 1242 0 CODE 0
27 128A 0 CODE 0
28 129A 0 CODE 0
kernel.c
53 1916 0 CODE 0
55 1916 0 CODE 0
56 191C 0 CODE 0
57 194A 0 CODE 0
59 1962 0 CODE 0
60 1964 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 14D4 0 CODE 0
12 14D4 0 CODE 0
13 14D6 0 CODE 0
14 14E4 0 CODE 0
15 14EC 0 CODE 0
17 14F0 0 CODE 0
18 14FE 0 CODE 0
19 1506 0 CODE 0
20 1518 0 CODE 0
21 151C 0 CODE 0
22 1520 0 CODE 0
23 1526 0 CODE 0
21 1528 0 CODE 0
26 1536 0 CODE 0
27 154C 0 CODE 0
28 1554 0 CODE 0
29 155A 0 CODE 0
31 1560 0 CODE 0
32 1570 0 CODE 0
33 1578 0 CODE 0
34 1580 0 CODE 0
kernel.c
62 1618 0 CODE 0
64 1618 0 CODE 0
65 1620 0 CODE 0
66 1642 0 CODE 0
67 1654 0 CODE 0
69 1674 0 CODE 0
72 1686 0 CODE 0
73 169E 0 CODE 0
