__end_of_task_sensors 23D0 0 CODE 0
__end_of_priority_scheduler FC0 0 CODE 0
_create_pipe 1E80 0 CODE 0
__S0 29B2 0 ABS 0
__S1 496 0 ABS 0
__S2 800 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_WREG FE8 0 ABS 0
__end_of_mutex_lock 792 0 CODE 0
__exti_cb 2D 0 COMRAM 1
_main 2654 0 CODE 0
___sp 496 0 STACK 2
btemp 1 0 COMRAM 1
task_central@F3734 25 0 COMRAM 1
_adc_read 28E6 0 CODE 0
start C 0 CODE 0
_pwm_set_duty 2710 0 CODE 0
__end_of_pwm_set_duty 2764 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
ltemp0 1 0 COMRAM 1
ttemp0 1 0 COMRAM 1
wtemp0 1 0 COMRAM 1
ltemp1 5 0 COMRAM 1
ttemp1 4 0 COMRAM 1
wtemp1 3 0 COMRAM 1
ltemp2 9 0 COMRAM 1
ttemp2 7 0 COMRAM 1
wtemp2 5 0 COMRAM 1
ttemp3 A 0 COMRAM 1
wtemp3 7 0 COMRAM 1
wtemp4 9 0 COMRAM 1
_os_yield 11FE 0 CODE 0
ttemp5 2 0 COMRAM 1
wtemp5 B 0 COMRAM 1
ttemp6 5 0 COMRAM 1
ttemp7 9 0 COMRAM 1
wtemp8 2 0 COMRAM 1
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_set_channel 2918 0 CODE 0
_pwm_tick 2202 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_g_speeds 29 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 792 0 CODE 0
_g_speeds_mutex 30 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_sem_init 26B4 0 CODE 0
_mutex_unlock 1610 0 CODE 0
_os_delay FC0 0 CODE 0
_pwm_init 251C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_exti_isr 27B2 0 CODE 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_set_channel 2930 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_create_task 212C 0 CODE 0
_os_start 2900 0 CODE 0
lltemp0 1 0 COMRAM 1
_SRAMalloc 1424 0 CODE 0
lltemp1 9 0 COMRAM 1
isa$xinst 0 0 ABS 0
lltemp2 11 0 COMRAM 1
lltemp3 19 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_set_port 2948 0 CODE 0
_sem_post 1F6A 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of__SRAMmerge 1956 0 CODE 0
_priority_scheduler D5E 0 CODE 0
_os_config 28A2 0 CODE 0
_isr_button_toggle 2930 0 CODE 0
_read_pipe 1D94 0 CODE 0
_config_adc 2820 0 CODE 0
__end_of___awmod 1AA0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_read_adc_channel 2980 0 CODE 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Hheap 0 0 HEAP 7
_g_pipe 60 0 BANK0 1
__Lheap 0 0 HEAP 7
__end_of_SRAMalloc 1610 0 CODE 0
_adc_go 296E 0 CODE 0
_task_central 14 0 CODE 0
__Htemp 21 0 COMRAM 1
__Ltemp 1 0 COMRAM 1
stacklo 496 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26B4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mutex_unlock 17C2 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 27A8 0 CODE 0
__end_of_exti_isr 27F0 0 CODE 0
__end_of_os_yield 1424 0 CODE 0
_os_task_time_decrease 22B0 0 CODE 0
__end_of_scheduler 29A0 0 CODE 0
__end_of_read_pipe 1E80 0 CODE 0
__end_of_exti_set_callback 296E 0 CODE 0
_scheduler 2992 0 CODE 0
__end_of_create_pipe 1F6A 0 CODE 0
__end_of_conf_osc_internal_8MHz 29AC 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_exti_init 27F0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 81 0 BIGRAM 1
__end_of_sem_wait A88 0 CODE 0
__end_of_task_battery 1D94 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_write_pipe 1BA4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__SRAMmerge 17C2 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2654 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2900 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 23D0 0 CODE 0
__end_of_os_config 28CA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2948 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2918 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 251C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2440 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 295C 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 27F0 0 CODE 0
__end_of_os_start 2918 0 CODE 0
_pipe_read_block 25F0 0 CODE 0
__ptext9 287A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sem_init 2710 0 CODE 0
__end_of_task_central 474 0 CODE 0
__pwm_phase 2F 0 COMRAM 1
__end_of__initialization 27A8 0 CODE 0
___rparam_used 1 0 ABS 0
__pwm_duty 21 0 COMRAM 1
__end_of_set_port 295C 0 CODE 0
_write_pipe 1AA0 0 CODE 0
_mutex_lock 474 0 CODE 0
__end_of_exti_enable 28A2 0 CODE 0
_os_idle_task 284E 0 CODE 0
_readyQueue 81 0 BIGRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_conf_timer_0 28E6 0 CODE 0
__end_of_os_task_time_decrease 2350 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 800 0 STACK 2
__Lstack 496 0 STACK 2
int_func A88 0 CODE 0
___awmod 1956 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 29B2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_task_sensors 2350 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 3F 0 COMRAM 1
__Hspace_1 496 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_adc_go 2980 0 CODE 0
__Hspace_2 800 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2764 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
_os_task_pos 24AE 0 CODE 0
__end_of_pipe_read_block 2654 0 CODE 0
_conf_osc_internal_8MHz 29A0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_config_app 23D0 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__end_of_os_delay 11FE 0 CODE 0
__end_of_os_task_pos 251C 0 CODE 0
__uDynamicHeap 296 0 BIGRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1E80 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 28A2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 26B4 0 CODE 0
__ptext30 24AE 0 CODE 0
__end_of_os_create_task 2202 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 212C 0 CODE 0
__ptext40 14 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1424 0 CODE 0
__ptext31 1956 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 284E 0 CODE 0
__ptext41 25F0 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 17C2 0 CODE 0
__ptext32 2350 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1BA4 0 CODE 0
__ptext42 1D94 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2820 0 CODE 0
__ptext33 2980 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2710 0 CODE 0
__ptext43 11FE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 296E 0 CODE 0
__ptext34 28E6 0 CODE 0
___inthi_sp 64B 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 FC0 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 28CA 0 CODE 0
__ptext35 2586 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1610 0 CODE 0
__ptext45 2202 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 29A0 0 CODE 0
__ptext36 1AA0 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 474 0 CODE 0
__ptext46 22B0 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 29AC 0 CODE 0
__ptext37 792 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2992 0 CODE 0
__ptext47 27B2 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2052 0 CODE 0
__ptext38 1F6A 0 CODE 0
___intlo_sp 800 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 D5E 0 CODE 0
__ptext48 2930 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1CA2 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 0 0 CODE 0
__end_of_os_idle_task 287A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_conf_interrupts 29B0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_adc_read 2900 0 CODE 0
__pidataCOMRAM 29B0 0 CODE 0
_mutex_init 2440 0 CODE 0
_ISR_TIMER_0 8 0 CODE 0
__end_of_task_motors 1CA2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_task_motors 1BA4 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_exti_enable 287A 0 CODE 0
__accesstop 60 0 ABS 0
_exti_set_callback 295C 0 CODE 0
__end_of_pwm_init 2586 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A88 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 212C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_pipe_write_block 25F0 0 CODE 0
__end_of_pwm_tick 22B0 0 CODE 0
__end_of_isr_button_toggle 2948 0 CODE 0
__end_of_read_adc_channel 2992 0 CODE 0
_task_battery 1CA2 0 CODE 0
__end_of_config_adc 284E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__end_of_config_app 2440 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__end_of_ISR_TIMER_0 D5E 0 CODE 0
__pdataCOMRAM 51 0 COMRAM 1
__end_of_exti_init 2820 0 CODE 0
__end_of_sem_post 2052 0 CODE 0
start_initialization 2764 0 CODE 0
_SRAMInitHeap 2052 0 CODE 0
_conf_timer_0 28CA 0 CODE 0
_g_flight_enabled 52 0 COMRAM 1
__initialization 2764 0 CODE 0
_pipe_write_block 2586 0 CODE 0
__activetblptr 2 0 ABS 0
_conf_interrupts 29AC 0 CODE 0
__pwm_period 51 0 COMRAM 1
__end_of_mutex_init 24AE 0 CODE 0
%segments
stack 496 7FF STACK 496 2
reset_vec 0 3 CODE 0 0
intcode 8 29B1 CODE 8 0
temp 1 52 COMRAM 1 1
bssBANK0 60 80 BANK0 60 1
bssBIGRAM 81 495 BIGRAM 81 1
%locals
dist/default/production\bf161rtos.production.o
C:/Users/andre/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc\pic18f4550.h
C:\Users\andre\AppData\Local\Temp\xcAsvhc.s
3521 2764 0 CODE 0
3523 2764 0 CODE 0
3526 2764 0 CODE 0
3574 2764 0 CODE 0
3575 2766 0 CODE 0
3576 2768 0 CODE 0
3577 276A 0 CODE 0
3578 276C 0 CODE 0
3579 276E 0 CODE 0
3580 2770 0 CODE 0
3581 2772 0 CODE 0
3582 2776 0 CODE 0
3583 2778 0 CODE 0
3587 277C 0 CODE 0
3588 2780 0 CODE 0
3589 2784 0 CODE 0
3590 2784 0 CODE 0
3591 2786 0 CODE 0
3592 2788 0 CODE 0
3593 278A 0 CODE 0
3594 278C 0 CODE 0
3595 278E 0 CODE 0
3598 2790 0 CODE 0
3599 2794 0 CODE 0
3600 2796 0 CODE 0
3601 2796 0 CODE 0
3602 2798 0 CODE 0
3603 279A 0 CODE 0
3606 279C 0 CODE 0
3607 27A0 0 CODE 0
3608 27A2 0 CODE 0
3609 27A2 0 CODE 0
3610 27A4 0 CODE 0
3611 27A6 0 CODE 0
3617 27A8 0 CODE 0
3620 27A8 0 CODE 0
3621 27AA 0 CODE 0
3622 27AC 0 CODE 0
3623 27AE 0 CODE 0
main.c
18 2654 0 CODE 0
20 2654 0 CODE 0
24 2658 0 CODE 0
24 265A 0 CODE 0
24 265E 0 CODE 0
24 2662 0 CODE 0
24 2666 0 CODE 0
25 266C 0 CODE 0
25 266E 0 CODE 0
25 2672 0 CODE 0
25 2676 0 CODE 0
25 267A 0 CODE 0
26 2680 0 CODE 0
26 2682 0 CODE 0
26 2686 0 CODE 0
26 268A 0 CODE 0
26 268E 0 CODE 0
27 2694 0 CODE 0
27 2696 0 CODE 0
27 269A 0 CODE 0
27 269E 0 CODE 0
27 26A2 0 CODE 0
29 26A8 0 CODE 0
31 26AC 0 CODE 0
kernel.c
23 2900 0 CODE 0
26 2900 0 CODE 0
28 2904 0 CODE 0
32 2908 0 CODE 0
36 290C 0 CODE 0
38 2910 0 CODE 0
41 2914 0 CODE 0
42 2916 0 CODE 0
user_app.c
38 23D0 0 CODE 0
41 23D0 0 CODE 0
41 23D2 0 CODE 0
42 23D8 0 CODE 0
42 23DA 0 CODE 0
44 23E0 0 CODE 0
44 23E2 0 CODE 0
44 23E6 0 CODE 0
45 23EC 0 CODE 0
45 23EE 0 CODE 0
45 23F2 0 CODE 0
48 23F8 0 CODE 0
48 23FA 0 CODE 0
51 2400 0 CODE 0
51 2402 0 CODE 0
52 2408 0 CODE 0
52 240A 0 CODE 0
52 240E 0 CODE 0
53 2414 0 CODE 0
53 2416 0 CODE 0
56 241C 0 CODE 0
59 241E 0 CODE 0
59 2420 0 CODE 0
59 2424 0 CODE 0
60 242A 0 CODE 0
60 242C 0 CODE 0
60 2430 0 CODE 0
63 2436 0 CODE 0
67 243E 0 CODE 0
io.c
11 2948 0 CODE 0
13 2948 0 CODE 0
14 2958 0 CODE 0
io.c
6 2918 0 CODE 0
8 2918 0 CODE 0
9 292C 0 CODE 0
io.c
40 251C 0 CODE 0
42 2520 0 CODE 0
43 2564 0 CODE 0
44 2566 0 CODE 0
47 256E 0 CODE 0
48 2570 0 CODE 0
49 2572 0 CODE 0
50 2574 0 CODE 0
52 2576 0 CODE 0
53 2578 0 CODE 0
54 257A 0 CODE 0
55 257C 0 CODE 0
56 257E 0 CODE 0
sync.c
52 2440 0 CODE 0
54 2440 0 CODE 0
55 2450 0 CODE 0
56 2470 0 CODE 0
57 248C 0 CODE 0
58 24A8 0 CODE 0
io.c
93 295C 0 CODE 0
95 295C 0 CODE 0
96 2968 0 CODE 0
io.c
80 27F0 0 CODE 0
83 27F0 0 CODE 0
84 27F2 0 CODE 0
85 281A 0 CODE 0
86 281C 0 CODE 0
io.c
88 287A 0 CODE 0
90 287A 0 CODE 0
91 289E 0 CODE 0
pipe.c
6 1E80 0 CODE 0
8 1E80 0 CODE 0
9 1E90 0 CODE 0
10 1EAC 0 CODE 0
12 1EC8 0 CODE 0
12 1EE2 0 CODE 0
14 1F08 0 CODE 0
14 1F0A 0 CODE 0
14 1F1E 0 CODE 0
14 1F22 0 CODE 0
15 1F2A 0 CODE 0
15 1F44 0 CODE 0
15 1F58 0 CODE 0
15 1F5C 0 CODE 0
16 1F64 0 CODE 0
sync.c
10 26B4 0 CODE 0
12 26B4 0 CODE 0
13 26D0 0 CODE 0
14 26EC 0 CODE 0
15 2708 0 CODE 0
mem.c
154 1424 0 CODE 0
162 142C 0 CODE 0
165 144E 0 CODE 0
170 1462 0 CODE 0
173 1478 0 CODE 0
176 1496 0 CODE 0
179 14AC 0 CODE 0
182 14C8 0 CODE 0
185 14EA 0 CODE 0
185 14EC 0 CODE 0
185 14F0 0 CODE 0
191 1536 0 CODE 0
194 1558 0 CODE 0
197 1566 0 CODE 0
204 157C 0 CODE 0
207 1590 0 CODE 0
210 15AE 0 CODE 0
213 15D4 0 CODE 0
216 15F2 0 CODE 0
224 1602 0 CODE 0
226 1606 0 CODE 0
mem.c
322 17C2 0 CODE 0
329 17CA 0 CODE 0
332 17F4 0 CODE 0
333 180A 0 CODE 0
336 1820 0 CODE 0
339 183A 0 CODE 0
342 1876 0 CODE 0
345 189C 0 CODE 0
351 18B0 0 CODE 0
353 18C6 0 CODE 0
354 18D6 0 CODE 0
355 18F4 0 CODE 0
356 1910 0 CODE 0
358 192E 0 CODE 0
364 1936 0 CODE 0
366 194C 0 CODE 0
io.c
16 2820 0 CODE 0
18 2820 0 CODE 0
19 2836 0 CODE 0
20 2846 0 CODE 0
21 2848 0 CODE 0
io.c
23 296E 0 CODE 0
25 296E 0 CODE 0
26 297A 0 CODE 0
hardware.c
22 28CA 0 CODE 0
25 28CA 0 CODE 0
26 28CC 0 CODE 0
27 28CE 0 CODE 0
28 28D6 0 CODE 0
29 28DE 0 CODE 0
30 28E0 0 CODE 0
31 28E2 0 CODE 0
32 28E4 0 CODE 0
hardware.c
7 29A0 0 CODE 0
10 29A0 0 CODE 0
11 29A2 0 CODE 0
12 29A4 0 CODE 0
15 29A6 0 CODE 0
16 29A8 0 CODE 0
19 29AA 0 CODE 0
hardware.c
34 29AC 0 CODE 0
36 29AC 0 CODE 0
37 29AE 0 CODE 0
mem.c
276 2052 0 CODE 0
281 205A 0 CODE 0
282 206E 0 CODE 0
286 2082 0 CODE 0
288 20A0 0 CODE 0
289 20B0 0 CODE 0
290 20CE 0 CODE 0
291 20E4 0 CODE 0
294 20E8 0 CODE 0
295 20FA 0 CODE 0
299 2122 0 CODE 0
kernel.c
12 28A2 0 CODE 0
14 28A2 0 CODE 0
15 28A8 0 CODE 0
18 28B4 0 CODE 0
18 28B6 0 CODE 0
18 28BA 0 CODE 0
18 28BE 0 CODE 0
18 28C2 0 CODE 0
21 28C8 0 CODE 0
syscall.c
9 212C 0 CODE 0
13 2134 0 CODE 0
14 2140 0 CODE 0
15 2162 0 CODE 0
16 2174 0 CODE 0
18 2184 0 CODE 0
19 2194 0 CODE 0
20 21A4 0 CODE 0
21 21B4 0 CODE 0
24 21C4 0 CODE 0
25 21F8 0 CODE 0
kernel.c
45 284E 0 CODE 0
48 284E 0 CODE 0
50 2850 0 CODE 0
user_app.c
76 1BA4 0 CODE 0
78 1BAC 0 CODE 0
80 1BAC 0 CODE 0
80 1BAE 0 CODE 0
80 1BB2 0 CODE 0
81 1BB8 0 CODE 0
82 1BE0 0 CODE 0
82 1BE2 0 CODE 0
82 1BE6 0 CODE 0
84 1BEC 0 CODE 0
85 1BFC 0 CODE 0
89 1C36 0 CODE 0
89 1C3A 0 CODE 0
89 1C3E 0 CODE 0
90 1C44 0 CODE 0
90 1C52 0 CODE 0
90 1C56 0 CODE 0
91 1C5C 0 CODE 0
91 1C6A 0 CODE 0
91 1C6E 0 CODE 0
92 1C74 0 CODE 0
92 1C82 0 CODE 0
92 1C86 0 CODE 0
94 1C8C 0 CODE 0
94 1C8E 0 CODE 0
io.c
58 2710 0 CODE 0
60 2710 0 CODE 0
61 272A 0 CODE 0
62 2744 0 CODE 0
63 275E 0 CODE 0
syscall.c
27 FC0 0 CODE 0
29 FC0 0 CODE 0
31 FC2 0 CODE 0
32 FD8 0 CODE 0
34 10C4 0 CODE 0
35 10C8 0 CODE 0
37 11F8 0 CODE 0
38 11FA 0 CODE 0
sync.c
93 1610 0 CODE 0
95 1614 0 CODE 0
97 1616 0 CODE 0
98 164A 0 CODE 0
99 164C 0 CODE 0
103 1650 0 CODE 0
104 1692 0 CODE 0
105 16E2 0 CODE 0
105 16FC 0 CODE 0
105 1700 0 CODE 0
105 1728 0 CODE 0
105 172C 0 CODE 0
106 1738 0 CODE 0
107 1754 0 CODE 0
109 1782 0 CODE 0
111 1786 0 CODE 0
112 1796 0 CODE 0
114 17B6 0 CODE 0
115 17B8 0 CODE 0
sync.c
73 474 0 CODE 0
75 474 0 CODE 0
76 476 0 CODE 0
78 492 0 CODE 0
79 4A2 0 CODE 0
80 4C6 0 CODE 0
85 4CC 0 CODE 0
86 514 0 CODE 0
86 52E 0 CODE 0
86 532 0 CODE 0
86 55A 0 CODE 0
86 55E 0 CODE 0
87 56A 0 CODE 0
88 656 0 CODE 0
89 65A 0 CODE 0
90 78A 0 CODE 0
91 78C 0 CODE 0
scheduler.c
76 2992 0 CODE 0
81 2992 0 CODE 0
83 299E 0 CODE 0
scheduler.c
30 D5E 0 CODE 0
35 D66 0 CODE 0
36 D90 0 CODE 0
39 D9C 0 CODE 0
39 DB4 0 CODE 0
39 DB8 0 CODE 0
40 DC6 0 CODE 0
44 DCA 0 CODE 0
45 DCE 0 CODE 0
46 DD6 0 CODE 0
47 E22 0 CODE 0
48 E28 0 CODE 0
49 E52 0 CODE 0
52 E6E 0 CODE 0
54 E8E 0 CODE 0
60 EA4 0 CODE 0
61 EB0 0 CODE 0
63 EB4 0 CODE 0
63 EBA 0 CODE 0
63 EBE 0 CODE 0
63 ED0 0 CODE 0
63 ED4 0 CODE 0
64 EE2 0 CODE 0
67 F54 0 CODE 0
69 F6E 0 CODE 0
70 F98 0 CODE 0
71 F9C 0 CODE 0
74 FB6 0 CODE 0
kernel.c
54 24AE 0 CODE 0
56 24B0 0 CODE 0
57 24B8 0 CODE 0
58 24F0 0 CODE 0
60 2510 0 CODE 0
61 2514 0 CODE 0
D:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 1956 0 CODE 0
12 195A 0 CODE 0
13 195E 0 CODE 0
14 196E 0 CODE 0
14 1976 0 CODE 0
15 197A 0 CODE 0
17 1980 0 CODE 0
18 1990 0 CODE 0
18 1998 0 CODE 0
19 199C 0 CODE 0
20 19B6 0 CODE 0
21 19BC 0 CODE 0
22 19C0 0 CODE 0
23 19DE 0 CODE 0
21 19E2 0 CODE 0
26 19F2 0 CODE 0
27 1A20 0 CODE 0
28 1A44 0 CODE 0
28 1A44 0 CODE 0
29 1A4E 0 CODE 0
31 1A6C 0 CODE 0
32 1A7E 0 CODE 0
32 1A86 0 CODE 0
33 1A8A 0 CODE 0
34 1A96 0 CODE 0
user_app.c
99 2350 0 CODE 0
102 2358 0 CODE 0
105 235E 0 CODE 0
105 2360 0 CODE 0
106 237A 0 CODE 0
106 237C 0 CODE 0
108 2396 0 CODE 0
108 2398 0 CODE 0
108 23A6 0 CODE 0
108 23AA 0 CODE 0
108 23B0 0 CODE 0
108 23B4 0 CODE 0
109 23BA 0 CODE 0
109 23BC 0 CODE 0
user_app.c
69 2980 0 CODE 0
71 2980 0 CODE 0
71 2984 0 CODE 0
72 298A 0 CODE 0
73 298E 0 CODE 0
io.c
28 28E6 0 CODE 0
30 28E6 0 CODE 0
31 28E8 0 CODE 0
32 28F6 0 CODE 0
33 28FE 0 CODE 0
pipe.c
59 2586 0 CODE 0
61 2588 0 CODE 0
62 2590 0 CODE 0
62 25B0 0 CODE 0
62 25B4 0 CODE 0
62 25B8 0 CODE 0
63 25C0 0 CODE 0
64 25E6 0 CODE 0
pipe.c
43 1AA0 0 CODE 0
45 1AA0 0 CODE 0
48 1AA2 0 CODE 0
48 1AB4 0 CODE 0
48 1AB8 0 CODE 0
50 1AC0 0 CODE 0
51 1B0E 0 CODE 0
51 1B40 0 CODE 0
51 1B44 0 CODE 0
51 1B6C 0 CODE 0
51 1B70 0 CODE 0
54 1B7C 0 CODE 0
54 1B8E 0 CODE 0
54 1B92 0 CODE 0
56 1B9A 0 CODE 0
57 1B9C 0 CODE 0
sync.c
17 792 0 CODE 0
19 792 0 CODE 0
22 794 0 CODE 0
24 7A6 0 CODE 0
26 7C2 0 CODE 0
27 80A 0 CODE 0
27 824 0 CODE 0
27 828 0 CODE 0
27 850 0 CODE 0
27 854 0 CODE 0
29 860 0 CODE 0
30 94C 0 CODE 0
31 950 0 CODE 0
34 A80 0 CODE 0
35 A82 0 CODE 0
sync.c
37 1F6A 0 CODE 0
39 1F6A 0 CODE 0
41 1F6C 0 CODE 0
43 1F7E 0 CODE 0
44 1FA8 0 CODE 0
45 1FF4 0 CODE 0
45 200E 0 CODE 0
45 2012 0 CODE 0
45 203A 0 CODE 0
45 203E 0 CODE 0
48 204A 0 CODE 0
49 204C 0 CODE 0
user_app.c
114 1CA2 0 CODE 0
116 1CAA 0 CODE 0
117 1CBE 0 CODE 0
120 1CC2 0 CODE 0
120 1CC4 0 CODE 0
121 1CD6 0 CODE 0
122 1D10 0 CODE 0
123 1D34 0 CODE 0
124 1D3A 0 CODE 0
124 1D3C 0 CODE 0
124 1D4A 0 CODE 0
124 1D4E 0 CODE 0
124 1D54 0 CODE 0
124 1D58 0 CODE 0
125 1D5E 0 CODE 0
126 1D64 0 CODE 0
127 1D7A 0 CODE 0
129 1D7E 0 CODE 0
129 1D80 0 CODE 0
user_app.c
134 14 0 CODE 0
139 1C 0 CODE 0
142 1C 0 CODE 0
142 1E 0 CODE 0
142 2C 0 CODE 0
142 30 0 CODE 0
142 36 0 CODE 0
142 3A 0 CODE 0
143 40 0 CODE 0
146 52 0 CODE 0
147 5E 0 CODE 0
147 60 0 CODE 0
147 6E 0 CODE 0
147 72 0 CODE 0
147 78 0 CODE 0
147 7C 0 CODE 0
150 82 0 CODE 0
151 A8 0 CODE 0
154 CE 0 CODE 0
155 CE 0 CODE 0
156 F4 0 CODE 0
157 122 0 CODE 0
158 148 0 CODE 0
162 16E 0 CODE 0
166 3D0 0 CODE 0
166 3D2 0 CODE 0
166 3D6 0 CODE 0
167 3DC 0 CODE 0
168 3FA 0 CODE 0
168 3FC 0 CODE 0
168 400 0 CODE 0
169 406 0 CODE 0
171 422 0 CODE 0
171 424 0 CODE 0
171 428 0 CODE 0
172 42E 0 CODE 0
179 442 0 CODE 0
180 462 0 CODE 0
pipe.c
66 25F0 0 CODE 0
68 25F2 0 CODE 0
69 25FA 0 CODE 0
69 260E 0 CODE 0
69 2612 0 CODE 0
69 2618 0 CODE 0
69 261C 0 CODE 0
70 2624 0 CODE 0
71 264A 0 CODE 0
pipe.c
27 1D94 0 CODE 0
29 1D94 0 CODE 0
32 1D96 0 CODE 0
32 1DA8 0 CODE 0
32 1DAC 0 CODE 0
34 1DB4 0 CODE 0
35 1E00 0 CODE 0
35 1E26 0 CODE 0
35 1E2A 0 CODE 0
35 1E46 0 CODE 0
35 1E4A 0 CODE 0
38 1E56 0 CODE 0
38 1E68 0 CODE 0
38 1E6C 0 CODE 0
40 1E74 0 CODE 0
41 1E76 0 CODE 0
syscall.c
40 11FE 0 CODE 0
42 11FE 0 CODE 0
44 1200 0 CODE 0
46 12EC 0 CODE 0
47 12F0 0 CODE 0
49 1420 0 CODE 0
50 1422 0 CODE 0
C:\Users\andre\AppData\Local\Temp\xcAsvhc.s
13093 8 0 CODE 0
hardware.c
40 8 0 CODE 0
hardware.c
40 A88 0 CODE 0
42 ACE 0 CODE 0
44 AD0 0 CODE 0
45 ADE 0 CODE 0
48 AE0 0 CODE 0
50 AE4 0 CODE 0
52 AE8 0 CODE 0
53 BD4 0 CODE 0
54 BD8 0 CODE 0
58 D08 0 CODE 0
59 D16 0 CODE 0
62 D1A 0 CODE 0
63 D1C 0 CODE 0
io.c
65 2202 0 CODE 0
68 2202 0 CODE 0
69 2204 0 CODE 0
71 2218 0 CODE 0
72 223C 0 CODE 0
73 2262 0 CODE 0
74 228A 0 CODE 0
75 22AE 0 CODE 0
kernel.c
63 22B0 0 CODE 0
65 22B2 0 CODE 0
66 22BC 0 CODE 0
67 22E0 0 CODE 0
68 22F4 0 CODE 0
70 2316 0 CODE 0
73 232C 0 CODE 0
74 234C 0 CODE 0
io.c
98 27B2 0 CODE 0
100 27B2 0 CODE 0
101 27C0 0 CODE 0
102 27C2 0 CODE 0
104 27EE 0 CODE 0
user_app.c
32 2930 0 CODE 0
35 2930 0 CODE 0
36 2946 0 CODE 0
