__S0 D6E 0 ABS 0
__S1 2E0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_WREG FE8 0 ABS 0
_main BF8 0 CODE 0
___sp 0 0 STACK 2
btemp 1B 0 COMRAM 1
start E 0 CODE 0
__end_of_rr_scheduler B5A 0 CODE 0
os_create_task@new_task 61 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 1C 0 COMRAM 1
ttemp6 1F 0 COMRAM 1
ttemp7 23 0 COMRAM 1
wtemp8 1C 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
rr_scheduler@i_519 A 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_create_task BAA 0 CODE 0
os_create_task@prior A 0 COMRAM 1
_os_start D44 0 CODE 0
isa$xinst 0 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
___heap_hi 0 0 ABS 0
_os_config CBE 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of_tarefa_1 D0A 0 CODE 0
__end_of_tarefa_2 CBE 0 CODE 0
__end_of_tarefa_3 C96 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C3E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization D1E 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler D62 0 CODE 0
_scheduler D54 0 CODE 0
os_create_task@id 60 0 BANK0 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
os_task_pos@task 1 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM CB 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BF8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D44 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D62 0 CODE 0
__end_of_os_config CE4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D28 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D6A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CBE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BAA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C3E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CE4 0 CODE 0
__end_of_os_start D54 0 CODE 0
__ptext9 C96 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D1E 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_os_idle_task C3E 0 CODE 0
_readyQueue CB 0 BIGRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_conf_timer_0 D44 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 802 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D6E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
os_task_pos@i 5 0 COMRAM 1
__pcinit D0A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_os_task_pos B5A 0 CODE 0
?_rr_scheduler 6 0 COMRAM 1
_config_app D62 0 CODE 0
__end_of_os_task_pos BAA 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
rr_scheduler@pos_task_running 9 0 COMRAM 1
__ptext10 C6C 0 CODE 0
?_scheduler C 0 COMRAM 1
__end_of_os_create_task BF8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 D54 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A8C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 B5A 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_os_idle_task C6C 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_conf_interrupts D6E 0 CODE 0
_ISR_TIMER_0 8 0 CODE 0
_tarefa_1 CE4 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_tarefa_2 C96 0 CODE 0
_tarefa_3 C6C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rr_scheduler A8C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 802 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_config_app D6A 0 CODE 0
__end_of_ISR_TIMER_0 A8C 0 CODE 0
start_initialization D0A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_conf_timer_0 D28 0 CODE 0
__initialization D0A 0 CODE 0
__activetblptr 0 0 ABS 0
rr_scheduler@i B 0 COMRAM 1
_conf_interrupts D6A 0 CODE 0
os_create_task@task_f 8 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 1B COMRAM 1 1
cstackBANK0 60 CA BANK0 60 1
bssBIGRAM CB 2DF BIGRAM CB 1
intcode_body 802 D6D CODE 802 0
%locals
dist/default/production\BF161RTOS.X.production.o
C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsc0o.\driver_tmp_1.s
2209 D0A 0 CODE 0
2211 D0A 0 CODE 0
2214 D0A 0 CODE 0
2226 D0A 0 CODE 0
2227 D0E 0 CODE 0
2228 D12 0 CODE 0
2229 D12 0 CODE 0
2230 D14 0 CODE 0
2231 D16 0 CODE 0
2232 D18 0 CODE 0
2233 D1A 0 CODE 0
2234 D1C 0 CODE 0
2240 D1E 0 CODE 0
2242 D1E 0 CODE 0
2243 D20 0 CODE 0
2244 D22 0 CODE 0
2245 D24 0 CODE 0
main.c
7 BF8 0 CODE 0
9 BF8 0 CODE 0
12 BFC 0 CODE 0
13 C0E 0 CODE 0
14 C20 0 CODE 0
16 C32 0 CODE 0
18 C36 0 CODE 0
kernel.c
22 D44 0 CODE 0
25 D44 0 CODE 0
28 D48 0 CODE 0
30 D4C 0 CODE 0
33 D50 0 CODE 0
34 D52 0 CODE 0
user_app.c
5 D62 0 CODE 0
7 D62 0 CODE 0
10 D68 0 CODE 0
hardware.c
7 D28 0 CODE 0
10 D28 0 CODE 0
11 D2A 0 CODE 0
12 D2C 0 CODE 0
13 D34 0 CODE 0
14 D3C 0 CODE 0
15 D3E 0 CODE 0
16 D40 0 CODE 0
17 D42 0 CODE 0
hardware.c
19 D6A 0 CODE 0
21 D6A 0 CODE 0
22 D6C 0 CODE 0
kernel.c
11 CBE 0 CODE 0
13 CBE 0 CODE 0
14 CC4 0 CODE 0
17 CD0 0 CODE 0
20 CE2 0 CODE 0
syscall.c
9 BAA 0 CODE 0
13 BAE 0 CODE 0
14 BB2 0 CODE 0
15 BBA 0 CODE 0
16 BBE 0 CODE 0
18 BC2 0 CODE 0
19 BC4 0 CODE 0
20 BC6 0 CODE 0
21 BC8 0 CODE 0
24 BCA 0 CODE 0
25 BF6 0 CODE 0
kernel.c
37 C3E 0 CODE 0
39 C3E 0 CODE 0
43 C40 0 CODE 0
user_app.c
12 CE4 0 CODE 0
14 CE4 0 CODE 0
15 CE4 0 CODE 0
user_app.c
19 C96 0 CODE 0
21 C96 0 CODE 0
22 C96 0 CODE 0
user_app.c
26 C6C 0 CODE 0
28 C6C 0 CODE 0
29 C6C 0 CODE 0
C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAsc0o.\driver_tmp_1.s
3866 8 0 CODE 0
hardware.c
25 8 0 CODE 0
hardware.c
25 802 0 CODE 0
27 81C 0 CODE 0
28 82A 0 CODE 0
30 82C 0 CODE 0
31 924 0 CODE 0
32 930 0 CODE 0
34 A70 0 CODE 0
scheduler.c
37 D54 0 CODE 0
40 D54 0 CODE 0
44 D60 0 CODE 0
scheduler.c
12 A8C 0 CODE 0
14 A8C 0 CODE 0
17 AAA 0 CODE 0
18 AB4 0 CODE 0
19 AE8 0 CODE 0
22 B00 0 CODE 0
23 B08 0 CODE 0
24 B3C 0 CODE 0
27 B50 0 CODE 0
28 B58 0 CODE 0
kernel.c
47 B5A 0 CODE 0
49 B5A 0 CODE 0
50 B60 0 CODE 0
51 B8E 0 CODE 0
53 BA6 0 CODE 0
54 BA8 0 CODE 0
