%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BF161RTOS.X.production.o
cinit CODE 0 878 878 1A 1 2
text0 CODE 0 892 892 10 1 2
text1 CODE 0 8A2 8A2 2 1 2
text2 CODE 0 852 852 26 1 2
text3 CODE 0 802 802 50 1 2
cstackCOMRAM COMRAM 1 1 1 4 1 1
cstackBANK0 BANK0 1 60 60 6B 1 1
smallconst SMALLCONST 0 800 800 2 1 2
bssBIGRAM BIGRAM 1 CB CB 215 1 1
$C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E0-7FF 1
SFR F60-FFF 1
BANK2 2E0-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 8A4-7FFB 1
IDLOC 200000-200007 1
SMALLCONST 8A4-7FFB 1
CODE 4-7FF 1
CODE 8A4-7FFB 1
BIGRAM 5-5F 1
BIGRAM 2E0-7FF 1
BIGSFR F60-FFF 1
COMRAM 5-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8A4-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BF161RTOS.X.production.o
802 text3 CODE >9:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
806 text3 CODE >13:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
80A text3 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
812 text3 CODE >15:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
816 text3 CODE >16:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
81A text3 CODE >18:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
81C text3 CODE >19:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
81E text3 CODE >20:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
820 text3 CODE >21:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
824 text3 CODE >24:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
850 text3 CODE >25:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
852 text2 CODE >9:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
852 text2 CODE >11:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
858 text2 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
864 text2 CODE >15:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
876 text2 CODE >16:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
8A2 text1 CODE >18:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
8A2 text1 CODE >23:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
892 text0 CODE >6:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
892 text0 CODE >8:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
896 text0 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
89A text0 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
878 cinit CODE >1162:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_1.s
878 cinit CODE >1164:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_1.s
878 cinit CODE >1167:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_1.s
878 cinit CODE >1179:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_1.s
87C cinit CODE >1180:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_1.s
880 cinit CODE >1181:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_1.s
880 cinit CODE >1182:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_1.s
882 cinit CODE >1183:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_1.s
884 cinit CODE >1184:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_1.s
886 cinit CODE >1185:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_1.s
888 cinit CODE >1186:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_1.s
88A cinit CODE >1187:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_1.s
88C cinit CODE >1193:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_1.s
88C cinit CODE >1195:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_1.s
88E cinit CODE >1196:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_os_idle_task 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BF161RTOS.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Hspace_1 2E0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BF161RTOS.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BF161RTOS.X.production.o
os_create_task@new_task 61 0 BANK0 1 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\BF161RTOS.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_9.o
_main 892 0 CODE 0 text0 dist/default/production\BF161RTOS.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\BF161RTOS.X.production.o
start 7FFC 0 CODE 0 init C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_9.o
_os_start 8A2 0 CODE 0 text1 dist/default/production\BF161RTOS.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\BF161RTOS.X.production.o
__end_of_os_start 8A4 0 CODE 0 text1 dist/default/production\BF161RTOS.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\BF161RTOS.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BF161RTOS.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BF161RTOS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BF161RTOS.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BF161RTOS.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BF161RTOS.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BF161RTOS.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\BF161RTOS.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\BF161RTOS.X.production.o
start_initialization 878 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BF161RTOS.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_os_create_task 802 0 CODE 0 text3 dist/default/production\BF161RTOS.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BF161RTOS.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BF161RTOS.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BF161RTOS.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BF161RTOS.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BF161RTOS.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BF161RTOS.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BF161RTOS.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BF161RTOS.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\BF161RTOS.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\BF161RTOS.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\BF161RTOS.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\BF161RTOS.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BF161RTOS.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BF161RTOS.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BF161RTOS.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\BF161RTOS.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\BF161RTOS.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\BF161RTOS.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\BF161RTOS.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\BF161RTOS.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BF161RTOS.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\BF161RTOS.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\BF161RTOS.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\BF161RTOS.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\BF161RTOS.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BF161RTOS.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BF161RTOS.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BF161RTOS.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BF161RTOS.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BF161RTOS.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BF161RTOS.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BF161RTOS.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BF161RTOS.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\BF161RTOS.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\BF161RTOS.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\BF161RTOS.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\BF161RTOS.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BF161RTOS.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BF161RTOS.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BF161RTOS.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\BF161RTOS.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\BF161RTOS.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\BF161RTOS.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\BF161RTOS.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\BF161RTOS.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BF161RTOS.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BF161RTOS.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\BF161RTOS.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\BF161RTOS.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\BF161RTOS.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\BF161RTOS.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BF161RTOS.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BF161RTOS.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\BF161RTOS.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\BF161RTOS.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\BF161RTOS.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\BF161RTOS.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\BF161RTOS.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BF161RTOS.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BF161RTOS.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\BF161RTOS.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\BF161RTOS.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\BF161RTOS.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__S1 2E0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__S4 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__S5 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__end_of_os_create_task 852 0 CODE 0 text3 dist/default/production\BF161RTOS.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BF161RTOS.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BF161RTOS.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\BF161RTOS.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\BF161RTOS.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BF161RTOS.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
os_create_task@id 60 0 BANK0 1 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BF161RTOS.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BF161RTOS.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\BF161RTOS.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\BF161RTOS.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\BF161RTOS.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\BF161RTOS.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\BF161RTOS.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\BF161RTOS.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BF161RTOS.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BF161RTOS.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\BF161RTOS.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\BF161RTOS.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\BF161RTOS.X.production.o
__pbssBIGRAM CB 0 BIGRAM 1 bssBIGRAM dist/default/production\BF161RTOS.X.production.o
os_create_task@task_f 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
os_create_task@prior 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
end_of_initialization 88C 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BF161RTOS.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\BF161RTOS.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BF161RTOS.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\BF161RTOS.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BF161RTOS.X.production.o
__pcinit 878 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
__ptext0 892 0 CODE 0 text0 dist/default/production\BF161RTOS.X.production.o
__ptext1 8A2 0 CODE 0 text1 dist/default/production\BF161RTOS.X.production.o
__ptext2 852 0 CODE 0 text2 dist/default/production\BF161RTOS.X.production.o
__ptext3 802 0 CODE 0 text3 dist/default/production\BF161RTOS.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BF161RTOS.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_9.o
__end_of_os_config 878 0 CODE 0 text2 dist/default/production\BF161RTOS.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\BF161RTOS.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BF161RTOS.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\BF161RTOS.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BF161RTOS.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs21o4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BF161RTOS.X.production.o
__end_of__initialization 88C 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BF161RTOS.X.production.o
_os_config 852 0 CODE 0 text2 dist/default/production\BF161RTOS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BF161RTOS.X.production.o
_readyQueue CB 0 BIGRAM 1 bssBIGRAM dist/default/production\BF161RTOS.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__end_of_main 8A2 0 CODE 0 text0 dist/default/production\BF161RTOS.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\BF161RTOS.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\BF161RTOS.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\BF161RTOS.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\BF161RTOS.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\BF161RTOS.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\BF161RTOS.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\BF161RTOS.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\BF161RTOS.X.production.o
__initialization 878 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BF161RTOS.X.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BF161RTOS.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BF161RTOS.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\BF161RTOS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 802 802 A2 1
cstackCOMRAM 1 1 1 4 1
cstackBANK0 1 60 60 6B 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2 1
bssBIGRAM 1 CB CB 215 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
