%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
$dist/default/production\BF161RTOS.X.production.o
cinit CODE 0 EF0 EF0 1E 1 2
intcode_body CODE 0 802 802 28A 1 2
text0 CODE 0 ECE ECE 22 1 2
text1 CODE 0 F78 F78 14 1 2
text2 CODE 0 F0E F0E 1E 1 2
text3 CODE 0 F8C F8C E 1 2
text4 CODE 0 F62 F62 16 1 2
text5 CODE 0 EAA EAA 24 1 2
text6 CODE 0 F2C F2C 1C 1 2
text7 CODE 0 FB4 FB4 4 1 2
text8 CODE 0 D54 D54 64 1 2
text9 CODE 0 E84 E84 26 1 2
text10 CODE 0 E08 E08 4E 1 2
text11 CODE 0 E56 E56 2E 1 2
text12 CODE 0 B6A B6A B4 1 2
text13 CODE 0 F48 F48 1A 1 2
text14 CODE 0 FA8 FA8 C 1 2
text16 CODE 0 F9A F9A E 1 2
text17 CODE 0 A8C A8C DE 1 2
text18 CODE 0 DB8 DB8 50 1 2
text19 CODE 0 C1E C1E AE 1 2
text20 CODE 0 CCC CCC 88 1 2
cstackCOMRAM COMRAM 1 1 1 19 1 1
cstackBANK0 BANK0 1 60 60 6B 1 1
temp COMRAM 1 1A 1A 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 2 1 2
bssBIGRAM BIGRAM 1 CB CB 415 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E0-7FF 1
SFR F60-FFF 1
BANK4 4E0-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST FB8-7FFF 1
IDLOC 200000-200007 1
SMALLCONST FB8-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE FB8-7FFF 1
BIGRAM 1B-5F 1
BIGRAM 4E0-7FF 1
BIGSFR F60-FFF 1
COMRAM 1B-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST FB8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BF161RTOS.X.production.o
8 intcode CODE >5277:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_1.s
8 intcode CODE >25:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
CCC text20 CODE >62:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
CCC text20 CODE >64:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
CD4 text20 CODE >65:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
CF6 text20 CODE >66:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
D08 text20 CODE >67:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
D28 text20 CODE >69:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
D3A text20 CODE >72:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
D52 text20 CODE >73:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
C1E text19 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C1E text19 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C20 text19 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C2E text19 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C36 text19 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C3A text19 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C48 text19 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C50 text19 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C62 text19 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C66 text19 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C6A text19 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C70 text19 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C72 text19 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C80 text19 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C96 text19 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C9E text19 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CA4 text19 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CAA text19 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CBA text19 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CC2 text19 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CCA text19 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
DB8 text18 CODE >53:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
DB8 text18 CODE >55:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
DBE text18 CODE >56:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
DEC text18 CODE >57:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
E04 text18 CODE >59:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
E06 text18 CODE >60:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
A8C text17 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
A8C text17 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
AAA text17 CODE >15:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
AAC text17 CODE >18:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
ACA text17 CODE >19:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
AF2 text17 CODE >20:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
AF4 text17 CODE >21:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
B10 text17 CODE >24:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
B58 text17 CODE >27:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
B68 text17 CODE >28:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
F9A text16 CODE >37:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
F9A text16 CODE >40:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
FA6 text16 CODE >44:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\scheduler.c
802 intcode_body CODE >25:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
81C intcode_body CODE >27:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
81E intcode_body CODE >29:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
82C intcode_body CODE >30:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
82E intcode_body CODE >33:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
832 intcode_body CODE >35:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
92A intcode_body CODE >36:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
92E intcode_body CODE >37:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
A6E intcode_body CODE >40:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
A70 intcode_body CODE >41:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
FA8 text14 CODE >22:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\io.c
FA8 text14 CODE >24:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\io.c
FB2 text14 CODE >25:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\io.c
F48 text13 CODE >27:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\io.c
F48 text13 CODE >29:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\io.c
F4A text13 CODE >30:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\io.c
F58 text13 CODE >31:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\io.c
F60 text13 CODE >32:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\io.c
B6A text12 CODE >90:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
B6A text12 CODE >92:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
B6A text12 CODE >94:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
B76 text12 CODE >97:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
B96 text12 CODE >99:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
BA2 text12 CODE >101:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
BD8 text12 CODE >102:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
BDA text12 CODE >103:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
BDC text12 CODE >104:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
BE0 text12 CODE >105:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
C14 text12 CODE >106:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
C16 text12 CODE >107:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
E56 text11 CODE >43:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
E56 text11 CODE >45:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
E58 text11 CODE >49:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
E08 text10 CODE >9:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
E0C text10 CODE >13:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
E10 text10 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
E18 text10 CODE >15:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
E1C text10 CODE >16:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
E20 text10 CODE >18:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
E22 text10 CODE >19:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
E24 text10 CODE >20:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
E26 text10 CODE >21:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
E28 text10 CODE >24:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
E54 text10 CODE >25:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\syscall.c
E84 text9 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
E84 text9 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
E8A text9 CODE >15:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
E96 text9 CODE >18:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
EA8 text9 CODE >21:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
D54 text8 CODE >276:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
D54 text8 CODE >281:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
D5C text8 CODE >282:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
D62 text8 CODE >286:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
D78 text8 CODE >288:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
D84 text8 CODE >289:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
D8C text8 CODE >290:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
D98 text8 CODE >291:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
D9C text8 CODE >294:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
DA8 text8 CODE >295:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
DB6 text8 CODE >299:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\mem.c
FB4 text7 CODE >19:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
FB4 text7 CODE >21:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
FB6 text7 CODE >22:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
F2C text6 CODE >7:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
F2C text6 CODE >10:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
F2E text6 CODE >11:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
F30 text6 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
F38 text6 CODE >13:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
F40 text6 CODE >14:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
F42 text6 CODE >15:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
F44 text6 CODE >16:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
F46 text6 CODE >17:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\hardware.c
EAA text5 CODE >15:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\io.c
EAC text5 CODE >17:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\io.c
EC0 text5 CODE >18:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\io.c
ECA text5 CODE >19:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\io.c
ECC text5 CODE >20:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\io.c
F62 text4 CODE >5:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\io.c
F64 text4 CODE >7:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\io.c
F76 text4 CODE >8:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\io.c
F8C text3 CODE >10:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\io.c
F8E text3 CODE >12:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\io.c
F98 text3 CODE >13:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\io.c
F0E text2 CODE >78:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
F0E text2 CODE >80:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
F14 text2 CODE >81:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
F1A text2 CODE >82:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
F24 text2 CODE >84:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
F28 text2 CODE >85:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
F2A text2 CODE >88:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\user_app.c
F78 text1 CODE >23:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
F78 text1 CODE >26:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
F7C text1 CODE >30:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
F80 text1 CODE >34:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
F84 text1 CODE >36:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
F88 text1 CODE >39:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
F8A text1 CODE >40:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\kernel.c
ECE text0 CODE >7:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
ECE text0 CODE >17:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
ED2 text0 CODE >20:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
EE4 text0 CODE >24:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
EE8 text0 CODE >26:C:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2025-2\BF161RTOS.X\main.c
EF0 cinit CODE >3248:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_1.s
EF0 cinit CODE >3250:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_1.s
EF0 cinit CODE >3253:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_1.s
EF0 cinit CODE >3268:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_1.s
EF4 cinit CODE >3269:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_1.s
EF8 cinit CODE >3270:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_1.s
EF8 cinit CODE >3271:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_1.s
EFA cinit CODE >3272:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_1.s
EFC cinit CODE >3273:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_1.s
EFE cinit CODE >3274:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_1.s
F00 cinit CODE >3275:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_1.s
F02 cinit CODE >3276:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_1.s
F04 cinit CODE >3282:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_1.s
F04 cinit CODE >3284:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_1.s
F06 cinit CODE >3285:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_1.s
F08 cinit CODE >3286:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_1.s
F0A cinit CODE >3287:C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_os_idle_task E56 0 CODE 0 text11 dist/default/production\BF161RTOS.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BF161RTOS.X.production.o
__Hspace_0 FB8 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Hspace_1 4E0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BF161RTOS.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
rr_scheduler@pos_task_running C 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BF161RTOS.X.production.o
os_create_task@new_task 61 0 BANK0 1 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\BF161RTOS.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_9.o
_main ECE 0 CODE 0 text0 dist/default/production\BF161RTOS.X.production.o
btemp 1A 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\BF161RTOS.X.production.o
start E 0 CODE 0 init C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_9.o
__end_of_os_task_pos E08 0 CODE 0 text18 dist/default/production\BF161RTOS.X.production.o
set_port@port 6 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
_os_start F78 0 CODE 0 text1 dist/default/production\BF161RTOS.X.production.o
config_adc@cclk 6 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\BF161RTOS.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__end_of_os_start F8C 0 CODE 0 text1 dist/default/production\BF161RTOS.X.production.o
ttemp5 1B 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
ttemp6 1E 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
ttemp7 22 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\BF161RTOS.X.production.o
__end_of_SRAMInitHeap DB8 0 CODE 0 text8 dist/default/production\BF161RTOS.X.production.o
adc_go@go_done 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BF161RTOS.X.production.o
wtemp8 1B 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BF161RTOS.X.production.o
__end_of_os_idle_task E84 0 CODE 0 text11 dist/default/production\BF161RTOS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BF161RTOS.X.production.o
__end_of_ISR_TIMER_0 A8C 0 CODE 0 intcode_body dist/default/production\BF161RTOS.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_9.o
_set_channel F62 0 CODE 0 text4 dist/default/production\BF161RTOS.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BF161RTOS.X.production.o
SRAMInitHeap@count 8 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
SRAMInitHeap@pHeap 6 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BF161RTOS.X.production.o
__end_of_adc_go FB4 0 CODE 0 text14 dist/default/production\BF161RTOS.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BF161RTOS.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\BF161RTOS.X.production.o
__end_of___awmod CCC 0 CODE 0 text19 dist/default/production\BF161RTOS.X.production.o
__end_of_conf_interrupts FB8 0 CODE 0 text7 dist/default/production\BF161RTOS.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\BF161RTOS.X.production.o
start_initialization EF0 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
_conf_timer_0 F2C 0 CODE 0 text6 dist/default/production\BF161RTOS.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BF161RTOS.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_os_create_task E08 0 CODE 0 text10 dist/default/production\BF161RTOS.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BF161RTOS.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BF161RTOS.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BF161RTOS.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BF161RTOS.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BF161RTOS.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BF161RTOS.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BF161RTOS.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BF161RTOS.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\BF161RTOS.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\BF161RTOS.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\BF161RTOS.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\BF161RTOS.X.production.o
_conf_interrupts FB4 0 CODE 0 text7 dist/default/production\BF161RTOS.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BF161RTOS.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BF161RTOS.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BF161RTOS.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\BF161RTOS.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\BF161RTOS.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\BF161RTOS.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\BF161RTOS.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\BF161RTOS.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\BF161RTOS.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\BF161RTOS.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\BF161RTOS.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\BF161RTOS.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\BF161RTOS.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\BF161RTOS.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BF161RTOS.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\BF161RTOS.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\BF161RTOS.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\BF161RTOS.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\BF161RTOS.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BF161RTOS.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BF161RTOS.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BF161RTOS.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BF161RTOS.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BF161RTOS.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BF161RTOS.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BF161RTOS.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BF161RTOS.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\BF161RTOS.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\BF161RTOS.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\BF161RTOS.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\BF161RTOS.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BF161RTOS.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BF161RTOS.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BF161RTOS.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\BF161RTOS.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\BF161RTOS.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\BF161RTOS.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\BF161RTOS.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\BF161RTOS.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\BF161RTOS.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\BF161RTOS.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\BF161RTOS.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\BF161RTOS.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\BF161RTOS.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\BF161RTOS.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BF161RTOS.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BF161RTOS.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_tarefa_1 B6A 0 CODE 0 text12 dist/default/production\BF161RTOS.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\BF161RTOS.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\BF161RTOS.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\BF161RTOS.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\BF161RTOS.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BF161RTOS.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BF161RTOS.X.production.o
__Htemp 1B 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\BF161RTOS.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\BF161RTOS.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\BF161RTOS.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\BF161RTOS.X.production.o
__Linit E 0 CODE 0 init dist/default/production\BF161RTOS.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BF161RTOS.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BF161RTOS.X.production.o
__Ltemp 1A 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\BF161RTOS.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
int$flags 1A 0 COMRAM 1 temp dist/default/production\BF161RTOS.X.production.o
_rr_scheduler A8C 0 CODE 0 text17 dist/default/production\BF161RTOS.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\BF161RTOS.X.production.o
__end_of_conf_timer_0 F48 0 CODE 0 text6 dist/default/production\BF161RTOS.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\BF161RTOS.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__S0 FB8 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__S1 4E0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__S4 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__S5 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__end_of_tarefa_1 C1E 0 CODE 0 text12 dist/default/production\BF161RTOS.X.production.o
os_task_pos@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
_adc_go FA8 0 CODE 0 text14 dist/default/production\BF161RTOS.X.production.o
__end_of_os_create_task E56 0 CODE 0 text10 dist/default/production\BF161RTOS.X.production.o
os_task_pos@task 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__uDynamicHeap 2E0 0 BIGRAM 1 bssBIGRAM dist/default/production\BF161RTOS.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BF161RTOS.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BF161RTOS.X.production.o
int_func 802 0 CODE 0 intcode_body dist/default/production\BF161RTOS.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\BF161RTOS.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\BF161RTOS.X.production.o
__end_of_scheduler FA8 0 CODE 0 text16 dist/default/production\BF161RTOS.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BF161RTOS.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
os_create_task@id 60 0 BANK0 1 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BF161RTOS.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\BF161RTOS.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\BF161RTOS.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\BF161RTOS.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\BF161RTOS.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\BF161RTOS.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\BF161RTOS.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\BF161RTOS.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\BF161RTOS.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\BF161RTOS.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\BF161RTOS.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__ptext10 E08 0 CODE 0 text10 dist/default/production\BF161RTOS.X.production.o
__ptext11 E56 0 CODE 0 text11 dist/default/production\BF161RTOS.X.production.o
__ptext12 B6A 0 CODE 0 text12 dist/default/production\BF161RTOS.X.production.o
__ptext13 F48 0 CODE 0 text13 dist/default/production\BF161RTOS.X.production.o
__ptext14 FA8 0 CODE 0 text14 dist/default/production\BF161RTOS.X.production.o
__ptext16 F9A 0 CODE 0 text16 dist/default/production\BF161RTOS.X.production.o
__ptext17 A8C 0 CODE 0 text17 dist/default/production\BF161RTOS.X.production.o
__ptext18 DB8 0 CODE 0 text18 dist/default/production\BF161RTOS.X.production.o
__ptext19 C1E 0 CODE 0 text19 dist/default/production\BF161RTOS.X.production.o
__ptext20 CCC 0 CODE 0 text20 dist/default/production\BF161RTOS.X.production.o
__end_of_set_channel F78 0 CODE 0 text4 dist/default/production\BF161RTOS.X.production.o
___awmod C1E 0 CODE 0 text19 dist/default/production\BF161RTOS.X.production.o
__pintcode_body 802 0 CODE 0 intcode_body dist/default/production\BF161RTOS.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BF161RTOS.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\BF161RTOS.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\BF161RTOS.X.production.o
_scheduler F9A 0 CODE 0 text16 dist/default/production\BF161RTOS.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\BF161RTOS.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\BF161RTOS.X.production.o
__end_of_rr_scheduler B6A 0 CODE 0 text17 dist/default/production\BF161RTOS.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\BF161RTOS.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\BF161RTOS.X.production.o
_config_adc EAA 0 CODE 0 text5 dist/default/production\BF161RTOS.X.production.o
_config_app F0E 0 CODE 0 text2 dist/default/production\BF161RTOS.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BF161RTOS.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BF161RTOS.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_9.o
_os_task_pos DB8 0 CODE 0 text18 dist/default/production\BF161RTOS.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\BF161RTOS.X.production.o
?_rr_scheduler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\BF161RTOS.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\BF161RTOS.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
_adc_read F48 0 CODE 0 text13 dist/default/production\BF161RTOS.X.production.o
__pbssBIGRAM CB 0 BIGRAM 1 bssBIGRAM dist/default/production\BF161RTOS.X.production.o
os_create_task@task_f 6 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BF161RTOS.X.production.o
os_create_task@prior 8 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__end_of_adc_read F62 0 CODE 0 text13 dist/default/production\BF161RTOS.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
end_of_initialization F04 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BF161RTOS.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\BF161RTOS.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BF161RTOS.X.production.o
_set_port F8C 0 CODE 0 text3 dist/default/production\BF161RTOS.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\BF161RTOS.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BF161RTOS.X.production.o
__pcinit EF0 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
__end_of_os_task_time_decrease D54 0 CODE 0 text20 dist/default/production\BF161RTOS.X.production.o
__ptext0 ECE 0 CODE 0 text0 dist/default/production\BF161RTOS.X.production.o
__ptext1 F78 0 CODE 0 text1 dist/default/production\BF161RTOS.X.production.o
__ptext2 F0E 0 CODE 0 text2 dist/default/production\BF161RTOS.X.production.o
__ptext3 F8C 0 CODE 0 text3 dist/default/production\BF161RTOS.X.production.o
__ptext4 F62 0 CODE 0 text4 dist/default/production\BF161RTOS.X.production.o
__ptext5 EAA 0 CODE 0 text5 dist/default/production\BF161RTOS.X.production.o
__ptext6 F2C 0 CODE 0 text6 dist/default/production\BF161RTOS.X.production.o
__ptext7 FB4 0 CODE 0 text7 dist/default/production\BF161RTOS.X.production.o
__ptext8 D54 0 CODE 0 text8 dist/default/production\BF161RTOS.X.production.o
__ptext9 E84 0 CODE 0 text9 dist/default/production\BF161RTOS.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BF161RTOS.X.production.o
_ISR_TIMER_0 8 0 CODE 0 intcode dist/default/production\BF161RTOS.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\BF161RTOS.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\BF161RTOS.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\BF161RTOS.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\BF161RTOS.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\BF161RTOS.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\BF161RTOS.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\BF161RTOS.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\BF161RTOS.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\BF161RTOS.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\BF161RTOS.X.production.o
__end_of_config_adc ECE 0 CODE 0 text5 dist/default/production\BF161RTOS.X.production.o
__end_of_config_app F2C 0 CODE 0 text2 dist/default/production\BF161RTOS.X.production.o
__end_of_set_port F9A 0 CODE 0 text3 dist/default/production\BF161RTOS.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_9.o
__end_of_os_config EAA 0 CODE 0 text9 dist/default/production\BF161RTOS.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\BF161RTOS.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BF161RTOS.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\BF161RTOS.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BF161RTOS.X.production.o
set_channel@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
_os_task_time_decrease CCC 0 CODE 0 text20 dist/default/production\BF161RTOS.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ANDERS~1.PER\AppData\Local\Temp\xcAs18s8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BF161RTOS.X.production.o
__end_of__initialization F04 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BF161RTOS.X.production.o
_os_config E84 0 CODE 0 text9 dist/default/production\BF161RTOS.X.production.o
config_adc@tad 8 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BF161RTOS.X.production.o
_readyQueue CB 0 BIGRAM 1 bssBIGRAM dist/default/production\BF161RTOS.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__end_of_main EF0 0 CODE 0 text0 dist/default/production\BF161RTOS.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\BF161RTOS.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\BF161RTOS.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\BF161RTOS.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\BF161RTOS.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\BF161RTOS.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\BF161RTOS.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\BF161RTOS.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\BF161RTOS.X.production.o
rr_scheduler@idle_selected B 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
?_adc_read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\BF161RTOS.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\BF161RTOS.X.production.o
__initialization EF0 0 CODE 0 cinit dist/default/production\BF161RTOS.X.production.o
_SRAMInitHeap D54 0 CODE 0 text8 dist/default/production\BF161RTOS.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BF161RTOS.X.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\BF161RTOS.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BF161RTOS.X.production.o
os_task_time_decrease@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BF161RTOS.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\BF161RTOS.X.production.o
tarefa_1@pot 4 0 COMRAM 1 cstackCOMRAM dist/default/production\BF161RTOS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 802 802 7B6 1
cstackCOMRAM 1 1 1 1A 1
cstackBANK0 1 60 60 6B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 2 1
bssBIGRAM 1 CB CB 415 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
